SyncTeX Version:1
Input:1:C:\Users\david\Documents\Code\CS355-Proposal\Lab1\GettingStarted\GettingStarted.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:20:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:21:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:22:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:23:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:26:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:27:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfsync\pdfsync.sty
Input:28:C:\Users\david\Documents\Code\CS355-Proposal\Lab1\GettingStarted\GettingStarted.aux
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:30:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:42:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:43:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3451
{1
[1,89:4736286,47362867:30785865,42626581,0
[1,89:4736286,47362867:30785865,42626581,0
[1,89:4736286,4736286:30785865,0,0
(1,89:4736286,4736286:30785865,0,0
h1,89:4736286,4736286:30785865,0,0
)
]
[1,89:4736286,45396787:30785865,40660501,0
h1,22:4736286,5457182:0,0,0
(1,22:4736286,5966069:30785865,772326,245168
k1,22:14668549,5966069:9932263
(1,22:14668549,5966069:0,0,0
g1,22:14668549,5966069
g1,22:14668549,5966069
g1,22:14309739,5966069
(1,22:14309739,5966069:0,0,0
)
g1,22:14668549,5966069
)
x1,22:16053534,5966069
g1,22:16336649,5966069
x1,22:18350155,5966069
g1,22:18701216,5966069
x1,22:22098557,5966069
g1,22:22381672,5966069
x1,22:25589888,5966069
g1,22:25589888,5966069
k1,22:35522151,5966069:9932263
)
(1,22:4736286,7960001:30785865,642250,275254
k1,22:19736002,7960001:14999716
h1,22:19736002,7960001:0,0,0
(1,22:19736002,7960001:786432,642250,275254
$1,22:19736002,7960001
[1,22:19736002,7960001:786432,642250,275254
(1,22:19736002,7960001:786432,642250,275254
g1,22:19736002,7960001
(1,22:19736002,7960001:786432,642250,275254
r1,22:19736002,7960001:0,917504,275254
g1,22:20129218,7960001
g1,22:20129218,7960001
g1,22:20522434,7960001
)
g1,22:20522434,7960001
)
]
$1,22:20522434,7960001
)
g1,22:20522434,7960001
k1,22:35522150,7960001:14999716
)
(1,42:4736286,9298162:30785865,650217,17452
(1,42:4736286,9298162:0,0,0
g1,42:4736286,9298162
)
x1,42:5942348,9298162
x1,42:6770922,9298162
x1,42:8596055,9298162
k1,42:35522151,9298162:26926096
g1,42:35522151,9298162
)
(1,45:4736286,10932187:30785865,489408,155358
x1,45:5413714,10932187
x1,44:7428763,10932187
k1,44:7573990,10932187:145227
x1,44:8132290,10932187
k1,44:8277517,10932187:145227
x1,44:9155154,10932187
k1,44:9300347,10932187:145193
x1,44:10556178,10932187
k1,44:10767246,10932187:211068
x1,44:11365019,10932187
k1,44:11510246,10932187:145227
x1,44:12547183,10932187
k1,44:12692411,10932187:145228
x1,44:14266834,10932187
k1,44:14418897,10932187:152063
x1,44:15255633,10932187
k1,44:15400860,10932187:145227
x1,44:16517451,10932187
k1,44:16662678,10932187:145227
x1,44:17340105,10932187
k1,44:17485332,10932187:145227
x1,44:18003450,10932187
x1,44:19869966,10932187
k1,44:20015194,10932187:145228
x1,44:21291103,10932187
k1,44:21436330,10932187:145227
x1,44:22313248,10932187
k1,44:22458475,10932187:145227
x1,44:23933166,10932187
k1,44:24078393,10932187:145227
x1,44:24596511,10932187
x1,44:26742173,10932187
k1,44:26887400,10932187:145227
x1,44:27485173,10932187
k1,44:27630401,10932187:145228
x1,44:30061665,10932187
k1,44:30206892,10932187:145227
x1,44:32658952,10932187
k1,44:32811015,10932187:152063
x1,44:35522151,10932187
k1,44:35522151,10932187:0
)
(1,45:4736286,11823477:30785865,489408,155358
x1,45:5613204,11823477
k1,44:5890149,11823477:276945
x1,44:7763822,11823477
k1,44:8040766,11823477:276944
x1,44:9475984,11823477
k1,44:9752929,11823477:276945
x1,44:10829338,11823477
k1,44:11106282,11823477:276944
x1,44:12342009,11823477
x1,44:12932598,11823477
k1,44:13209543,11823477:276945
x1,44:13608525,11823477
k1,44:13885469,11823477:276944
x1,44:14603069,11823477
k1,44:14880014,11823477:276945
x1,44:17411737,11823477
k1,44:17926818,11823477:515081
x1,44:18325809,11823477
x1,44:18912824,11823477
k1,44:19189769,11823477:276945
x1,44:20226706,11823477
k1,44:20503651,11823477:276945
x1,44:22556019,11823477
k1,44:22857348,11823477:301329
x1,44:23694084,11823477
k1,44:23971028,11823477:276944
x1,44:25087619,11823477
k1,44:25364564,11823477:276945
x1,44:26041991,11823477
k1,44:26318935,11823477:276944
x1,44:27873999,11823477
k1,44:28150944,11823477:276945
x1,44:29027862,11823477
k1,44:29304806,11823477:276944
x1,44:31338524,11823477
k1,44:31615469,11823477:276945
x1,44:35522151,11823477
k1,44:35522151,11823477:0
)
(1,45:4736286,12714767:30785865,489408,155358
x1,45:7326867,12714767
k1,44:7513298,12714767:186431
x1,44:9226944,12714767
x1,44:11020962,12714767
k1,44:11207393,12714767:186431
x1,44:13241111,12714767
k1,44:13427541,12714767:186430
x1,44:14742931,12714767
k1,44:14986472,12714767:243541
x1,44:17020190,12714767
k1,44:17206621,12714767:186431
x1,44:17685258,12714767
k1,44:17871689,12714767:186431
x1,44:18190307,12714767
k1,44:18376737,12714767:186430
x1,44:20967318,12714767
k1,44:21153749,12714767:186431
x1,44:23704858,12714767
k1,44:23891289,12714767:186431
x1,44:25167198,12714767
k1,44:25353629,12714767:186431
x1,44:26589356,12714767
x1,44:26937407,12714767
k1,44:27123838,12714767:186431
x1,44:29235756,12714767
k1,44:29422187,12714767:186431
x1,44:30458423,12714767
k1,44:30644853,12714767:186430
x1,44:32080071,12714767
k1,44:32266502,12714767:186431
x1,44:34777420,12714767
k1,44:34963851,12714767:186431
x1,44:35522151,12714767
k1,44:35522151,12714767:0
)
(1,45:4736286,13606057:30785865,489408,155358
x1,45:6391099,13606057
g1,44:6613559,13606057
x1,44:7290987,13606057
x1,44:7552200,13606057
g1,44:7731604,13606057
x1,44:9126649,13606057
g1,44:9306053,13606057
x1,44:10382480,13606057
g1,44:10561884,13606057
x1,44:11678475,13606057
g1,44:11857879,13606057
x1,44:12974488,13606057
g1,44:13153892,13606057
x1,44:13552874,13606057
g1,44:13732278,13606057
x1,44:15486115,13606057
g1,44:15665519,13606057
x1,44:16502256,13606057
g1,44:16681660,13606057
x1,44:17718597,13606057
g1,44:17898001,13606057
x1,44:19293020,13606057
g1,44:19472424,13606057
x1,44:20508660,13606057
g1,44:20688064,13606057
x1,44:21524801,13606057
g1,44:21704205,13606057
x1,44:23019596,13606057
g1,44:23199000,13606057
x1,44:24912655,13606057
g1,44:25092059,13606057
x1,44:25610177,13606057
x1,44:26559584,13606057
g1,44:26738988,13606057
x1,44:27297288,13606057
g1,44:27476692,13606057
x1,44:30187110,13606057
g1,44:30366514,13606057
x1,44:32657836,13606057
k1,45:35522151,13606057:2864315
g1,45:35522151,13606057
)
(1,46:4736286,15283779:30785865,0,0
h1,46:4736286,15283779:1114112,0,0
g1,46:6029802,15283779
k1,46:35522150,15283779:29492348
g1,46:35522150,15283779
)
(1,48:4736286,17090458:30785865,650217,13207
(1,48:4736286,17090458:0,0,0
g1,48:4736286,17090458
)
x1,48:8826332,17090458
k1,48:35522152,17090458:26695820
g1,48:35522152,17090458
)
(1,51:4736286,18724483:30785865,489408,155358
x1,51:5135277,18724483
x1,50:5722292,18724483
k1,50:5898163,18724483:175871
x1,50:6935100,18724483
k1,50:7110971,18724483:175871
x1,50:8685394,18724483
k1,50:8861972,18724483:176578
x1,50:9738890,18724483
k1,50:9914761,18724483:175871
x1,50:11827889,18724483
k1,50:12003761,18724483:175872
x1,50:12521879,18724483
x1,50:13192131,18724483
k1,50:13368002,18724483:175871
x1,50:13926302,18724483
k1,50:14102173,18724483:175871
x1,50:15617046,18724483
k1,50:15792917,18724483:175871
x1,50:17826635,18724483
k1,50:18002507,18724483:175872
x1,50:19038743,18724483
k1,50:19214614,18724483:175871
x1,50:20091532,18724483
k1,50:20267403,18724483:175871
x1,50:20985003,18724483
k1,50:21160874,18724483:175871
x1,50:22037792,18724483
k1,50:22213663,18724483:175871
x1,50:24843708,18724483
k1,50:25019580,18724483:175872
x1,50:26096007,18724483
k1,50:26271878,18724483:175871
x1,50:27626732,18724483
k1,50:27802603,18724483:175871
x1,50:28919194,18724483
k1,50:29095065,18724483:175871
x1,50:29772492,18724483
k1,50:29948364,18724483:175872
x1,50:30506664,18724483
k1,50:30682535,18724483:175871
x1,50:32437072,18724483
k1,50:32612943,18724483:175871
x1,50:35522151,18724483
k1,50:35522151,18724483:0
)
(1,51:4736286,19615773:30785865,489408,155358
x1,51:5453904,19615773
k1,50:5709940,19615773:256036
x1,50:7025331,19615773
k1,50:7281367,19615773:256036
x1,50:9892034,19615773
k1,50:10344389,19615773:452355
x1,50:13253597,19615773
k1,50:13509633,19615773:256036
x1,50:14466215,19615773
x1,50:15970330,19615773
k1,50:16226366,19615773:256036
x1,50:16544984,19615773
k1,50:16801020,19615773:256036
x1,50:18674693,19615773
k1,50:18930728,19615773:256035
x1,50:19608155,19615773
x1,50:22529557,19615773
k1,50:22785593,19615773:256036
x1,50:23622330,19615773
k1,50:23878366,19615773:256036
x1,50:24954793,19615773
k1,50:25210829,19615773:256036
x1,50:26486738,19615773
k1,50:26742774,19615773:256036
x1,50:28695401,19615773
x1,50:30728401,19615773
k1,50:30984437,19615773:256036
x1,50:33793886,19615773
k1,50:34246241,19615773:452355
x1,50:35522151,19615773
k1,50:35522151,19615773:0
)
(1,51:4736286,20507063:30785865,489408,155358
x1,51:7804786,20507063
g1,50:7984190,20507063
x1,50:9060599,20507063
g1,50:9240003,20507063
x1,50:9558621,20507063
x1,50:9899489,20507063
x1,50:12280531,20507063
g1,50:12459935,20507063
x1,50:13576526,20507063
g1,50:13755930,20507063
x1,50:14274048,20507063
x1,50:15223455,20507063
g1,50:15402859,20507063
x1,50:18074523,20507063
g1,50:18253927,20507063
x1,50:19090664,20507063
g1,50:19270068,20507063
x1,50:20525899,20507063
g1,50:20748359,20507063
x1,50:21186823,20507063
x1,50:21488227,20507063
g1,50:21667631,20507063
x1,50:22544549,20507063
g1,50:22723953,20507063
x1,50:25633161,20507063
g1,50:25812565,20507063
x1,50:26530183,20507063
g1,50:26709587,20507063
x1,50:28024978,20507063
g1,50:28204382,20507063
x1,50:30835136,20507063
k1,51:35522151,20507063:4687015
g1,51:35522151,20507063
)
(1,54:6530338,22184785:28991813,489408,155358
(1,53:6530338,22184785:0,489408,8247
g1,53:6530338,22184785
g1,53:5095096,22184785
g1,53:4736286,22184785
(1,53:4736286,22184785:1435242,489408,8247
k1,53:6171528,22184785:1435242
(1,53:6171528,22184785:0,489408,8247
k1,53:5633315,22184785:-538213
x1,53:6171528,22184785
)
)
g1,53:6530338,22184785
)
x1,53:7407265,22184785
g1,53:7586669,22184785
x1,53:8144969,22184785
g1,53:8324373,22184785
x1,53:9878727,22184785
x1,53:14736250,22184785
x1,53:17110109,22184785
g1,53:17289513,22184785
x1,53:18325749,22184785
g1,53:18505153,22184785
x1,53:19900180,22184785
g1,53:20079584,22184785
x1,53:20797202,22184785
x1,53:22891915,22184785
g1,53:23071319,22184785
x1,53:25105037,22184785
g1,53:25284441,22184785
x1,53:26181463,22184785
g1,53:26360867,22184785
x1,53:26878985,22184785
x1,53:28553166,22184785
k1,54:35522151,22184785:6968985
g1,54:35522151,22184785
)
(1,55:6530338,23665899:28991813,489408,155358
(1,54:6530338,23665899:0,489408,8247
g1,54:6530338,23665899
g1,54:5095096,23665899
g1,54:4736286,23665899
(1,54:4736286,23665899:1435242,489408,8247
k1,54:6171528,23665899:1435242
(1,54:6171528,23665899:0,489408,8247
k1,54:5633315,23665899:-538213
x1,54:6171528,23665899
)
)
g1,54:6530338,23665899
)
x1,54:7726602,23665899
k1,54:7874241,23665899:147639
x1,54:8751159,23665899
k1,54:8898797,23665899:147638
x1,54:10653334,23665899
k1,54:10800973,23665899:147639
x1,54:11119591,23665899
x1,54:11467642,23665899
x1,54:13847956,23665899
k1,54:13995595,23665899:147639
x1,54:14593368,23665899
k1,54:14741006,23665899:147638
x1,54:17271309,23665899
k1,54:17483181,23665899:211872
x1,54:18080954,23665899
k1,54:18228592,23665899:147638
x1,54:18906020,23665899
x1,54:20153240,23665899
x1,54:21111967,23665899
k1,54:21265960,23665899:153993
x1,54:22102696,23665899
k1,54:22250334,23665899:147638
x1,54:25638179,23665899
k1,54:25785818,23665899:147639
x1,54:28376399,23665899
k1,54:28524037,23665899:147638
x1,54:29400955,23665899
k1,54:29548594,23665899:147639
x1,54:31102948,23665899
k1,54:31250587,23665899:147639
x1,54:31808887,23665899
k1,54:31956525,23665899:147638
x1,54:32355516,23665899
x1,54:33540294,23665899
k1,54:33687933,23665899:147639
x1,54:35522151,23665899
k1,54:35522151,23665899:0
)
(1,55:6530338,24557189:28991813,489408,8247
x1,55:7088638,24557189
g1,54:7268042,24557189
x1,54:8144960,24557189
g1,54:8324364,24557189
x1,54:10636483,24557189
x1,54:10776423,24557189
k1,55:35522151,24557189:24745728
g1,55:35522151,24557189
)
(1,56:6530338,26038303:28991813,489408,10039
(1,55:6530338,26038303:0,489408,10039
g1,55:6530338,26038303
g1,55:5095096,26038303
g1,55:4736286,26038303
(1,55:4736286,26038303:1435242,489408,10039
k1,55:6171528,26038303:1435242
(1,55:6171528,26038303:0,489408,10039
k1,55:5633315,26038303:-538213
x1,55:6171528,26038303
)
)
g1,55:6530338,26038303
)
x1,55:7726602,26038303
g1,55:7906006,26038303
x1,55:8782924,26038303
g1,55:8962328,26038303
x1,55:9639756,26038303
x1,55:10886976,26038303
x1,55:11666299,26038303
g1,55:11845703,26038303
x1,55:14675966,26038303
g1,55:14855370,26038303
x1,55:15931779,26038303
g1,55:16111183,26038303
x1,55:16708956,26038303
g1,55:16888360,26038303
x1,55:18323587,26038303
g1,55:18502991,26038303
x1,55:21074177,26038303
k1,56:35522151,26038303:14447974
g1,56:35522151,26038303
)
(1,57:6530338,27519417:28991813,489408,155358
(1,56:6530338,27519417:0,489408,8247
g1,56:6530338,27519417
g1,56:5095096,27519417
g1,56:4736286,27519417
(1,56:4736286,27519417:1435242,489408,8247
k1,56:6171528,27519417:1435242
(1,56:6171528,27519417:0,489408,8247
k1,56:5633315,27519417:-538213
x1,56:6171528,27519417
)
)
g1,56:6530338,27519417
)
x1,56:7726602,27519417
g1,56:7906006,27519417
x1,56:8782924,27519417
g1,56:8962328,27519417
x1,56:10317892,27519417
x1,56:11735178,27519417
g1,56:11914582,27519417
x1,56:13270137,27519417
g1,56:13449541,27519417
x1,56:14047314,27519417
g1,56:14226718,27519417
x1,56:15781063,27519417
k1,57:35522151,27519417:19741088
g1,57:35522151,27519417
)
(1,60:6530338,28803923:28991813,623900,267389
(1,58:6530338,28803923:0,623900,267389
(1,58:6530338,28803923:0,623900,267389
k1,58:6333730,28803923:-196608
(1,58:6333730,28803923:0,623900,267389
(1,58:6333730,28803923:0,623900,267389
r1,59:6333730,28803923:0,891289,267389
k1,58:6333730,28803923:0
)
g1,58:6333730,28803923
)
(1,58:6333730,28803923:0,623900,267389
r1,59:6333730,28803923:0,891289,267389
)
)
(1,58:6530338,28803923:0,623900,267389
(1,58:6530338,28803923:28991813,623900,267389
r1,59:6530338,28803923:0,891289,267389
k1,58:6530338,28803923:28991813
)
(1,58:35718759,28803923:0,623900,267389
(1,58:35718759,28803923:0,623900,267389
r1,59:35718759,28803923:0,891289,267389
k1,58:35718759,28803923:0
)
g1,58:35718759,28803923
)
(1,58:35718759,28803923:0,623900,267389
r1,59:35718759,28803923:0,891289,267389
)
k1,58:6530339,28803923:-29188420
)
)
h1,59:6530338,28803923:0,0,0
(1,59:6530338,28803923:3444600,0,0
)
(1,59:9974938,28803923:430575,524216,62432
(1,59:9974938,28803923:430575,524216,62432
k1,59:10010821,28803923:35883
x1,59:10369630,28803923
k1,59:10405513,28803923:35883
)
)
(1,59:10405513,28803923:430575,0,0
(1,59:10405513,28803923:430575,0,0
k1,59:10531099,28803923:125586
g1,59:10710503,28803923
k1,59:10836088,28803923:125585
)
)
(1,59:10836088,28803923:2152875,489408,8247
(1,59:10836088,28803923:2152875,489408,8247
k1,59:10909290,28803923:73202
x1,59:11227908,28803923
k1,59:11301110,28803923:73202
x1,59:11659919,28803923
k1,59:11733121,28803923:73202
x1,59:12091930,28803923
k1,59:12165132,28803923:73202
x1,59:12523941,28803923
k1,59:12597143,28803923:73202
x1,59:12915761,28803923
k1,59:12988963,28803923:73202
)
)
(1,59:12988963,28803923:430575,0,0
(1,59:12988963,28803923:430575,0,0
k1,59:13114549,28803923:125586
g1,59:13293953,28803923
k1,59:13419538,28803923:125585
)
)
(1,59:13419538,28803923:2583450,415495,8247
(1,59:13419538,28803923:2583450,415495,8247
k1,59:13543898,28803923:124360
x1,59:13862516,28803923
k1,59:13986877,28803923:124361
x1,59:14225841,28803923
k1,59:14350201,28803923:124360
x1,59:14668819,28803923
k1,59:14793180,28803923:124361
x1,59:15111798,28803923
k1,59:15236158,28803923:124360
x1,59:15435649,28803923
k1,59:15560010,28803923:124361
x1,59:15878628,28803923
k1,59:16002988,28803923:124360
)
)
(1,59:16002988,28803923:430575,0,0
(1,59:16002988,28803923:430575,0,0
k1,59:16128574,28803923:125586
g1,59:16307978,28803923
k1,59:16433563,28803923:125585
)
)
(1,59:16433563,28803923:861150,418611,59802
(1,59:16433563,28803923:861150,418611,59802
k1,59:16382533,28803923:-51030
k1,59:16331503,28803923:-51030
$1,59:16331503,28803923
x1,59:16889653,28803923
$1,59:16889653,28803923
k1,59:16838623,28803923:-51030
k1,59:16787593,28803923:-51030
$1,59:16787593,28803923
x1,59:17345743,28803923
$1,59:17345743,28803923
k1,59:17294713,28803923:-51030
)
)
(1,59:17294713,28803923:1722300,326515,8247
(1,59:17294713,28803923:1722300,326515,8247
k1,59:17328304,28803923:33591
x1,59:17687113,28803923
k1,59:17720704,28803923:33591
x1,59:18039322,28803923
k1,59:18072913,28803923:33591
x1,59:18631213,28803923
k1,59:18664804,28803923:33591
x1,59:18983422,28803923
k1,59:19017013,28803923:33591
)
)
(1,59:19017013,28803923:430575,0,0
(1,59:19017013,28803923:430575,0,0
k1,59:19142599,28803923:125586
g1,59:19322003,28803923
k1,59:19447588,28803923:125585
)
)
(1,59:19447588,28803923:3444600,489408,10039
(1,59:19447588,28803923:3444600,489408,10039
k1,59:19529163,28803923:81575
x1,59:19847781,28803923
k1,59:19929356,28803923:81575
x1,59:20208502,28803923
k1,59:20290076,28803923:81574
x1,59:20648885,28803923
k1,59:20730460,28803923:81575
x1,59:21089269,28803923
k1,59:21170844,28803923:81575
x1,59:21529653,28803923
k1,59:21611228,28803923:81575
x1,59:21929846,28803923
k1,59:22011421,28803923:81575
x1,59:22370230,28803923
k1,59:22451804,28803923:81574
x1,59:22810613,28803923
k1,59:22892188,28803923:81575
)
)
k1,60:35522151,28803923:12629963
g1,60:35522151,28803923
)
(1,61:6530338,29695213:28991813,623900,267389
(1,58:6530338,29695213:0,623900,267389
(1,58:6530338,29695213:0,623900,267389
k1,58:6333730,29695213:-196608
(1,58:6333730,29695213:0,623900,267389
(1,58:6333730,29695213:0,623900,267389
r1,60:6333730,29695213:0,891289,267389
k1,58:6333730,29695213:0
)
g1,58:6333730,29695213
)
(1,58:6333730,29695213:0,623900,267389
r1,60:6333730,29695213:0,891289,267389
)
)
(1,58:6530338,29695213:0,623900,267389
(1,58:6530338,29695213:28991813,623900,267389
r1,60:6530338,29695213:0,891289,267389
k1,58:6530338,29695213:28991813
)
(1,58:35718759,29695213:0,623900,267389
(1,58:35718759,29695213:0,623900,267389
r1,60:35718759,29695213:0,891289,267389
k1,58:35718759,29695213:0
)
g1,58:35718759,29695213
)
(1,58:35718759,29695213:0,623900,267389
r1,60:35718759,29695213:0,891289,267389
)
k1,58:6530339,29695213:-29188420
)
)
h1,60:6530338,29695213:0,0,0
(1,60:6530338,29695213:3444600,0,0
)
(1,60:9974938,29695213:430575,524216,62432
(1,60:9974938,29695213:430575,524216,62432
k1,60:10010821,29695213:35883
x1,60:10369630,29695213
k1,60:10405513,29695213:35883
)
)
(1,60:10405513,29695213:430575,0,0
(1,60:10405513,29695213:430575,0,0
k1,60:10531099,29695213:125586
g1,60:10710503,29695213
k1,60:10836088,29695213:125585
)
)
(1,60:10836088,29695213:3444600,489408,10039
(1,60:10836088,29695213:3444600,489408,10039
k1,60:10970849,29695213:134761
x1,60:11289467,29695213
k1,60:11424227,29695213:134760
x1,60:11742845,29695213
k1,60:11877606,29695213:134761
x1,60:12077097,29695213
k1,60:12211858,29695213:134761
x1,60:12411349,29695213
k1,60:12546109,29695213:134760
x1,60:12904918,29695213
k1,60:13039679,29695213:134761
x1,60:13358297,29695213
k1,60:13493058,29695213:134761
x1,60:13692549,29695213
k1,60:13827309,29695213:134760
x1,60:14145927,29695213
k1,60:14280688,29695213:134761
)
)
(1,60:14280688,29695213:430575,0,0
(1,60:14280688,29695213:430575,0,0
k1,60:14406274,29695213:125586
g1,60:14585678,29695213
k1,60:14711263,29695213:125585
)
)
(1,60:14711263,29695213:3444600,489408,10039
(1,60:14711263,29695213:3444600,489408,10039
k1,60:14792838,29695213:81575
x1,60:15111456,29695213
k1,60:15193031,29695213:81575
x1,60:15472177,29695213
k1,60:15553751,29695213:81574
x1,60:15912560,29695213
k1,60:15994135,29695213:81575
x1,60:16352944,29695213
k1,60:16434519,29695213:81575
x1,60:16793328,29695213
k1,60:16874903,29695213:81575
x1,60:17193521,29695213
k1,60:17275096,29695213:81575
x1,60:17633905,29695213
k1,60:17715479,29695213:81574
x1,60:18074288,29695213
k1,60:18155863,29695213:81575
)
)
(1,60:18155863,29695213:430575,0,0
(1,60:18155863,29695213:430575,0,0
k1,60:18281449,29695213:125586
g1,60:18460853,29695213
k1,60:18586438,29695213:125585
)
)
(1,60:18586438,29695213:430575,489408,127370
(1,60:18586438,29695213:430575,489408,127370
k1,60:18682244,29695213:95806
x1,60:18921208,29695213
k1,60:19017013,29695213:95805
)
)
(1,60:19017013,29695213:861150,326515,8247
(1,60:19017013,29695213:861150,326515,8247
k1,60:19104805,29695213:87792
x1,60:19463614,29695213
k1,60:19551407,29695213:87793
x1,60:19790371,29695213
k1,60:19878163,29695213:87792
)
)
(1,60:19878163,29695213:430575,0,0
(1,60:19878163,29695213:430575,0,0
k1,60:20003749,29695213:125586
g1,60:20183153,29695213
k1,60:20308738,29695213:125585
)
)
(1,60:20308738,29695213:2583450,339432,10043
(1,60:20308738,29695213:2583450,339432,10043
k1,60:20393117,29695213:84379
x1,60:20672263,29695213
k1,60:20756641,29695213:84378
x1,60:21115450,29695213
k1,60:21199829,29695213:84379
x1,60:21598820,29695213
k1,60:21683198,29695213:84378
x1,60:22001816,29695213
k1,60:22086195,29695213:84379
x1,60:22404813,29695213
k1,60:22489191,29695213:84378
x1,60:22807809,29695213
k1,60:22892188,29695213:84379
)
)
(1,60:22892188,29695213:430575,0,0
(1,60:22892188,29695213:430575,0,0
k1,60:23017774,29695213:125586
g1,60:23197178,29695213
k1,60:23322763,29695213:125585
)
)
(1,60:23322763,29695213:3444600,489408,10039
(1,60:23322763,29695213:3444600,489408,10039
k1,60:23457524,29695213:134761
x1,60:23776142,29695213
k1,60:23910902,29695213:134760
x1,60:24229520,29695213
k1,60:24364281,29695213:134761
x1,60:24563772,29695213
k1,60:24698533,29695213:134761
x1,60:24898024,29695213
k1,60:25032784,29695213:134760
x1,60:25391593,29695213
k1,60:25526354,29695213:134761
x1,60:25844972,29695213
k1,60:25979733,29695213:134761
x1,60:26179224,29695213
k1,60:26313984,29695213:134760
x1,60:26632602,29695213
k1,60:26767363,29695213:134761
)
)
(1,60:26767363,29695213:430575,0,0
(1,60:26767363,29695213:430575,0,0
k1,60:26892949,29695213:125586
g1,60:27072353,29695213
k1,60:27197938,29695213:125585
)
)
(1,60:27197938,29695213:3444600,489408,10039
(1,60:27197938,29695213:3444600,489408,10039
k1,60:27279513,29695213:81575
x1,60:27598131,29695213
k1,60:27679706,29695213:81575
x1,60:27958852,29695213
k1,60:28040426,29695213:81574
x1,60:28399235,29695213
k1,60:28480810,29695213:81575
x1,60:28839619,29695213
k1,60:28921194,29695213:81575
x1,60:29280003,29695213
k1,60:29361578,29695213:81575
x1,60:29680196,29695213
k1,60:29761771,29695213:81575
x1,60:30120580,29695213
k1,60:30202154,29695213:81574
x1,60:30560963,29695213
k1,60:30642538,29695213:81575
)
)
(1,60:30642538,29695213:430575,0,0
(1,60:30642538,29695213:430575,0,0
k1,60:30768124,29695213:125586
g1,60:30947528,29695213
k1,60:31073113,29695213:125585
)
)
(1,60:31073113,29695213:861150,326515,8247
(1,60:31073113,29695213:861150,326515,8247
k1,60:31120957,29695213:47844
x1,60:31479766,29695213
k1,60:31527610,29695213:47844
x1,60:31886419,29695213
k1,60:31934263,29695213:47844
)
)
(1,60:31934263,29695213:430575,0,0
(1,60:31934263,29695213:430575,0,0
k1,60:32059849,29695213:125586
g1,60:32239253,29695213
k1,60:32364838,29695213:125585
)
)
(1,60:32364838,29695213:1722300,489408,10039
(1,60:32364838,29695213:1722300,489408,10039
k1,60:32422253,29695213:57415
x1,60:32940371,29695213
k1,60:32997785,29695213:57414
x1,60:33356594,29695213
k1,60:33414009,29695213:57415
x1,60:33613500,29695213
k1,60:33670914,29695213:57414
x1,60:34029723,29695213
k1,60:34087138,29695213:57415
)
)
(1,60:34087138,29695213:430575,489408,127370
(1,60:34087138,29695213:430575,489408,127370
k1,60:34182944,29695213:95806
x1,60:34421908,29695213
k1,60:34517713,29695213:95805
)
)
k1,61:35522151,29695213:1004438
g1,61:35522151,29695213
)
(1,62:6530338,30586503:28991813,623900,267389
(1,58:6530338,30586503:0,623900,267389
(1,58:6530338,30586503:0,623900,267389
k1,58:6333730,30586503:-196608
(1,58:6333730,30586503:0,623900,267389
(1,58:6333730,30586503:0,623900,267389
r1,61:6333730,30586503:0,891289,267389
k1,58:6333730,30586503:0
)
g1,58:6333730,30586503
)
(1,58:6333730,30586503:0,623900,267389
r1,61:6333730,30586503:0,891289,267389
)
)
(1,58:6530338,30586503:0,623900,267389
(1,58:6530338,30586503:28991813,623900,267389
r1,61:6530338,30586503:0,891289,267389
k1,58:6530338,30586503:28991813
)
(1,58:35718759,30586503:0,623900,267389
(1,58:35718759,30586503:0,623900,267389
r1,61:35718759,30586503:0,891289,267389
k1,58:35718759,30586503:0
)
g1,58:35718759,30586503
)
(1,58:35718759,30586503:0,623900,267389
r1,61:35718759,30586503:0,891289,267389
)
k1,58:6530339,30586503:-29188420
)
)
h1,61:6530338,30586503:0,0,0
(1,61:6530338,30586503:3444600,0,0
)
(1,61:9974938,30586503:430575,524216,62432
(1,61:9974938,30586503:430575,524216,62432
k1,61:10010821,30586503:35883
x1,61:10369630,30586503
k1,61:10405513,30586503:35883
)
)
(1,61:10405513,30586503:430575,0,0
(1,61:10405513,30586503:430575,0,0
k1,61:10531099,30586503:125586
g1,61:10710503,30586503
k1,61:10836088,30586503:125585
)
)
(1,61:10836088,30586503:2152875,489408,8247
(1,61:10836088,30586503:2152875,489408,8247
k1,61:10909290,30586503:73202
x1,61:11227908,30586503
k1,61:11301110,30586503:73202
x1,61:11659919,30586503
k1,61:11733121,30586503:73202
x1,61:12091930,30586503
k1,61:12165132,30586503:73202
x1,61:12523941,30586503
k1,61:12597143,30586503:73202
x1,61:12915761,30586503
k1,61:12988963,30586503:73202
)
)
(1,61:12988963,30586503:430575,0,0
(1,61:12988963,30586503:430575,0,0
k1,61:13114549,30586503:125586
g1,61:13293953,30586503
k1,61:13419538,30586503:125585
)
)
(1,61:13419538,30586503:3014025,489408,8247
(1,61:13419538,30586503:3014025,489408,8247
k1,61:13576974,30586503:157436
x1,61:13776465,30586503
k1,61:13933901,30586503:157436
x1,61:14292710,30586503
k1,61:14450146,30586503:157436
x1,61:14729292,30586503
k1,61:14886728,30586503:157436
x1,61:15086219,30586503
k1,61:15243655,30586503:157436
x1,61:15562273,30586503
k1,61:15719709,30586503:157436
x1,61:15919200,30586503
k1,61:16076636,30586503:157436
x1,61:16276127,30586503
k1,61:16433563,30586503:157436
)
)
(1,61:16433563,30586503:430575,0,0
(1,61:16433563,30586503:430575,0,0
k1,61:16559149,30586503:125586
g1,61:16738553,30586503
k1,61:16864138,30586503:125585
)
)
(1,61:16864138,30586503:2152875,326515,155358
(1,61:16864138,30586503:2152875,326515,155358
k1,61:16890695,30586503:26557
x1,61:17249504,30586503
k1,61:17276060,30586503:26556
x1,61:17634869,30586503
k1,61:17661426,30586503:26557
x1,61:18219726,30586503
k1,61:18246282,30586503:26556
x1,61:18605091,30586503
k1,61:18631648,30586503:26557
x1,61:18990457,30586503
k1,61:19017013,30586503:26556
)
)
k1,62:35522151,30586503:16505138
g1,62:35522151,30586503
)
(1,63:6530338,31477793:28991813,623900,267389
(1,58:6530338,31477793:0,623900,267389
(1,58:6530338,31477793:0,623900,267389
k1,58:6333730,31477793:-196608
(1,58:6333730,31477793:0,623900,267389
(1,58:6333730,31477793:0,623900,267389
r1,62:6333730,31477793:0,891289,267389
k1,58:6333730,31477793:0
)
g1,58:6333730,31477793
)
(1,58:6333730,31477793:0,623900,267389
r1,62:6333730,31477793:0,891289,267389
)
)
(1,58:6530338,31477793:0,623900,267389
(1,58:6530338,31477793:28991813,623900,267389
r1,62:6530338,31477793:0,891289,267389
k1,58:6530338,31477793:28991813
)
(1,58:35718759,31477793:0,623900,267389
(1,58:35718759,31477793:0,623900,267389
r1,62:35718759,31477793:0,891289,267389
k1,58:35718759,31477793:0
)
g1,58:35718759,31477793
)
(1,58:35718759,31477793:0,623900,267389
r1,62:35718759,31477793:0,891289,267389
)
k1,58:6530339,31477793:-29188420
)
)
h1,62:6530338,31477793:0,0,0
(1,62:6530338,31477793:3444600,0,0
)
(1,62:9974938,31477793:430575,524216,62432
(1,62:9974938,31477793:430575,524216,62432
k1,62:10010821,31477793:35883
x1,62:10369630,31477793
k1,62:10405513,31477793:35883
)
)
(1,62:10405513,31477793:430575,0,0
(1,62:10405513,31477793:430575,0,0
k1,62:10531099,31477793:125586
g1,62:10710503,31477793
k1,62:10836088,31477793:125585
)
)
(1,62:10836088,31477793:2152875,489408,8247
(1,62:10836088,31477793:2152875,489408,8247
k1,62:10909290,31477793:73202
x1,62:11227908,31477793
k1,62:11301110,31477793:73202
x1,62:11659919,31477793
k1,62:11733121,31477793:73202
x1,62:12091930,31477793
k1,62:12165132,31477793:73202
x1,62:12523941,31477793
k1,62:12597143,31477793:73202
x1,62:12915761,31477793
k1,62:12988963,31477793:73202
)
)
(1,62:12988963,31477793:430575,0,0
(1,62:12988963,31477793:430575,0,0
k1,62:13114549,31477793:125586
g1,62:13293953,31477793
k1,62:13419538,31477793:125585
)
)
(1,62:13419538,31477793:3014025,489408,8247
(1,62:13419538,31477793:3014025,489408,8247
k1,62:13576974,31477793:157436
x1,62:13776465,31477793
k1,62:13933901,31477793:157436
x1,62:14292710,31477793
k1,62:14450146,31477793:157436
x1,62:14729292,31477793
k1,62:14886728,31477793:157436
x1,62:15086219,31477793
k1,62:15243655,31477793:157436
x1,62:15562273,31477793
k1,62:15719709,31477793:157436
x1,62:15919200,31477793
k1,62:16076636,31477793:157436
x1,62:16276127,31477793
k1,62:16433563,31477793:157436
)
)
(1,62:16433563,31477793:430575,0,0
(1,62:16433563,31477793:430575,0,0
k1,62:16559149,31477793:125586
g1,62:16738553,31477793
k1,62:16864138,31477793:125585
)
)
(1,62:16864138,31477793:2152875,489408,155358
(1,62:16864138,31477793:2152875,489408,155358
k1,62:16970472,31477793:106334
x1,62:17249618,31477793
k1,62:17355951,31477793:106333
x1,62:17674569,31477793
k1,62:17780903,31477793:106334
x1,62:17980394,31477793
k1,62:18086728,31477793:106334
x1,62:18445537,31477793
k1,62:18551870,31477793:106333
x1,62:18910679,31477793
k1,62:19017013,31477793:106334
)
)
k1,63:35522151,31477793:16505138
g1,63:35522151,31477793
)
(1,64:6530338,32369083:28991813,623900,267389
(1,58:6530338,32369083:0,623900,267389
(1,58:6530338,32369083:0,623900,267389
k1,58:6333730,32369083:-196608
(1,58:6333730,32369083:0,623900,267389
(1,58:6333730,32369083:0,623900,267389
r1,63:6333730,32369083:0,891289,267389
k1,58:6333730,32369083:0
)
g1,58:6333730,32369083
)
(1,58:6333730,32369083:0,623900,267389
r1,63:6333730,32369083:0,891289,267389
)
)
(1,58:6530338,32369083:0,623900,267389
(1,58:6530338,32369083:28991813,623900,267389
r1,63:6530338,32369083:0,891289,267389
k1,58:6530338,32369083:28991813
)
(1,58:35718759,32369083:0,623900,267389
(1,58:35718759,32369083:0,623900,267389
r1,63:35718759,32369083:0,891289,267389
k1,58:35718759,32369083:0
)
g1,58:35718759,32369083
)
(1,58:35718759,32369083:0,623900,267389
r1,63:35718759,32369083:0,891289,267389
)
k1,58:6530339,32369083:-29188420
)
)
h1,63:6530338,32369083:0,0,0
(1,63:6530338,32369083:3444600,0,0
)
(1,63:9974938,32369083:430575,524216,62432
(1,63:9974938,32369083:430575,524216,62432
k1,63:10010821,32369083:35883
x1,63:10369630,32369083
k1,63:10405513,32369083:35883
)
)
(1,63:10405513,32369083:430575,0,0
(1,63:10405513,32369083:430575,0,0
k1,63:10531099,32369083:125586
g1,63:10710503,32369083
k1,63:10836088,32369083:125585
)
)
(1,63:10836088,32369083:2152875,489408,8247
(1,63:10836088,32369083:2152875,489408,8247
k1,63:10909290,32369083:73202
x1,63:11227908,32369083
k1,63:11301110,32369083:73202
x1,63:11659919,32369083
k1,63:11733121,32369083:73202
x1,63:12091930,32369083
k1,63:12165132,32369083:73202
x1,63:12523941,32369083
k1,63:12597143,32369083:73202
x1,63:12915761,32369083
k1,63:12988963,32369083:73202
)
)
(1,63:12988963,32369083:430575,0,0
(1,63:12988963,32369083:430575,0,0
k1,63:13114549,32369083:125586
g1,63:13293953,32369083
k1,63:13419538,32369083:125585
)
)
(1,63:13419538,32369083:3014025,489408,8247
(1,63:13419538,32369083:3014025,489408,8247
k1,63:13576974,32369083:157436
x1,63:13776465,32369083
k1,63:13933901,32369083:157436
x1,63:14292710,32369083
k1,63:14450146,32369083:157436
x1,63:14729292,32369083
k1,63:14886728,32369083:157436
x1,63:15086219,32369083
k1,63:15243655,32369083:157436
x1,63:15562273,32369083
k1,63:15719709,32369083:157436
x1,63:15919200,32369083
k1,63:16076636,32369083:157436
x1,63:16276127,32369083
k1,63:16433563,32369083:157436
)
)
(1,63:16433563,32369083:430575,0,0
(1,63:16433563,32369083:430575,0,0
k1,63:16559149,32369083:125586
g1,63:16738553,32369083
k1,63:16864138,32369083:125585
)
)
(1,63:16864138,32369083:4305750,489408,155358
(1,63:16864138,32369083:4305750,489408,155358
k1,63:16987315,32369083:123177
x1,63:17545615,32369083
k1,63:17668793,32369083:123178
x1,63:17987411,32369083
k1,63:18110588,32369083:123177
x1,63:18310079,32369083
k1,63:18433256,32369083:123177
x1,63:18792065,32369083
k1,63:18915242,32369083:123177
x1,63:19114733,32369083
k1,63:19237911,32369083:123178
x1,63:19596720,32369083
k1,63:19719897,32369083:123177
x1,63:19919388,32369083
k1,63:20042565,32369083:123177
x1,63:20242056,32369083
k1,63:20365234,32369083:123178
x1,63:20564725,32369083
k1,63:20687902,32369083:123177
x1,63:21046711,32369083
k1,63:21169888,32369083:123177
)
)
k1,64:35522151,32369083:14352263
g1,64:35522151,32369083
)
(1,65:6530338,33260373:28991813,623900,267389
(1,58:6530338,33260373:0,623900,267389
(1,58:6530338,33260373:0,623900,267389
k1,58:6333730,33260373:-196608
(1,58:6333730,33260373:0,623900,267389
(1,58:6333730,33260373:0,623900,267389
r1,64:6333730,33260373:0,891289,267389
k1,58:6333730,33260373:0
)
g1,58:6333730,33260373
)
(1,58:6333730,33260373:0,623900,267389
r1,64:6333730,33260373:0,891289,267389
)
)
(1,58:6530338,33260373:0,623900,267389
(1,58:6530338,33260373:28991813,623900,267389
r1,64:6530338,33260373:0,891289,267389
k1,58:6530338,33260373:28991813
)
(1,58:35718759,33260373:0,623900,267389
(1,58:35718759,33260373:0,623900,267389
r1,64:35718759,33260373:0,891289,267389
k1,58:35718759,33260373:0
)
g1,58:35718759,33260373
)
(1,58:35718759,33260373:0,623900,267389
r1,64:35718759,33260373:0,891289,267389
)
k1,58:6530339,33260373:-29188420
)
)
h1,64:6530338,33260373:0,0,0
(1,64:6530338,33260373:3444600,0,0
)
(1,64:9974938,33260373:430575,524216,62432
(1,64:9974938,33260373:430575,524216,62432
k1,64:10010821,33260373:35883
x1,64:10369630,33260373
k1,64:10405513,33260373:35883
)
)
(1,64:10405513,33260373:430575,0,0
(1,64:10405513,33260373:430575,0,0
k1,64:10531099,33260373:125586
g1,64:10710503,33260373
k1,64:10836088,33260373:125585
)
)
(1,64:10836088,33260373:2152875,489408,8247
(1,64:10836088,33260373:2152875,489408,8247
k1,64:10909290,33260373:73202
x1,64:11227908,33260373
k1,64:11301110,33260373:73202
x1,64:11659919,33260373
k1,64:11733121,33260373:73202
x1,64:12091930,33260373
k1,64:12165132,33260373:73202
x1,64:12523941,33260373
k1,64:12597143,33260373:73202
x1,64:12915761,33260373
k1,64:12988963,33260373:73202
)
)
(1,64:12988963,33260373:430575,0,0
(1,64:12988963,33260373:430575,0,0
k1,64:13114549,33260373:125586
g1,64:13293953,33260373
k1,64:13419538,33260373:125585
)
)
(1,64:13419538,33260373:3014025,489408,8247
(1,64:13419538,33260373:3014025,489408,8247
k1,64:13576974,33260373:157436
x1,64:13776465,33260373
k1,64:13933901,33260373:157436
x1,64:14292710,33260373
k1,64:14450146,33260373:157436
x1,64:14729292,33260373
k1,64:14886728,33260373:157436
x1,64:15086219,33260373
k1,64:15243655,33260373:157436
x1,64:15562273,33260373
k1,64:15719709,33260373:157436
x1,64:15919200,33260373
k1,64:16076636,33260373:157436
x1,64:16276127,33260373
k1,64:16433563,33260373:157436
)
)
(1,64:16433563,33260373:430575,0,0
(1,64:16433563,33260373:430575,0,0
k1,64:16559149,33260373:125586
g1,64:16738553,33260373
k1,64:16864138,33260373:125585
)
)
(1,64:16864138,33260373:1291725,489408,155358
(1,64:16864138,33260373:1291725,489408,155358
k1,64:16997622,33260373:133484
x1,64:17356431,33260373
k1,64:17489914,33260373:133483
x1,64:17689405,33260373
k1,64:17822889,33260373:133484
x1,64:18022380,33260373
k1,64:18155863,33260373:133483
)
)
k1,65:35522151,33260373:17366288
g1,65:35522151,33260373
)
(1,66:6530338,34151663:28991813,623900,267389
(1,58:6530338,34151663:0,623900,267389
(1,58:6530338,34151663:0,623900,267389
k1,58:6333730,34151663:-196608
(1,58:6333730,34151663:0,623900,267389
(1,58:6333730,34151663:0,623900,267389
r1,65:6333730,34151663:0,891289,267389
k1,58:6333730,34151663:0
)
g1,58:6333730,34151663
)
(1,58:6333730,34151663:0,623900,267389
r1,65:6333730,34151663:0,891289,267389
)
)
(1,58:6530338,34151663:0,623900,267389
(1,58:6530338,34151663:28991813,623900,267389
r1,65:6530338,34151663:0,891289,267389
k1,58:6530338,34151663:28991813
)
(1,58:35718759,34151663:0,623900,267389
(1,58:35718759,34151663:0,623900,267389
r1,65:35718759,34151663:0,891289,267389
k1,58:35718759,34151663:0
)
g1,58:35718759,34151663
)
(1,58:35718759,34151663:0,623900,267389
r1,65:35718759,34151663:0,891289,267389
)
k1,58:6530339,34151663:-29188420
)
)
h1,65:6530338,34151663:0,0,0
(1,65:6530338,34151663:3444600,0,0
)
(1,65:9974938,34151663:430575,524216,62432
(1,65:9974938,34151663:430575,524216,62432
k1,65:10010821,34151663:35883
x1,65:10369630,34151663
k1,65:10405513,34151663:35883
)
)
(1,65:10405513,34151663:430575,0,0
(1,65:10405513,34151663:430575,0,0
k1,65:10531099,34151663:125586
g1,65:10710503,34151663
k1,65:10836088,34151663:125585
)
)
(1,65:10836088,34151663:2152875,489408,8247
(1,65:10836088,34151663:2152875,489408,8247
k1,65:10909290,34151663:73202
x1,65:11227908,34151663
k1,65:11301110,34151663:73202
x1,65:11659919,34151663
k1,65:11733121,34151663:73202
x1,65:12091930,34151663
k1,65:12165132,34151663:73202
x1,65:12523941,34151663
k1,65:12597143,34151663:73202
x1,65:12915761,34151663
k1,65:12988963,34151663:73202
)
)
(1,65:12988963,34151663:430575,0,0
(1,65:12988963,34151663:430575,0,0
k1,65:13114549,34151663:125586
g1,65:13293953,34151663
k1,65:13419538,34151663:125585
)
)
(1,65:13419538,34151663:3014025,489408,8247
(1,65:13419538,34151663:3014025,489408,8247
k1,65:13576974,34151663:157436
x1,65:13776465,34151663
k1,65:13933901,34151663:157436
x1,65:14292710,34151663
k1,65:14450146,34151663:157436
x1,65:14729292,34151663
k1,65:14886728,34151663:157436
x1,65:15086219,34151663
k1,65:15243655,34151663:157436
x1,65:15562273,34151663
k1,65:15719709,34151663:157436
x1,65:15919200,34151663
k1,65:16076636,34151663:157436
x1,65:16276127,34151663
k1,65:16433563,34151663:157436
)
)
(1,65:16433563,34151663:430575,0,0
(1,65:16433563,34151663:430575,0,0
k1,65:16559149,34151663:125586
g1,65:16738553,34151663
k1,65:16864138,34151663:125585
)
)
(1,65:16864138,34151663:3014025,489408,155358
(1,65:16864138,34151663:3014025,489408,155358
k1,65:16986767,34151663:122629
x1,65:17186258,34151663
k1,65:17308888,34151663:122630
x1,65:17667697,34151663
k1,65:17790326,34151663:122629
x1,65:18149135,34151663
k1,65:18271764,34151663:122629
x1,65:18630573,34151663
k1,65:18753202,34151663:122629
x1,65:18952693,34151663
k1,65:19075323,34151663:122630
x1,65:19393941,34151663
k1,65:19516570,34151663:122629
x1,65:19755534,34151663
k1,65:19878163,34151663:122629
)
)
k1,66:35522151,34151663:15643988
g1,66:35522151,34151663
)
(1,67:6530338,35042953:28991813,623900,267389
(1,58:6530338,35042953:0,623900,267389
(1,58:6530338,35042953:0,623900,267389
k1,58:6333730,35042953:-196608
(1,58:6333730,35042953:0,623900,267389
(1,58:6333730,35042953:0,623900,267389
r1,66:6333730,35042953:0,891289,267389
k1,58:6333730,35042953:0
)
g1,58:6333730,35042953
)
(1,58:6333730,35042953:0,623900,267389
r1,66:6333730,35042953:0,891289,267389
)
)
(1,58:6530338,35042953:0,623900,267389
(1,58:6530338,35042953:28991813,623900,267389
r1,66:6530338,35042953:0,891289,267389
k1,58:6530338,35042953:28991813
)
(1,58:35718759,35042953:0,623900,267389
(1,58:35718759,35042953:0,623900,267389
r1,66:35718759,35042953:0,891289,267389
k1,58:35718759,35042953:0
)
g1,58:35718759,35042953
)
(1,58:35718759,35042953:0,623900,267389
r1,66:35718759,35042953:0,891289,267389
)
k1,58:6530339,35042953:-29188420
)
)
h1,66:6530338,35042953:0,0,0
(1,66:6530338,35042953:3444600,0,0
)
(1,66:9974938,35042953:430575,524216,62432
(1,66:9974938,35042953:430575,524216,62432
k1,66:10010821,35042953:35883
x1,66:10369630,35042953
k1,66:10405513,35042953:35883
)
)
(1,66:10405513,35042953:430575,0,0
(1,66:10405513,35042953:430575,0,0
k1,66:10531099,35042953:125586
g1,66:10710503,35042953
k1,66:10836088,35042953:125585
)
)
(1,66:10836088,35042953:1291725,489408,155358
(1,66:10836088,35042953:1291725,489408,155358
k1,66:10929742,35042953:93654
x1,66:11288551,35042953
k1,66:11382205,35042953:93654
x1,66:11581696,35042953
k1,66:11675350,35042953:93654
x1,66:12034159,35042953
k1,66:12127813,35042953:93654
)
)
(1,66:12127813,35042953:430575,0,0
(1,66:12127813,35042953:430575,0,0
k1,66:12253399,35042953:125586
g1,66:12432803,35042953
k1,66:12558388,35042953:125585
)
)
(1,66:12558388,35042953:3014025,489408,8247
(1,66:12558388,35042953:3014025,489408,8247
k1,66:12715824,35042953:157436
x1,66:12915315,35042953
k1,66:13072751,35042953:157436
x1,66:13431560,35042953
k1,66:13588996,35042953:157436
x1,66:13868142,35042953
k1,66:14025578,35042953:157436
x1,66:14225069,35042953
k1,66:14382505,35042953:157436
x1,66:14701123,35042953
k1,66:14858559,35042953:157436
x1,66:15058050,35042953
k1,66:15215486,35042953:157436
x1,66:15414977,35042953
k1,66:15572413,35042953:157436
)
)
(1,66:15572413,35042953:430575,0,0
(1,66:15572413,35042953:430575,0,0
k1,66:15697999,35042953:125586
g1,66:15877403,35042953
k1,66:16002988,35042953:125585
)
)
(1,66:16002988,35042953:2583450,326515,155358
(1,66:16002988,35042953:2583450,326515,155358
k1,66:16047486,35042953:44498
x1,66:16406295,35042953
k1,66:16450793,35042953:44498
x1,66:16809602,35042953
k1,66:16854100,35042953:44498
x1,66:17212909,35042953
k1,66:17257408,35042953:44499
x1,66:17576026,35042953
k1,66:17620524,35042953:44498
x1,66:18178824,35042953
k1,66:18223322,35042953:44498
x1,66:18541940,35042953
k1,66:18586438,35042953:44498
)
)
k1,67:35522150,35042953:16935712
g1,67:35522150,35042953
)
(1,71:6530338,36917283:28991813,489408,101177
(1,70:6530338,36917283:0,489408,10039
g1,70:6530338,36917283
g1,70:5095096,36917283
g1,70:4736286,36917283
(1,70:4736286,36917283:1435242,489408,10039
k1,70:6171528,36917283:1435242
(1,70:6171528,36917283:0,489408,10039
k1,70:5633315,36917283:-538213
x1,70:6171528,36917283
)
)
g1,70:6530338,36917283
)
x1,70:7407265,36917283
g1,70:7586669,36917283
x1,70:8861861,36917283
g1,70:9041265,36917283
x1,70:9639038,36917283
g1,70:9818442,36917283
x1,70:11532824,36917283
g1,70:11712228,36917283
x1,70:14602041,36917283
g1,70:14781445,36917283
x1,70:15738027,36917283
k1,71:35522151,36917283:19784124
g1,71:35522151,36917283
)
(1,74:6530338,38201789:28991813,623900,267389
(1,72:6530338,38201789:0,623900,267389
(1,72:6530338,38201789:0,623900,267389
k1,72:6333730,38201789:-196608
(1,72:6333730,38201789:0,623900,267389
(1,72:6333730,38201789:0,623900,267389
r1,73:6333730,38201789:0,891289,267389
k1,72:6333730,38201789:0
)
g1,72:6333730,38201789
)
(1,72:6333730,38201789:0,623900,267389
r1,73:6333730,38201789:0,891289,267389
)
)
(1,72:6530338,38201789:0,623900,267389
(1,72:6530338,38201789:28991813,623900,267389
r1,73:6530338,38201789:0,891289,267389
k1,72:6530338,38201789:28991813
)
(1,72:35718759,38201789:0,623900,267389
(1,72:35718759,38201789:0,623900,267389
r1,73:35718759,38201789:0,891289,267389
k1,72:35718759,38201789:0
)
g1,72:35718759,38201789
)
(1,72:35718759,38201789:0,623900,267389
r1,73:35718759,38201789:0,891289,267389
)
k1,72:6530339,38201789:-29188420
)
)
h1,73:6530338,38201789:0,0,0
(1,73:6530338,38201789:3444600,0,0
)
(1,73:9974938,38201789:430575,524216,62432
(1,73:9974938,38201789:430575,524216,62432
k1,73:10010821,38201789:35883
x1,73:10369630,38201789
k1,73:10405513,38201789:35883
)
)
(1,73:10405513,38201789:430575,0,0
(1,73:10405513,38201789:430575,0,0
k1,73:10531099,38201789:125586
g1,73:10710503,38201789
k1,73:10836088,38201789:125585
)
)
(1,73:10836088,38201789:2152875,489408,8247
(1,73:10836088,38201789:2152875,489408,8247
k1,73:10909290,38201789:73202
x1,73:11227908,38201789
k1,73:11301110,38201789:73202
x1,73:11659919,38201789
k1,73:11733121,38201789:73202
x1,73:12091930,38201789
k1,73:12165132,38201789:73202
x1,73:12523941,38201789
k1,73:12597143,38201789:73202
x1,73:12915761,38201789
k1,73:12988963,38201789:73202
)
)
(1,73:12988963,38201789:430575,0,0
(1,73:12988963,38201789:430575,0,0
k1,73:13114549,38201789:125586
g1,73:13293953,38201789
k1,73:13419538,38201789:125585
)
)
(1,73:13419538,38201789:3014025,489408,8247
(1,73:13419538,38201789:3014025,489408,8247
k1,73:13576974,38201789:157436
x1,73:13776465,38201789
k1,73:13933901,38201789:157436
x1,73:14292710,38201789
k1,73:14450146,38201789:157436
x1,73:14729292,38201789
k1,73:14886728,38201789:157436
x1,73:15086219,38201789
k1,73:15243655,38201789:157436
x1,73:15562273,38201789
k1,73:15719709,38201789:157436
x1,73:15919200,38201789
k1,73:16076636,38201789:157436
x1,73:16276127,38201789
k1,73:16433563,38201789:157436
)
)
(1,73:16433563,38201789:430575,0,0
(1,73:16433563,38201789:430575,0,0
k1,73:16559149,38201789:125586
g1,73:16738553,38201789
k1,73:16864138,38201789:125585
)
)
(1,73:16864138,38201789:3444600,489408,155358
(1,73:16864138,38201789:3444600,489408,155358
k1,73:16950098,38201789:85960
x1,73:17308907,38201789
k1,73:17394866,38201789:85959
x1,73:17753675,38201789
k1,73:17839635,38201789:85960
x1,73:18198444,38201789
k1,73:18284404,38201789:85960
x1,73:18643213,38201789
k1,73:18729172,38201789:85959
x1,73:19047790,38201789
k1,73:19133750,38201789:85960
x1,73:19492559,38201789
k1,73:19578519,38201789:85960
x1,73:19937328,38201789
k1,73:20023287,38201789:85959
x1,73:20222778,38201789
k1,73:20308738,38201789:85960
)
)
k1,74:35522151,38201789:15213413
g1,74:35522151,38201789
)
(1,75:6530338,39093079:28991813,623900,267389
(1,72:6530338,39093079:0,623900,267389
(1,72:6530338,39093079:0,623900,267389
k1,72:6333730,39093079:-196608
(1,72:6333730,39093079:0,623900,267389
(1,72:6333730,39093079:0,623900,267389
r1,74:6333730,39093079:0,891289,267389
k1,72:6333730,39093079:0
)
g1,72:6333730,39093079
)
(1,72:6333730,39093079:0,623900,267389
r1,74:6333730,39093079:0,891289,267389
)
)
(1,72:6530338,39093079:0,623900,267389
(1,72:6530338,39093079:28991813,623900,267389
r1,74:6530338,39093079:0,891289,267389
k1,72:6530338,39093079:28991813
)
(1,72:35718759,39093079:0,623900,267389
(1,72:35718759,39093079:0,623900,267389
r1,74:35718759,39093079:0,891289,267389
k1,72:35718759,39093079:0
)
g1,72:35718759,39093079
)
(1,72:35718759,39093079:0,623900,267389
r1,74:35718759,39093079:0,891289,267389
)
k1,72:6530339,39093079:-29188420
)
)
h1,74:6530338,39093079:0,0,0
(1,74:6530338,39093079:3444600,0,0
)
(1,74:9974938,39093079:430575,524216,62432
(1,74:9974938,39093079:430575,524216,62432
k1,74:10010821,39093079:35883
x1,74:10369630,39093079
k1,74:10405513,39093079:35883
)
)
(1,74:10405513,39093079:430575,0,0
(1,74:10405513,39093079:430575,0,0
k1,74:10531099,39093079:125586
g1,74:10710503,39093079
k1,74:10836088,39093079:125585
)
)
(1,74:10836088,39093079:2152875,489408,8247
(1,74:10836088,39093079:2152875,489408,8247
k1,74:10909290,39093079:73202
x1,74:11227908,39093079
k1,74:11301110,39093079:73202
x1,74:11659919,39093079
k1,74:11733121,39093079:73202
x1,74:12091930,39093079
k1,74:12165132,39093079:73202
x1,74:12523941,39093079
k1,74:12597143,39093079:73202
x1,74:12915761,39093079
k1,74:12988963,39093079:73202
)
)
(1,74:12988963,39093079:430575,0,0
(1,74:12988963,39093079:430575,0,0
k1,74:13114549,39093079:125586
g1,74:13293953,39093079
k1,74:13419538,39093079:125585
)
)
(1,74:13419538,39093079:3014025,489408,8247
(1,74:13419538,39093079:3014025,489408,8247
k1,74:13576974,39093079:157436
x1,74:13776465,39093079
k1,74:13933901,39093079:157436
x1,74:14292710,39093079
k1,74:14450146,39093079:157436
x1,74:14729292,39093079
k1,74:14886728,39093079:157436
x1,74:15086219,39093079
k1,74:15243655,39093079:157436
x1,74:15562273,39093079
k1,74:15719709,39093079:157436
x1,74:15919200,39093079
k1,74:16076636,39093079:157436
x1,74:16276127,39093079
k1,74:16433563,39093079:157436
)
)
(1,74:16433563,39093079:430575,0,0
(1,74:16433563,39093079:430575,0,0
k1,74:16559149,39093079:125586
g1,74:16738553,39093079
k1,74:16864138,39093079:125585
)
)
(1,74:16864138,39093079:3444600,489408,155358
(1,74:16864138,39093079:3444600,489408,155358
k1,74:16941502,39093079:77364
x1,74:17300311,39093079
k1,74:17377674,39093079:77363
x1,74:17736483,39093079
k1,74:17813847,39093079:77364
x1,74:18172656,39093079
k1,74:18250020,39093079:77364
x1,74:18608829,39093079
k1,74:18686193,39093079:77364
x1,74:19004811,39093079
k1,74:19082174,39093079:77363
x1,74:19440983,39093079
k1,74:19518347,39093079:77364
x1,74:19877156,39093079
k1,74:19954520,39093079:77364
x1,74:20154011,39093079
k1,74:20231374,39093079:77363
k1,74:20308738,39093079:77364
)
)
(1,74:20308738,39093079:430575,418611,59802
(1,74:20308738,39093079:430575,418611,59802
k1,74:20244950,39093079:-63788
$1,74:20244950,39093079
x1,74:20803100,39093079
$1,74:20803100,39093079
k1,74:20739313,39093079:-63787
)
)
(1,74:20739313,39093079:4305750,489408,8247
(1,74:20739313,39093079:4305750,489408,8247
k1,74:20869993,39093079:130680
x1,74:21188611,39093079
k1,74:21319291,39093079:130680
x1,74:21637909,39093079
k1,74:21768588,39093079:130679
x1,74:22087206,39093079
k1,74:22217886,39093079:130680
x1,74:22536504,39093079
k1,74:22667184,39093079:130680
x1,74:22866675,39093079
k1,74:22997355,39093079:130680
x1,74:23315973,39093079
k1,74:23446653,39093079:130680
x1,74:23685617,39093079
k1,74:23816297,39093079:130680
x1,74:24134915,39093079
k1,74:24265594,39093079:130679
x1,74:24465085,39093079
k1,74:24595765,39093079:130680
x1,74:24914383,39093079
k1,74:25045063,39093079:130680
)
)
k1,75:35522151,39093079:10477088
g1,75:35522151,39093079
)
(1,78:6530338,40672497:28991813,489408,155358
h1,77:6530338,40672497:0,0,0
x1,77:7407265,40672497
k1,77:7583308,40672497:176043
x1,77:8260736,40672497
x1,77:9507956,40672497
x1,77:10466683,40672497
k1,77:10643398,40672497:176715
x1,77:11719825,40672497
k1,77:11895867,40672497:176042
x1,77:13012458,40672497
k1,77:13188501,40672497:176043
x1,77:14543355,40672497
k1,77:14719398,40672497:176043
x1,77:15277698,40672497
k1,77:15453741,40672497:176043
x1,77:16171359,40672497
x1,77:18266072,40672497
k1,77:18442114,40672497:176042
x1,77:18760732,40672497
k1,77:18936775,40672497:176043
x1,77:20969048,40672497
k1,77:21145091,40672497:176043
x1,77:21503900,40672497
x1,77:22606151,40672497
k1,77:22782193,40672497:176042
x1,77:23618930,40672497
k1,77:23794973,40672497:176043
x1,77:27063709,40672497
k1,77:27239749,40672497:176040
x1,77:28275985,40672497
k1,77:28452027,40672497:176042
x1,77:31959727,40672497
x1,77:34827999,40672497
k1,77:35004042,40672497:176043
x1,77:35522151,40672497
k1,77:35522151,40672497:0
)
(1,78:6530338,41563787:28991813,489408,155358
(1,77:6530338,41563787:15061956,489408,155358
x1,77:9799765,41563787
x1,77:13201247,41563787
(1,77:13261170,41560200:238964,457832,0
x1,77:13500134,41560200
)
x1,77:14835974,41563787
x1,77:15705717,41563787
x1,77:19287315,41563787
x1,77:21592294,41563787
)
x1,77:21771698,41563787
g1,77:21951102,41563787
x1,77:23186829,41563787
g1,77:23366233,41563787
x1,77:24322815,41563787
k1,78:35522151,41563787:11199336
g1,78:35522151,41563787
)
(1,80:6530338,42848293:28991813,623900,267389
(1,78:6530338,42848293:0,623900,267389
(1,78:6530338,42848293:0,623900,267389
k1,78:6333730,42848293:-196608
(1,78:6333730,42848293:0,623900,267389
(1,78:6333730,42848293:0,623900,267389
r1,79:6333730,42848293:0,891289,267389
k1,78:6333730,42848293:0
)
g1,78:6333730,42848293
)
(1,78:6333730,42848293:0,623900,267389
r1,79:6333730,42848293:0,891289,267389
)
)
(1,78:6530338,42848293:0,623900,267389
(1,78:6530338,42848293:28991813,623900,267389
r1,79:6530338,42848293:0,891289,267389
k1,78:6530338,42848293:28991813
)
(1,78:35718759,42848293:0,623900,267389
(1,78:35718759,42848293:0,623900,267389
r1,79:35718759,42848293:0,891289,267389
k1,78:35718759,42848293:0
)
g1,78:35718759,42848293
)
(1,78:35718759,42848293:0,623900,267389
r1,79:35718759,42848293:0,891289,267389
)
k1,78:6530339,42848293:-29188420
)
)
h1,79:6530338,42848293:0,0,0
(1,79:6530338,42848293:3444600,0,0
)
(1,79:9974938,42848293:430575,524216,62432
(1,79:9974938,42848293:430575,524216,62432
k1,79:10010821,42848293:35883
x1,79:10369630,42848293
k1,79:10405513,42848293:35883
)
)
(1,79:10405513,42848293:430575,0,0
(1,79:10405513,42848293:430575,0,0
k1,79:10531099,42848293:125586
g1,79:10710503,42848293
k1,79:10836088,42848293:125585
)
)
(1,79:10836088,42848293:1291725,489408,155358
(1,79:10836088,42848293:1291725,489408,155358
k1,79:10929742,42848293:93654
x1,79:11288551,42848293
k1,79:11382205,42848293:93654
x1,79:11581696,42848293
k1,79:11675350,42848293:93654
x1,79:12034159,42848293
k1,79:12127813,42848293:93654
)
)
(1,79:12127813,42848293:430575,0,0
(1,79:12127813,42848293:430575,0,0
k1,79:12253399,42848293:125586
g1,79:12432803,42848293
k1,79:12558388,42848293:125585
)
)
(1,79:12558388,42848293:3014025,489408,8247
(1,79:12558388,42848293:3014025,489408,8247
k1,79:12715824,42848293:157436
x1,79:12915315,42848293
k1,79:13072751,42848293:157436
x1,79:13431560,42848293
k1,79:13588996,42848293:157436
x1,79:13868142,42848293
k1,79:14025578,42848293:157436
x1,79:14225069,42848293
k1,79:14382505,42848293:157436
x1,79:14701123,42848293
k1,79:14858559,42848293:157436
x1,79:15058050,42848293
k1,79:15215486,42848293:157436
x1,79:15414977,42848293
k1,79:15572413,42848293:157436
)
)
(1,79:15572413,42848293:430575,0,0
(1,79:15572413,42848293:430575,0,0
k1,79:15697999,42848293:125586
g1,79:15877403,42848293
k1,79:16002988,42848293:125585
)
)
(1,79:16002988,42848293:6889200,489408,155358
(1,79:16002988,42848293:6889200,489408,155358
k1,79:16111650,42848293:108662
x1,79:16470459,42848293
k1,79:16579120,42848293:108661
x1,79:16937929,42848293
k1,79:17046591,42848293:108662
x1,79:17405400,42848293
k1,79:17514062,42848293:108662
x1,79:17872871,42848293
k1,79:17981533,42848293:108662
x1,79:18300151,42848293
k1,79:18408812,42848293:108661
x1,79:18767621,42848293
k1,79:18876283,42848293:108662
x1,79:19235092,42848293
k1,79:19343754,42848293:108662
x1,79:19543245,42848293
k1,79:19651906,42848293:108661
[1,79:19694961,42848293:215287,26214,0
]
k1,79:20018910,42848293:108662
x1,79:20377719,42848293
k1,79:20486381,42848293:108662
x1,79:20804999,42848293
k1,79:20913661,42848293:108662
x1,79:21152625,42848293
k1,79:21261286,42848293:108661
x1,79:21540432,42848293
k1,79:21649094,42848293:108662
x1,79:21848585,42848293
k1,79:21957247,42848293:108662
x1,79:22316056,42848293
k1,79:22424717,42848293:108661
x1,79:22783526,42848293
k1,79:22892188,42848293:108662
)
)
(1,79:22892188,42848293:430575,72475,8247
(1,79:22892188,42848293:430575,72475,8247
k1,79:23017774,42848293:125586
x1,79:23197178,42848293
k1,79:23322763,42848293:125585
)
)
(1,79:23322763,42848293:1291725,489408,10039
(1,79:23322763,42848293:1291725,489408,10039
k1,79:23376590,42848293:53827
x1,79:23894708,42848293
k1,79:23948535,42848293:53827
x1,79:24307344,42848293
k1,79:24361170,42848293:53826
x1,79:24560661,42848293
k1,79:24614488,42848293:53827
)
)
k1,80:35522151,42848293:10907663
g1,80:35522151,42848293
)
(1,81:6530338,43739583:28991813,623900,267389
(1,78:6530338,43739583:0,623900,267389
(1,78:6530338,43739583:0,623900,267389
k1,78:6333730,43739583:-196608
(1,78:6333730,43739583:0,623900,267389
(1,78:6333730,43739583:0,623900,267389
r1,80:6333730,43739583:0,891289,267389
k1,78:6333730,43739583:0
)
g1,78:6333730,43739583
)
(1,78:6333730,43739583:0,623900,267389
r1,80:6333730,43739583:0,891289,267389
)
)
(1,78:6530338,43739583:0,623900,267389
(1,78:6530338,43739583:28991813,623900,267389
r1,80:6530338,43739583:0,891289,267389
k1,78:6530338,43739583:28991813
)
(1,78:35718759,43739583:0,623900,267389
(1,78:35718759,43739583:0,623900,267389
r1,80:35718759,43739583:0,891289,267389
k1,78:35718759,43739583:0
)
g1,78:35718759,43739583
)
(1,78:35718759,43739583:0,623900,267389
r1,80:35718759,43739583:0,891289,267389
)
k1,78:6530339,43739583:-29188420
)
)
h1,80:6530338,43739583:0,0,0
(1,80:6530338,43739583:3444600,0,0
)
(1,80:9974938,43739583:430575,524216,62432
(1,80:9974938,43739583:430575,524216,62432
k1,80:10010821,43739583:35883
x1,80:10369630,43739583
k1,80:10405513,43739583:35883
)
)
(1,80:10405513,43739583:430575,0,0
(1,80:10405513,43739583:430575,0,0
k1,80:10531099,43739583:125586
g1,80:10710503,43739583
k1,80:10836088,43739583:125585
)
)
(1,80:10836088,43739583:1291725,489408,155358
(1,80:10836088,43739583:1291725,489408,155358
k1,80:10929742,43739583:93654
x1,80:11288551,43739583
k1,80:11382205,43739583:93654
x1,80:11581696,43739583
k1,80:11675350,43739583:93654
x1,80:12034159,43739583
k1,80:12127813,43739583:93654
)
)
(1,80:12127813,43739583:430575,0,0
(1,80:12127813,43739583:430575,0,0
k1,80:12253399,43739583:125586
g1,80:12432803,43739583
k1,80:12558388,43739583:125585
)
)
(1,80:12558388,43739583:3014025,489408,8247
(1,80:12558388,43739583:3014025,489408,8247
k1,80:12715824,43739583:157436
x1,80:12915315,43739583
k1,80:13072751,43739583:157436
x1,80:13431560,43739583
k1,80:13588996,43739583:157436
x1,80:13868142,43739583
k1,80:14025578,43739583:157436
x1,80:14225069,43739583
k1,80:14382505,43739583:157436
x1,80:14701123,43739583
k1,80:14858559,43739583:157436
x1,80:15058050,43739583
k1,80:15215486,43739583:157436
x1,80:15414977,43739583
k1,80:15572413,43739583:157436
)
)
(1,80:15572413,43739583:430575,0,0
(1,80:15572413,43739583:430575,0,0
k1,80:15697999,43739583:125586
g1,80:15877403,43739583
k1,80:16002988,43739583:125585
)
)
(1,80:16002988,43739583:11625525,489408,155358
(1,80:16002988,43739583:11625525,489408,155358
k1,80:16126451,43739583:123463
x1,80:16485260,43739583
k1,80:16608723,43739583:123463
x1,80:16967532,43739583
k1,80:17090995,43739583:123463
x1,80:17449804,43739583
k1,80:17573266,43739583:123462
x1,80:17932075,43739583
k1,80:18055538,43739583:123463
x1,80:18374156,43739583
k1,80:18497619,43739583:123463
x1,80:18856428,43739583
k1,80:18979891,43739583:123463
x1,80:19338700,43739583
k1,80:19462163,43739583:123463
x1,80:19661654,43739583
k1,80:19785117,43739583:123463
[1,80:19828172,43739583:215287,26214,0
]
k1,80:20166922,43739583:123463
x1,80:20485540,43739583
k1,80:20609003,43739583:123463
x1,80:20927621,43739583
k1,80:21051083,43739583:123462
x1,80:21369701,43739583
k1,80:21493164,43739583:123463
x1,80:21811782,43739583
k1,80:21935245,43739583:123463
x1,80:22134736,43739583
k1,80:22258199,43739583:123463
x1,80:22576817,43739583
k1,80:22700280,43739583:123463
x1,80:22939244,43739583
k1,80:23062707,43739583:123463
x1,80:23381325,43739583
k1,80:23504788,43739583:123463
x1,80:23704279,43739583
k1,80:23827741,43739583:123462
x1,80:24146359,43739583
k1,80:24269822,43739583:123463
[1,80:24312877,43739583:215287,26214,0
]
k1,80:24651627,43739583:123463
x1,80:25010436,43739583
k1,80:25133899,43739583:123463
x1,80:25452517,43739583
k1,80:25575980,43739583:123463
x1,80:25814944,43739583
k1,80:25938407,43739583:123463
x1,80:26217553,43739583
k1,80:26341016,43739583:123463
x1,80:26540507,43739583
k1,80:26663969,43739583:123462
x1,80:27022778,43739583
k1,80:27146241,43739583:123463
x1,80:27505050,43739583
k1,80:27628513,43739583:123463
)
)
(1,80:27628513,43739583:430575,72475,8247
(1,80:27628513,43739583:430575,72475,8247
k1,80:27754099,43739583:125586
x1,80:27933503,43739583
k1,80:28059088,43739583:125585
)
)
(1,80:28059088,43739583:1291725,489408,10039
(1,80:28059088,43739583:1291725,489408,10039
k1,80:28112915,43739583:53827
x1,80:28631033,43739583
k1,80:28684860,43739583:53827
x1,80:29043669,43739583
k1,80:29097495,43739583:53826
x1,80:29296986,43739583
k1,80:29350813,43739583:53827
)
)
k1,81:35522151,43739583:6171338
g1,81:35522151,43739583
)
]
(1,89:4736286,47362867:30785865,489408,0
(1,89:4736286,47362867:30785865,489408,0
k1,89:19949814,47362867:15213528
x1,89:20308623,47362867
k1,89:35522151,47362867:15213528
)
)
]
]
!58953
}1
!10
{2
[1,138:4736286,47362867:30785865,42626581,0
[1,138:4736286,47362867:30785865,42626581,0
[1,138:4736286,4736286:30785865,0,0
(1,138:4736286,4736286:30785865,0,0
h1,138:4736286,4736286:30785865,0,0
)
]
[1,138:4736286,45396787:30785865,40660501,0
(1,86:4736286,5457182:30785865,489408,155358
h1,85:4736286,5457182:1114112,0,0
x1,85:6368516,5457182
x1,85:7007197,5457182
k1,85:7192266,5457182:185069
x1,85:7909884,5457182
x1,85:8410061,5457182
k1,85:8595130,5457182:185069
x1,85:9272557,5457182
x1,85:9617017,5457182
x1,85:9924877,5457182
k1,85:10109946,5457182:185069
x1,85:10827546,5457182
k1,85:11012615,5457182:185069
x1,85:11889533,5457182
k1,85:12074602,5457182:185069
x1,85:14704647,5457182
k1,85:14889716,5457182:185069
x1,85:15966143,5457182
k1,85:16151212,5457182:185069
x1,85:17506066,5457182
k1,85:17691135,5457182:185069
x1,85:18527872,5457182
k1,85:18712941,5457182:185069
x1,85:19589859,5457182
k1,85:19774929,5457182:185070
x1,85:21349352,5457182
k1,85:21588807,5457182:239455
x1,85:22106925,5457182
x1,85:22745606,5457182
k1,85:22930675,5457182:185069
x1,85:23926720,5457182
k1,85:24111789,5457182:185069
x1,85:25068371,5457182
k1,85:25253440,5457182:185069
x1,85:26290377,5457182
k1,85:26475446,5457182:185069
x1,85:28349119,5457182
k1,85:28534188,5457182:185069
x1,85:29211615,5457182
x1,85:32133017,5457182
k1,85:32318086,5457182:185069
x1,85:32995513,5457182
x1,85:34619464,5457182
k1,85:34804533,5457182:185069
x1,85:35522151,5457182
k1,85:35522151,5457182:0
)
(1,86:4736286,6348472:30785865,489408,155358
x1,86:6690332,6348472
g1,85:6869736,6348472
x1,85:9301727,6348472
k1,86:35522151,6348472:26220424
g1,86:35522151,6348472
)
(1,87:4736286,7239762:30785865,0,0
h1,87:4736286,7239762:1114112,0,0
k1,87:35522150,7239762:29671752
g1,87:35522150,7239762
)
(1,89:16469365,8131052:7319707,475777,8965
(1,88:16469365,8131052:7319707,475777,8965
x1,88:19913933,8131052
g1,88:20344504,8131052
x1,88:23789072,8131052
)
)
(1,92:4736286,9448326:30785865,489408,155358
h1,91:4736286,9448326:1114112,0,0
x1,91:6448171,9448326
g1,91:6627575,9448326
x1,91:7345193,9448326
g1,91:7524597,9448326
x1,91:8959824,9448326
g1,91:9139228,9448326
x1,91:11591288,9448326
k1,92:35522152,9448326:23930864
g1,92:35522152,9448326
)
(1,93:4736286,10339616:30785865,0,0
h1,93:4736286,10339616:1114112,0,0
k1,93:35522150,10339616:29671752
g1,93:35522150,10339616
)
(1,95:14962367,11230906:10333704,475777,8965
(1,94:14962367,11230906:10333704,475777,8965
x1,94:17545793,11230906
g1,94:17976364,11230906
x1,94:21420932,11230906
g1,94:21851503,11230906
x1,94:25296071,11230906
)
)
(1,97:4736286,13334612:30785865,0,0
h1,97:4736286,13334612:1114112,0,0
g1,97:6029802,13334612
k1,97:35522150,13334612:29492348
g1,97:35522150,13334612
)
(1,99:4736286,15141291:30785865,650217,13207
(1,99:4736286,15141291:0,0,0
g1,99:4736286,15141291
)
x1,99:6362298,15141291
g1,99:6598227,15141291
x1,99:10477803,15141291
k1,99:35522151,15141291:25044348
g1,99:35522151,15141291
)
(1,102:4736286,16775316:30785865,489408,155358
x1,102:5214214,16775316
k1,101:5398558,16775316:184344
x1,101:6474985,16775316
k1,101:6659328,16775316:184343
x1,101:8532291,16775316
k1,101:8716635,16775316:184344
x1,101:9274935,16775316
k1,101:9459278,16775316:184343
x1,101:9977396,16775316
x1,101:10926803,16775316
k1,101:11111147,16775316:184344
x1,101:13782084,16775316
k1,101:13966428,16775316:184344
x1,101:14684046,16775316
k1,101:14868389,16775316:184343
x1,101:15745307,16775316
k1,101:15929651,16775316:184344
x1,101:18819464,16775316
k1,101:19005042,16775316:185578
x1,101:20081469,16775316
k1,101:20265813,16775316:184344
x1,101:20983431,16775316
k1,101:21167775,16775316:184344
x1,101:22084884,16775316
k1,101:22269227,16775316:184343
x1,101:23624081,16775316
k1,101:23808425,16775316:184344
x1,101:24366725,16775316
k1,101:24551068,16775316:184343
x1,101:26305605,16775316
k1,101:26489949,16775316:184344
x1,101:29578561,16775316
k1,101:29815840,16775316:237279
x1,101:30493268,16775316
x1,101:30754481,16775316
k1,101:30938824,16775316:184343
x1,101:31616251,16775316
x1,101:31960711,16775316
x1,101:32268571,16775316
k1,101:32452915,16775316:184344
x1,101:33489151,16775316
x1,101:35522151,16775316
k1,101:35522151,16775316:0
)
(1,102:4736286,17666606:30785865,489408,155358
x1,102:5054904,17666606
k1,101:5245451,17666606:190547
x1,101:7119124,17666606
k1,101:7309671,17666606:190547
x1,101:7987098,17666606
x1,101:10908500,17666606
k1,101:11099047,17666606:190547
x1,101:12175456,17666606
k1,101:12366003,17666606:190547
x1,101:13442430,17666606
k1,101:13632978,17666606:190548
x1,101:14629023,17666606
k1,101:14819570,17666606:190547
x1,101:15776152,17666606
k1,101:15966699,17666606:190547
x1,101:17043108,17666606
k1,101:17233655,17666606:190547
x1,101:18190228,17666606
k1,101:18380775,17666606:190547
x1,101:19098375,17666606
k1,101:19288922,17666606:190547
x1,101:21321203,17666606
k1,101:21511750,17666606:190547
x1,101:24141795,17666606
k1,101:24332342,17666606:190547
x1,101:26943710,17666606
k1,101:27199600,17666606:255890
x1,101:27638064,17666606
x1,101:27939468,17666606
k1,101:28130015,17666606:190547
x1,101:29166233,17666606
x1,101:29507101,17666606
x1,101:30325887,17666606
k1,101:30516434,17666606:190547
x1,101:31553371,17666606
k1,101:31743918,17666606:190547
x1,101:32421345,17666606
x1,101:35522151,17666606
k1,101:35522151,17666606:0
)
(1,102:4736286,18557896:30785865,326515,8247
x1,102:5692868,18557896
k1,102:35522152,18557896:29829284
g1,102:35522152,18557896
)
(1,103:4736286,19449186:30785865,0,0
h1,103:4736286,19449186:1114112,0,0
k1,103:35522150,19449186:29671752
g1,103:35522150,19449186
)
(1,105:12809512,20340476:14639414,475777,112662
(1,104:12809512,20340476:14639414,475777,112662
x1,104:15392938,20340476
g1,104:15823509,20340476
x1,104:19268077,20340476
g1,104:19698648,20340476
x1,104:27448926,20340476
)
)
(1,108:4736286,22444182:30785865,0,0
h1,108:4736286,22444182:1114112,0,0
g1,108:6029802,22444182
k1,108:35522150,22444182:29492348
g1,108:35522150,22444182
)
(1,110:4736286,24235285:30785865,634641,192038
(1,110:4736286,24235285:0,0,0
g1,110:4736286,24235285
)
x1,110:5208145,24235285
x1,110:7867523,24235285
g1,110:8103452,24235285
x1,110:12350148,24235285
k1,110:35522152,24235285:23172004
g1,110:35522152,24235285
)
(1,113:4736286,25869310:30785865,489408,155358
x1,113:6051669,25869310
x1,112:6399720,25869310
k1,112:6602786,25869310:203066
x1,112:7200559,25869310
k1,112:7403625,25869310:203066
x1,112:8280543,25869310
k1,112:8483609,25869310:203066
x1,112:9639673,25869310
k1,112:9842739,25869310:203066
x1,112:12792839,25869310
k1,112:12995905,25869310:203066
x1,112:13872823,25869310
k1,112:14075890,25869310:203067
x1,112:15431446,25869310
k1,112:15634512,25869310:203066
x1,112:16510712,25869310
k1,112:16713778,25869310:203066
x1,112:17710542,25869310
x1,112:18819249,25869310
k1,112:19022315,25869310:203066
x1,112:22151828,25869310
k1,112:22445274,25869310:293446
x1,112:24158929,25869310
k1,112:24361995,25869310:203066
x1,112:25558241,25869310
k1,112:25761307,25869310:203066
x1,112:26797543,25869310
k1,112:27000609,25869310:203066
x1,112:28276518,25869310
k1,112:28479585,25869310:203067
x1,112:29356503,25869310
k1,112:29559569,25869310:203066
x1,112:30297273,25869310
x1,112:31366525,25869310
k1,112:31569591,25869310:203066
x1,112:31888209,25869310
x1,112:34488837,25869310
k1,112:34782283,25869310:293446
x1,112:35220747,25869310
x1,112:35522151,25869310
k1,112:35522151,25869310:0
)
(1,113:4736286,26760600:30785865,489408,8247
x1,113:5692868,26760600
g1,112:5872272,26760600
x1,112:7346954,26760600
g1,112:7526358,26760600
x1,112:8922095,26760600
k1,113:35522151,26760600:26600056
g1,113:35522151,26760600
)
(1,116:6530338,28438322:28991813,489408,10039
(1,115:6530338,28438322:0,489408,8247
g1,115:6530338,28438322
g1,115:5095096,28438322
g1,115:4736286,28438322
(1,115:4736286,28438322:1435242,489408,8247
k1,115:6171528,28438322:1435242
(1,115:6171528,28438322:0,489408,8247
k1,115:5633315,28438322:-538213
x1,115:6171528,28438322
)
)
g1,115:6530338,28438322
)
x1,115:7726602,28438322
g1,115:7906006,28438322
x1,115:8782924,28438322
g1,115:8962328,28438322
x1,115:9639756,28438322
x1,115:10886976,28438322
x1,115:11666299,28438322
g1,115:11845703,28438322
x1,115:14675966,28438322
g1,115:14855370,28438322
x1,115:15931779,28438322
g1,115:16111183,28438322
x1,115:16708956,28438322
g1,115:16888360,28438322
x1,115:18323587,28438322
g1,115:18502991,28438322
x1,115:21074177,28438322
k1,116:35522151,28438322:14447974
g1,116:35522151,28438322
)
(1,117:6530338,29919436:28991813,489408,10039
(1,116:6530338,29919436:0,489408,8247
g1,116:6530338,29919436
g1,116:5095096,29919436
g1,116:4736286,29919436
(1,116:4736286,29919436:1435242,489408,8247
k1,116:6171528,29919436:1435242
(1,116:6171528,29919436:0,489408,8247
k1,116:5633315,29919436:-538213
x1,116:6171528,29919436
)
)
g1,116:6530338,29919436
)
x1,116:7766056,29919436
x1,116:8106924,29919436
x1,116:8925710,29919436
g1,116:9105114,29919436
x1,116:9982032,29919436
g1,116:10161436,29919436
x1,116:12115500,29919436
g1,116:12294904,29919436
x1,116:12972331,29919436
x1,116:16073137,29919436
k1,117:35522151,29919436:19449014
g1,117:35522151,29919436
)
(1,118:6530338,31400550:28991813,489408,155358
(1,117:6530338,31400550:0,489408,10039
g1,117:6530338,31400550
g1,117:5095096,31400550
g1,117:4736286,31400550
(1,117:4736286,31400550:1435242,489408,10039
k1,117:6171528,31400550:1435242
(1,117:6171528,31400550:0,489408,10039
k1,117:5633315,31400550:-538213
x1,117:6171528,31400550
)
)
g1,117:6530338,31400550
)
x1,117:7367074,31400550
x1,117:8269834,31400550
x1,117:9102977,31400550
g1,117:9282381,31400550
x1,117:9840681,31400550
g1,117:10020085,31400550
x1,117:10897003,31400550
g1,117:11076407,31400550
x1,117:13388543,31400550
g1,117:13567947,31400550
x1,117:14165720,31400550
g1,117:14345124,31400550
x1,117:15222042,31400550
g1,117:15401446,31400550
x1,117:18251813,31400550
k1,118:35522151,31400550:17270338
g1,118:35522151,31400550
)
(1,119:6530338,32881664:28991813,491203,148184
(1,118:6530338,32881664:0,489408,8247
g1,118:6530338,32881664
g1,118:5095096,32881664
g1,118:4736286,32881664
(1,118:4736286,32881664:1435242,489408,8247
k1,118:6171528,32881664:1435242
(1,118:6171528,32881664:0,489408,8247
k1,118:5633315,32881664:-538213
x1,118:6171528,32881664
)
)
g1,118:6530338,32881664
)
x1,118:7726602,32881664
g1,118:7906006,32881664
x1,118:9938988,32881664
g1,118:10118392,32881664
x1,118:12749164,32881664
k1,119:35522151,32881664:22760794
g1,119:35522151,32881664
)
(1,120:6530338,34362778:28991813,489408,155358
(1,119:6530338,34362778:0,489408,10039
g1,119:6530338,34362778
g1,119:5095096,34362778
g1,119:4736286,34362778
(1,119:4736286,34362778:1435242,489408,10039
k1,119:6171528,34362778:1435242
(1,119:6171528,34362778:0,489408,10039
k1,119:5633315,34362778:-538213
x1,119:6171528,34362778
)
)
g1,119:6530338,34362778
)
x1,119:7128111,34362778
g1,119:7307515,34362778
x1,119:8184433,34362778
g1,119:8363837,34362778
x1,119:10914236,34362778
g1,119:11093640,34362778
x1,119:12170049,34362778
g1,119:12349453,34362778
x1,119:14203048,34362778
g1,119:14382452,34362778
x1,119:15777479,34362778
g1,119:15956883,34362778
x1,119:16674501,34362778
g1,119:16853905,34362778
x1,119:17730823,34362778
g1,119:17910227,34362778
x1,119:19006731,34362778
k1,120:35522151,34362778:16515420
g1,120:35522151,34362778
)
(1,123:4736286,36040500:30785865,489408,155358
h1,122:4736286,36040500:1114112,0,0
x1,122:6368516,36040500
x1,122:7007197,36040500
g1,122:7186601,36040500
x1,122:8303192,36040500
g1,122:8482596,36040500
x1,122:9876905,36040500
x1,122:10217773,36040500
x1,122:10525633,36040500
g1,122:10705037,36040500
x1,122:12179728,36040500
g1,122:12359132,36040500
x1,122:15708206,36040500
g1,122:15887610,36040500
x1,122:16445910,36040500
g1,122:16625314,36040500
x1,122:17502232,36040500
g1,122:17681636,36040500
x1,122:20352599,36040500
g1,122:20532003,36040500
x1,122:21967204,36040500
g1,122:22146608,36040500
x1,122:23501462,36040500
g1,122:23680866,36040500
x1,122:24757293,36040500
g1,122:24936697,36040500
x1,122:26331742,36040500
g1,122:26511146,36040500
x1,122:27089532,36040500
k1,123:35522151,36040500:8432619
g1,123:35522151,36040500
)
(1,124:4736286,37718222:30785865,0,0
h1,124:4736286,37718222:1114112,0,0
g1,124:6029802,37718222
k1,124:35522150,37718222:29492348
g1,124:35522150,37718222
)
]
(1,138:4736286,47362867:30785865,489408,0
(1,138:4736286,47362867:30785865,489408,0
k1,138:19949814,47362867:15213528
x1,138:20308623,47362867
k1,138:35522151,47362867:15213528
)
)
]
]
!12505
}2
Input:45:C:\Users\david\Documents\Code\CS355-Proposal\Lab1\GettingStarted\GettingStarted.aux
!103
Postamble:
Count:2091
!27
Post scriptum:
