SyncTeX Version:1
Input:1:C:\Users\david\Documents\Code\CS355-Proposal\Lab7\LabSpecs\Lab7.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:20:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:23:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:24:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfsync\pdfsync.sty
Input:25:C:\Users\david\Documents\Code\CS355-Proposal\Lab7\LabSpecs\Lab7.aux
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:27:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3075
{1
[1,75:4736286,47362867:30785865,42626581,0
[1,75:4736286,47362867:30785865,42626581,0
[1,75:4736286,4736286:30785865,0,0
(1,75:4736286,4736286:30785865,0,0
h1,75:4736286,4736286:30785865,0,0
)
]
[1,75:4736286,45396787:30785865,40660501,0
h1,21:4736286,5457182:0,0,0
(1,21:4736286,5966069:30785865,772326,245168
k1,21:9643279,5966069:4906993
(1,21:9643279,5966069:0,0,0
g1,21:9643279,5966069
g1,21:9643279,5966069
g1,21:9284469,5966069
(1,21:9284469,5966069:0,0,0
)
g1,21:9643279,5966069
)
x1,21:11028264,5966069
g1,21:11311379,5966069
x1,21:13010072,5966069
g1,21:13293187,5966069
x1,21:15054157,5966069
g1,21:15337272,5966069
x1,21:16784547,5966069
g1,21:17135608,5966069
x1,21:23489776,5966069
g1,21:23772891,5966069
x1,21:25156756,5966069
g1,21:25439871,5966069
x1,21:29591409,5966069
x1,21:30129328,5966069
x1,21:30615158,5966069
g1,21:30615158,5966069
k1,21:35522151,5966069:4906993
)
(1,21:4736286,7960001:30785865,642250,275254
k1,21:19736002,7960001:14999716
h1,21:19736002,7960001:0,0,0
(1,21:19736002,7960001:786432,642250,275254
$1,21:19736002,7960001
[1,21:19736002,7960001:786432,642250,275254
(1,21:19736002,7960001:786432,642250,275254
g1,21:19736002,7960001
(1,21:19736002,7960001:786432,642250,275254
r1,21:19736002,7960001:0,917504,275254
g1,21:20129218,7960001
g1,21:20129218,7960001
g1,21:20522434,7960001
)
g1,21:20522434,7960001
)
]
$1,21:20522434,7960001
)
g1,21:20522434,7960001
k1,21:35522150,7960001:14999716
)
(1,41:4736286,9298162:30785865,650217,17452
(1,41:4736286,9298162:0,0,0
g1,41:4736286,9298162
)
x1,41:5942348,9298162
x1,41:6770922,9298162
x1,41:8596055,9298162
k1,41:35522151,9298162:26926096
g1,41:35522151,9298162
)
(1,44:4736286,10932187:30785865,489408,155358
x1,44:5613213,10932187
x1,43:6113390,10932187
k1,43:6291525,10932187:178135
x1,43:7367934,10932187
k1,43:7546069,10932187:178135
x1,43:8861460,10932187
x1,43:9383160,10932187
k1,43:9561295,10932187:178135
x1,43:9800259,10932187
x1,43:11826057,10932187
k1,43:12004191,10932187:178134
x1,43:13280100,10932187
k1,43:13458235,10932187:178135
x1,43:14335153,10932187
k1,43:14513288,10932187:178135
x1,43:15987970,10932187
k1,43:16166105,10932187:178135
x1,43:18478241,10932187
k1,43:18656376,10932187:178135
x1,43:19493113,10932187
k1,43:19671248,10932187:178135
x1,43:20548175,10932187
k1,43:20726308,10932187:178133
x1,43:23436726,10932187
x1,43:23569491,10932187
k1,43:23747880,10932187:178389
x1,43:24385826,10932187
x1,43:24625508,10932187
k1,43:24803643,10932187:178135
x1,43:26079543,10932187
k1,43:26257678,10932187:178135
x1,43:26815978,10932187
k1,43:26994113,10932187:178135
x1,43:27711731,10932187
k1,43:27889866,10932187:178135
x1,43:28288848,10932187
k1,43:28466983,10932187:178135
x1,43:30997997,10932187
k1,43:31220034,10932187:222037
x1,43:31817807,10932187
k1,43:31995941,10932187:178134
x1,43:33032878,10932187
k1,43:33211013,10932187:178135
x1,43:34267335,10932187
k1,43:34445724,10932187:178389
x1,43:35522151,10932187
k1,43:35522151,10932187:0
)
(1,44:4736286,11823477:30785865,489408,155358
x1,44:5852877,11823477
k1,43:6054263,11823477:201386
x1,43:9124190,11823477
k1,43:9325575,11823477:201385
x1,43:10202493,11823477
k1,43:10403879,11823477:201386
x1,43:10921997,11823477
x1,43:12309859,11823477
x1,43:13107123,11823477
x1,43:15358263,11823477
k1,43:15565144,11823477:206881
x1,43:18654457,11823477
k1,43:18861337,11823477:206880
x1,43:19897573,11823477
k1,43:20098959,11823477:201386
x1,43:20975877,11823477
x1,43:22632127,11823477
k1,43:22833513,11823477:201386
x1,43:27337942,11823477
k1,43:27539327,11823477:201385
x1,43:28615736,11823477
k1,43:28817122,11823477:201386
x1,43:31328058,11823477
k1,43:31529421,11823477:201363
x1,43:32446530,11823477
k1,43:32647916,11823477:201386
x1,43:33484653,11823477
k1,43:33686038,11823477:201385
x1,43:34762465,11823477
k1,43:34963851,11823477:201386
x1,43:35522151,11823477
k1,43:35522151,11823477:0
)
(1,44:4736286,12714767:30785865,489408,8247
x1,44:5613204,12714767
g1,43:5792608,12714767
x1,43:6789354,12714767
g1,43:6968758,12714767
x1,43:7845676,12714767
x1,43:7996382,12714767
k1,44:35522150,12714767:27525768
g1,44:35522150,12714767
)
(1,46:4736286,13606057:30785865,489408,155358
h1,45:4736286,13606057:1114112,0,0
x1,45:6527826,13606057
x1,45:6789039,13606057
k1,45:6999150,13606057:210111
x1,45:8115741,13606057
k1,45:8325852,13606057:210111
x1,45:9003279,13606057
k1,45:9213390,13606057:210111
x1,45:10768454,13606057
k1,45:10978566,13606057:210112
x1,45:11297184,13606057
k1,45:11507295,13606057:210111
x1,45:13858194,13606057
k1,45:14068305,13606057:210111
x1,45:15781950,13606057
k1,45:15992061,13606057:210111
x1,45:17108670,13606057
x1,45:18480026,13606057
k1,45:18697814,13606057:217788
x1,45:20451659,13606057
k1,45:20661770,13606057:210111
x1,45:21778361,13606057
k1,45:21988472,13606057:210111
x1,45:23064881,13606057
x1,45:23565058,13606057
k1,45:23775169,13606057:210111
x1,45:24413124,13606057
k1,45:24623235,13606057:210111
x1,45:25181535,13606057
k1,45:25391646,13606057:210111
x1,45:27104573,13606057
k1,45:27314684,13606057:210111
x1,45:27633302,13606057
k1,45:27843414,13606057:210112
x1,45:28720332,13606057
x1,45:30137618,13606057
k1,45:30347729,13606057:210111
x1,45:32141765,13606057
x1,45:32641942,13606057
k1,45:32852053,13606057:210111
x1,45:33888289,13606057
k1,45:34098400,13606057:210111
x1,45:35014791,13606057
x1,45:35522151,13606057
k1,45:35522151,13606057:0
)
(1,46:4736286,14497347:30785865,489408,155358
x1,46:6091841,14497347
g1,45:6271245,14497347
x1,45:6988863,14497347
g1,45:7168267,14497347
x1,45:8045185,14497347
g1,45:8224589,14497347
x1,45:10236766,14497347
g1,45:10459226,14497347
x1,45:11256490,14497347
g1,45:11435894,14497347
x1,45:13448080,14497347
g1,45:13627484,14497347
x1,45:14703911,14497347
g1,45:14883315,14497347
x1,45:15999906,14497347
g1,45:16179310,14497347
x1,45:16856737,14497347
g1,45:17036141,14497347
x1,45:17594441,14497347
x1,45:17935309,14497347
x1,45:18601978,14497347
g1,45:18781382,14497347
x1,45:19100000,14497347
g1,45:19279404,14497347
x1,45:20794259,14497347
g1,45:20973663,14497347
x1,45:22767690,14497347
g1,45:22947094,14497347
x1,45:23544867,14497347
g1,45:23724271,14497347
x1,45:24601189,14497347
g1,45:24780593,14497347
x1,45:26634188,14497347
g1,45:26813592,14497347
x1,45:27689792,14497347
x1,45:27840498,14497347
g1,45:28019902,14497347
x1,45:29056138,14497347
g1,45:29235542,14497347
x1,45:30192106,14497347
g1,45:30371510,14497347
x1,45:31447919,14497347
g1,45:31627323,14497347
x1,45:32703750,14497347
g1,45:32883154,14497347
x1,45:34118881,14497347
g1,45:34298285,14497347
x1,45:35434262,14497347
k1,46:35522151,14497347:87889
g1,46:35522151,14497347
)
(1,48:4736286,15388637:30785865,489408,155358
h1,47:4736286,15388637:1114112,0,0
x1,47:6966289,15388637
k1,47:7157926,15388637:191637
x1,47:8393653,15388637
k1,47:8585290,15388637:191637
x1,47:9183063,15388637
k1,47:9374700,15388637:191637
x1,47:10411637,15388637
k1,47:10603274,15388637:191637
x1,47:11480192,15388637
k1,47:11671829,15388637:191637
x1,47:12150466,15388637
k1,47:12342103,15388637:191637
x1,47:12900403,15388637
k1,47:13092040,15388637:191637
x1,47:13849831,15388637
x1,47:14726749,15388637
x1,47:16161967,15388637
k1,47:16353604,15388637:191637
x1,47:17071204,15388637
k1,47:17262841,15388637:191637
x1,47:17860614,15388637
k1,47:18052251,15388637:191637
x1,47:18929169,15388637
k1,47:19120806,15388637:191637
x1,47:20396006,15388637
x1,47:21512606,15388637
x1,47:22030715,15388637
x1,47:22788506,15388637
k1,47:22980143,15388637:191637
x1,47:23577916,15388637
k1,47:23769553,15388637:191637
x1,47:25164590,15388637
k1,47:25356227,15388637:191637
x1,47:26073845,15388637
k1,47:26265482,15388637:191637
x1,47:27301718,15388637
k1,47:27493355,15388637:191637
x1,47:28210973,15388637
k1,47:28402610,15388637:191637
x1,47:29040565,15388637
x1,47:29957674,15388637
k1,47:30149311,15388637:191637
x1,47:31464702,15388637
k1,47:31656339,15388637:191637
x1,47:32015148,15388637
x1,47:32874134,15388637
k1,47:33065771,15388637:191637
x1,47:34460799,15388637
x1,47:35058572,15388637
x1,47:35297536,15388637
x1,47:35522151,15388637
k1,48:35522151,15388637:0
)
(1,48:4736286,16279927:30785865,489408,8247
x1,48:5613204,16279927
x1,48:6729804,16279927
g1,47:6909208,16279927
x1,47:7786126,16279927
x1,47:8424072,16279927
x1,47:9519858,16279927
k1,48:35522150,16279927:26002292
g1,48:35522150,16279927
)
(1,49:4736286,17957649:30785865,0,0
h1,49:4736286,17957649:1114112,0,0
g1,49:6029802,17957649
k1,49:35522150,17957649:29492348
g1,49:35522150,17957649
)
(1,51:4736286,19764328:30785865,650217,17452
(1,51:4736286,19764328:0,0,0
g1,51:4736286,19764328
)
x1,51:6622754,19764328
g1,51:6858683,19764328
x1,51:10526868,19764328
k1,51:35522152,19764328:24995284
g1,51:35522152,19764328
)
(1,54:4736286,21398353:30785865,489408,155358
x1,54:5852177,21398353
k1,53:6006917,21398353:154740
x1,53:7202454,21398353
k1,53:7357195,21398353:154741
x1,53:8911532,21398353
x1,53:9860211,21398353
k1,53:10014951,21398353:154740
x1,53:10493588,21398353
k1,53:10648328,21398353:154740
x1,53:13119764,21398353
k1,53:13274505,21398353:154741
x1,53:13832805,21398353
k1,53:13987545,21398353:154740
x1,53:14864463,21398353
k1,53:15019203,21398353:154740
x1,53:16573540,21398353
x1,53:17522219,21398353
k1,53:17676960,21398353:154741
x1,53:20746187,21398353
k1,53:20900927,21398353:154740
x1,53:21459227,21398353
k1,53:21613967,21398353:154740
x1,53:22729858,21398353
k1,53:22884598,21398353:154740
x1,53:23781620,21398353
k1,53:23995859,21398353:214239
x1,53:24872786,21398353
x1,53:25691581,21398353
x1,53:26032449,21398353
x1,53:26579273,21398353
x1,53:26729979,21398353
k1,53:26889653,21398353:159674
x1,53:27926590,21398353
k1,53:28081330,21398353:154740
x1,53:28958248,21398353
k1,53:29112988,21398353:154740
x1,53:30229579,21398353
k1,53:30384320,21398353:154741
x1,53:31700411,21398353
k1,53:31855151,21398353:154740
x1,53:35522151,21398353
k1,53:35522151,21398353:0
)
(1,54:4736286,22289643:30785865,489408,155358
x1,54:7825599,22289643
g1,53:8005003,22289643
x1,53:8642958,22289643
g1,53:8822362,22289643
x1,53:9898789,22289643
g1,53:10078193,22289643
x1,53:11313920,22289643
g1,53:11493324,22289643
x1,53:12649388,22289643
g1,53:12828792,22289643
x1,53:14144883,22289643
g1,53:14324287,22289643
x1,53:17513360,22289643
g1,53:17692764,22289643
x1,53:18251064,22289643
g1,53:18430468,22289643
x1,53:19307386,22289643
g1,53:19486790,22289643
x1,53:20482835,22289643
g1,53:20662239,22289643
x1,53:21698475,22289643
g1,53:21877879,22289643
x1,53:22873924,22289643
g1,53:23053328,22289643
x1,53:23412137,22289643
x1,53:23723580,22289643
x1,53:24530181,22289643
k1,54:35522151,22289643:10991970
g1,54:35522151,22289643
)
(1,55:4736286,23967365:30785865,0,0
h1,55:4736286,23967365:1114112,0,0
g1,55:6029802,23967365
k1,55:35522150,23967365:29492348
g1,55:35522150,23967365
)
(1,57:4736286,25774044:30785865,650217,192038
(1,57:4736286,25774044:0,0,0
g1,57:4736286,25774044
)
x1,57:11184636,25774044
g1,57:11420565,25774044
x1,57:13674141,25774044
k1,57:35522151,25774044:21848010
g1,57:35522151,25774044
)
(1,60:4736286,27408069:30785865,489408,155358
x1,60:5613213,27408069
x1,59:6113390,27408069
k1,59:6278648,27408069:165258
x1,59:7355057,27408069
k1,59:7520316,27408069:165259
x1,59:8357052,27408069
k1,59:8522310,27408069:165258
x1,59:9398510,27408069
k1,59:9563768,27408069:165258
x1,59:10480877,27408069
k1,59:10646136,27408069:165259
x1,59:12201200,27408069
k1,59:12366458,27408069:165258
x1,59:15056798,27408069
k1,59:15222057,27408069:165259
x1,59:16656557,27408069
k1,59:16821815,27408069:165258
x1,59:17698015,27408069
k1,59:17863273,27408069:165258
x1,59:18181891,27408069
k1,59:18347150,27408069:165259
x1,59:18904732,27408069
x1,59:19404909,27408069
k1,59:19570167,27408069:165258
x1,59:21044849,27408069
k1,59:21210107,27408069:165258
x1,59:22286516,27408069
k1,59:22451775,27408069:165259
x1,59:23528202,27408069
k1,59:23693460,27408069:165258
x1,59:24810051,27408069
k1,59:24975310,27408069:165259
x1,59:26330164,27408069
k1,59:26495422,27408069:165258
x1,59:27053722,27408069
k1,59:27218980,27408069:165258
x1,59:29650244,27408069
k1,59:29815503,27408069:165259
x1,59:31369857,27408069
k1,59:31535115,27408069:165258
x1,59:35522151,27408069
k1,59:35522151,27408069:0
)
(1,60:4736286,28299359:30785865,489408,155358
x1,60:6051677,28299359
g1,59:6231081,28299359
x1,59:7765339,28299359
g1,59:7987799,28299359
x1,59:8426254,28299359
g1,59:8605658,28299359
x1,59:9722249,28299359
g1,59:9901653,28299359
x1,59:10579080,28299359
g1,59:10758484,28299359
x1,59:12791475,28299359
g1,59:12970879,28299359
x1,59:13529179,28299359
g1,59:13708583,28299359
x1,59:15183992,28299359
g1,59:15363396,28299359
x1,59:15921696,28299359
g1,59:16101100,28299359
x1,59:17695619,28299359
g1,59:17875023,28299359
x1,59:18472796,28299359
g1,59:18652200,28299359
x1,59:18970818,28299359
g1,59:19150222,28299359
x1,59:21183213,28299359
x1,59:22060131,28299359
x1,59:22799272,28299359
x1,59:25589336,28299359
g1,59:25768740,28299359
x1,59:27442204,28299359
x1,59:27942381,28299359
x1,59:29071192,28299359
k1,60:35522151,28299359:6450959
g1,60:35522151,28299359
)
(1,61:4736286,30266379:30785865,528868,11006
(1,61:4736286,30266379:0,0,0
g1,61:4736286,30266379
)
x1,61:6876931,30266379
k1,61:35522151,30266379:28645220
g1,61:35522151,30266379
)
(1,64:4736286,31642061:30785865,489408,155358
x1,64:5135277,31642061
x1,63:5722292,31642061
k1,63:5917199,31642061:194907
x1,63:6954136,31642061
k1,63:7149043,31642061:194907
x1,63:8205365,31642061
k1,63:8404148,31642061:198783
x1,63:9281066,31642061
k1,63:9475973,31642061:194907
x1,63:10352900,31642061
k1,63:10547791,31642061:194891
x1,63:12979054,31642061
k1,63:13173961,31642061:194907
x1,63:13652598,31642061
k1,63:13847505,31642061:194907
x1,63:15541764,31642061
k1,63:15810733,31642061:268969
x1,63:16488161,31642061
x1,63:16749374,31642061
k1,63:16944281,31642061:194907
x1,63:17621708,31642061
x1,63:17966168,31642061
x1,63:18274028,31642061
k1,63:18468935,31642061:194907
x1,63:19425517,31642061
x1,63:21009295,31642061
k1,63:21204202,31642061:194907
x1,63:22081120,31642061
k1,63:22276027,31642061:194907
x1,63:23750709,31642061
k1,63:23945616,31642061:194907
x1,63:25799211,31642061
k1,63:25997994,31642061:198783
x1,63:26874194,31642061
x1,63:27024900,31642061
k1,63:27223683,31642061:198783
x1,63:28259919,31642061
k1,63:28454826,31642061:194907
x1,63:29411390,31642061
k1,63:29606297,31642061:194907
x1,63:31679470,31642061
k1,63:31874377,31642061:194907
x1,63:32950786,31642061
k1,63:33145693,31642061:194907
x1,63:34222120,31642061
k1,63:34417027,31642061:194907
x1,63:35014791,31642061
x1,63:35522151,31642061
k1,63:35522151,31642061:0
)
(1,64:4736286,32533351:30785865,489408,101177
x1,64:5294586,32533351
k1,63:5476377,32533351:181791
x1,63:6592268,32533351
k1,63:6774060,32533351:181792
x1,63:7671082,32533351
k1,63:7900704,32533351:229622
x1,63:8777631,32533351
x1,63:9596426,32533351
x1,63:9937294,32533351
x1,63:10484118,32533351
x1,63:10634824,32533351
k1,63:10817212,32533351:182388
x1,63:12251712,32533351
k1,63:12433503,32533351:181791
x1,63:14506676,32533351
k1,63:14688468,32533351:181792
x1,63:15564668,32533351
k1,63:15746459,32533351:181791
x1,63:18496341,32533351
k1,63:18678132,32533351:181791
x1,63:19236432,32533351
k1,63:19418224,32533351:181792
x1,63:20374806,32533351
k1,63:20556597,32533351:181791
x1,63:20915406,32533351
x1,63:21774392,32533351
k1,63:21956183,32533351:181791
x1,63:24539609,32533351
k1,63:24721398,32533351:181789
x1,63:25757634,32533351
k1,63:25939426,32533351:181792
x1,63:28953423,32533351
k1,63:29135212,32533351:181789
x1,63:31127995,32533351
k1,63:31309786,32533351:181791
x1,63:32346022,32533351
k1,63:32527813,32533351:181791
x1,63:34281650,32533351
k1,63:34463442,32533351:181792
x1,63:35021742,32533351
k1,63:35203533,32533351:181791
x1,63:35522151,32533351
k1,63:35522151,32533351:0
)
(1,64:4736286,33424641:30785865,489408,155358
x1,64:6650141,33424641
k1,63:6840064,33424641:189923
x1,63:8314037,33424641
x1,63:8446802,33424641
k1,63:8700818,33424641:254016
x1,63:9139273,33424641
k1,63:9329196,33424641:189923
x1,63:10445787,33424641
k1,63:10635710,33424641:189923
x1,63:11313137,33424641
k1,63:11503060,33424641:189923
x1,63:12818451,33424641
k1,63:13008374,33424641:189923
x1,63:13925483,33424641
k1,63:14115406,33424641:189923
x1,63:14673706,33424641
k1,63:14863629,33424641:189923
x1,63:16537820,33424641
k1,63:16727743,33424641:189923
x1,63:17445361,33424641
x1,63:17945538,33424641
k1,63:18135460,33424641:189922
x1,63:18693760,33424641
k1,63:18883683,33424641:189923
x1,63:19202301,33424641
x1,63:20698506,33424641
x1,63:21039374,33424641
x1,63:21905534,33424641
k1,63:22095457,33424641:189923
x1,63:23012548,33424641
k1,63:23202471,33424641:189923
x1,63:24319080,33424641
x1,63:25511032,33424641
k1,63:25700955,33424641:189923
x1,63:26259255,33424641
k1,63:26449178,33424641:189923
x1,63:27365569,33424641
x1,63:27872929,33424641
k1,63:28062852,33424641:189923
x1,63:29537534,33424641
k1,63:29727456,33424641:189922
x1,63:31083011,33424641
k1,63:31272934,33424641:189923
x1,63:32587589,33424641
k1,63:32777512,33424641:189923
x1,63:33654430,33424641
x1,63:34002481,33424641
k1,63:34192404,33424641:189923
x1,63:34869831,33424641
x1,63:35214291,33424641
x1,63:35522151,33424641
k1,63:35522151,33424641:0
)
(1,64:4736286,34315931:30785865,489408,155358
x1,64:6131331,34315931
g1,63:6310735,34315931
x1,63:8543235,34315931
g1,63:8722639,34315931
x1,63:9599557,34315931
g1,63:9778961,34315931
x1,63:11651934,34315931
g1,63:11831338,34315931
x1,63:16515171,34315931
k1,64:35522151,34315931:19006980
g1,64:35522151,34315931
)
(1,65:4736286,36282951:30785865,541848,14544
(1,65:4736286,36282951:0,0,0
g1,65:4736286,36282951
)
x1,65:6745604,36282951
x1,65:8260251,36282951
k1,65:35522151,36282951:27261900
g1,65:35522151,36282951
)
(1,68:4736286,37658633:30785865,489408,155358
x1,68:7127359,37658633
k1,67:7340478,37658633:213119
x1,67:8177214,37658633
k1,67:8390334,37658633:213120
x1,67:9266534,37658633
k1,67:9479653,37658633:213119
x1,67:11034717,37658633
k1,67:11247837,37658633:213120
x1,67:11566455,37658633
k1,67:11779574,37658633:213119
x1,67:12896183,37658633
x1,67:14088135,37658633
k1,67:14301255,37658633:213120
x1,67:16095291,37658633
x1,67:16595468,37658633
k1,67:16808587,37658633:213119
x1,67:17645324,37658633
k1,67:17858444,37658633:213120
x1,67:19931617,37658633
x1,67:20064382,37658633
k1,67:20285930,37658633:221548
x1,67:21122666,37658633
k1,67:21335786,37658633:213120
x1,67:22452377,37658633
k1,67:22665496,37658633:213119
x1,67:23821560,37658633
k1,67:24034680,37658633:213120
x1,67:25389534,37658633
k1,67:25602653,37658633:213119
x1,67:26160953,37658633
k1,67:26374073,37658633:213120
x1,67:27330646,37658633
k1,67:27543765,37658633:213119
x1,67:28660374,37658633
x1,67:30091290,37658633
x1,67:30330972,37658633
k1,67:30544092,37658633:213120
x1,67:30902901,37658633
x1,67:31214344,37658633
x1,67:33196404,37658633
k1,67:33409523,37658633:213119
x1,67:35522151,37658633
k1,67:35522151,37658633:0
)
(1,68:4736286,38549923:30785865,489408,155358
x1,68:6270544,38549923
k1,67:6578420,38549923:307876
x1,67:7096538,38549923
k1,67:7304385,38549923:207847
x1,67:9337367,38549923
k1,67:9545243,38549923:207876
x1,67:10023880,38549923
k1,67:10231756,38549923:207876
x1,67:11188338,38549923
x1,67:12772116,38549923
k1,67:12979992,38549923:207876
x1,67:13538292,38549923
k1,67:13746168,38549923:207876
x1,67:14623086,38549923
k1,67:14830962,38549923:207876
x1,67:15707880,38549923
k1,67:15915756,38549923:207876
x1,67:17012260,38549923
k1,67:17320136,38549923:307876
x1,67:17838254,38549923
x1,67:18476935,38549923
k1,67:18684811,38549923:207876
x1,67:19801402,38549923
k1,67:20009278,38549923:207876
x1,67:21364132,38549923
k1,67:21572008,38549923:207876
x1,67:22130308,38549923
k1,67:22338184,38549923:207876
x1,67:25408111,38549923
k1,67:25615987,38549923:207876
x1,67:26492905,38549923
k1,67:26700781,38549923:207876
x1,67:28175463,38549923
k1,67:28383339,38549923:207876
x1,67:30455075,38549923
k1,67:30662951,38549923:207876
x1,67:31580060,38549923
x1,67:31928111,38549923
x1,67:33950335,38549923
k1,67:34158211,38549923:207876
x1,67:34755975,38549923
k1,67:34963851,38549923:207876
x1,67:35522151,38549923
k1,67:35522151,38549923:0
)
(1,68:4736286,39441213:30785865,489408,155358
x1,68:5852177,39441213
k1,67:6035777,39441213:183600
x1,67:6932799,39441213
k1,67:7167846,39441213:235047
x1,67:8562882,39441213
k1,67:8746482,39441213:183600
x1,67:9822891,39441213
k1,67:10006491,39441213:183600
x1,67:12517427,39441213
k1,67:12701022,39441213:183595
x1,67:14893322,39441213
k1,67:15076922,39441213:183600
x1,67:15953840,39441213
k1,67:16137440,39441213:183600
x1,67:16695022,39441213
x1,67:19246122,39441213
k1,67:19429722,39441213:183600
x1,67:19988022,39441213
k1,67:20171622,39441213:183600
x1,67:20490240,39441213
k1,67:20673840,39441213:183600
x1,67:22627185,39441213
k1,67:22810784,39441213:183599
x1,67:23328902,39441213
x1,67:23999154,39441213
x1,67:24131919,39441213
k1,67:24316568,39441213:184649
x1,67:24954523,39441213
k1,67:25138123,39441213:183600
x1,67:26652996,39441213
k1,67:26836596,39441213:183600
x1,67:27434369,39441213
k1,67:27617969,39441213:183600
x1,67:28933360,39441213
k1,67:29116959,39441213:183599
x1,67:30034068,39441213
x1,67:30382119,39441213
x1,67:32125197,39441213
k1,67:32308797,39441213:183600
x1,67:33663651,39441213
k1,67:33847251,39441213:183600
x1,67:35522151,39441213
k1,67:35522151,39441213:0
)
(1,68:4736286,40332503:30785865,489408,155358
x1,68:5972013,40332503
x1,67:6283456,40332503
k1,67:6475997,40332503:192541
x1,67:7552424,40332503
k1,67:7744966,40332503:192542
x1,67:8662075,40332503
x1,67:9010126,40332503
x1,67:9317986,40332503
k1,67:9510527,40332503:192541
x1,67:10068827,40332503
k1,67:10261369,40332503:192542
x1,67:11138287,40332503
k1,67:11330828,40332503:192541
x1,67:13762810,40332503
k1,67:13955352,40332503:192542
x1,67:16506452,40332503
k1,67:16698993,40332503:192541
x1,67:17934720,40332503
k1,67:18127261,40332503:192541
x1,67:19203670,40332503
k1,67:19396212,40332503:192542
x1,67:21150057,40332503
k1,67:21342598,40332503:192541
x1,67:21821235,40332503
k1,67:22013777,40332503:192542
x1,67:24664635,40332503
k1,67:24926507,40332503:261872
x1,67:26840371,40332503
k1,67:27032912,40332503:192541
x1,67:28348303,40332503
k1,67:28540845,40332503:192542
x1,67:29895699,40332503
k1,67:30088240,40332503:192541
x1,67:30686004,40332503
k1,67:30878546,40332503:192542
x1,67:32910827,40332503
k1,67:33103368,40332503:192541
x1,67:33661668,40332503
k1,67:33854210,40332503:192542
x1,67:34452692,40332503
k1,67:34645233,40332503:192541
x1,67:35522151,40332503
k1,67:35522151,40332503:0
)
(1,68:4736286,41223793:30785865,489408,155358
x1,68:6968768,41223793
g1,67:7148172,41223793
x1,67:8881913,41223793
k1,68:35522151,41223793:26640238
g1,68:35522151,41223793
)
]
(1,75:4736286,47362867:30785865,489408,0
(1,75:4736286,47362867:30785865,489408,0
k1,75:19949814,47362867:15213528
x1,75:20308623,47362867
k1,75:35522151,47362867:15213528
)
)
]
]
!22944
}1
!10
{2
[1,112:4736286,47362867:30785865,42626581,0
[1,112:4736286,47362867:30785865,42626581,0
[1,112:4736286,4736286:30785865,0,0
(1,112:4736286,4736286:30785865,0,0
h1,112:4736286,4736286:30785865,0,0
)
]
[1,112:4736286,45396787:30785865,40660501,0
(1,69:4736286,6178078:30785865,541848,14544
(1,69:4736286,6178078:0,0,0
g1,69:4736286,6178078
)
x1,69:5304087,6178078
x1,69:6410581,6178078
k1,69:35522151,6178078:29111570
g1,69:35522151,6178078
)
(1,72:4736286,7553760:30785865,489408,155358
x1,72:6012196,7553760
k1,71:6201492,7553760:189296
x1,71:7317374,7553760
k1,71:7506669,7553760:189295
x1,71:7985306,7553760
k1,71:8174602,7553760:189296
x1,71:9051520,7553760
k1,71:9240815,7553760:189295
x1,71:10316506,7553760
k1,71:10505802,7553760:189296
x1,71:11940302,7553760
k1,71:12129597,7553760:189295
x1,71:12727370,7553760
k1,71:12916666,7553760:189296
x1,71:13793584,7553760
k1,71:13982880,7553760:189296
x1,71:14859798,7553760
x1,71:15010504,7553760
k1,71:15262638,7553760:252134
x1,71:15780756,7553760
x1,71:16419437,7553760
k1,71:16608733,7553760:189296
x1,71:18522606,7553760
k1,71:18711901,7553760:189295
x1,71:20544683,7553760
k1,71:20733979,7553760:189296
x1,71:21610897,7553760
k1,71:21800192,7553760:189295
x1,71:22677119,7553760
k1,71:22866405,7553760:189286
x1,71:24660432,7553760
k1,71:24849728,7553760:189296
x1,71:25567346,7553760
k1,71:25756641,7553760:189295
x1,71:27311705,7553760
k1,71:27501001,7553760:189296
x1,71:28377928,7553760
k1,71:28567213,7553760:189285
x1,71:29882586,7553760
x1,71:30798977,7553760
x1,71:32223446,7553760
k1,71:32412742,7553760:189296
x1,71:35522151,7553760
k1,71:35522151,7553760:0
)
(1,72:4736286,8445050:30785865,489408,155358
x1,72:6050941,8445050
k1,71:6254304,8445050:203363
x1,71:7370896,8445050
k1,71:7574259,8445050:203363
x1,71:11042468,8445050
k1,71:11245831,8445050:203363
x1,71:12122749,8445050
k1,71:12326112,8445050:203363
x1,71:14996339,8445050
k1,71:15199702,8445050:203363
x1,71:16076629,8445050
k1,71:16279968,8445050:203339
x1,71:18871250,8445050
k1,71:19074613,8445050:203363
x1,71:19672386,8445050
k1,71:19875749,8445050:203363
x1,71:21190412,8445050
k1,71:21393774,8445050:203362
x1,71:22270701,8445050
k1,71:22474040,8445050:203339
x1,71:23789413,8445050
x1,71:24029095,8445050
k1,71:24232458,8445050:203363
x1,71:27202653,8445050
k1,71:27496990,8445050:294337
x1,71:28015108,8445050
x1,71:28653789,8445050
k1,71:28857152,8445050:203363
x1,71:30771025,8445050
k1,71:30974388,8445050:203363
x1,71:33844106,8445050
k1,71:34047469,8445050:203363
x1,71:35522151,8445050
k1,71:35522151,8445050:0
)
(1,72:4736286,9336340:30785865,489408,155358
x1,72:7406513,9336340
g1,71:7585917,9336340
x1,71:8462844,9336340
g1,71:8642248,9336340
x1,71:11233530,9336340
g1,71:11412934,9336340
x1,71:12130552,9336340
g1,71:12309956,9336340
x1,71:16296992,9336340
g1,71:16476396,9336340
x1,71:17791059,9336340
g1,71:17970463,9336340
x1,71:18568236,9336340
g1,71:18747640,9336340
x1,71:19624558,9336340
g1,71:19803962,9336340
x1,71:22116098,9336340
g1,71:22295502,9336340
x1,71:24049330,9336340
g1,71:24228734,9336340
x1,71:25304434,9336340
x1,71:25627361,9336340
x1,71:25935221,9336340
g1,71:26114625,9336340
x1,71:27191034,9336340
x1,71:27861286,9336340
g1,71:28040690,9336340
x1,71:29834717,9336340
k1,72:35522151,9336340:5687434
g1,72:35522151,9336340
)
(1,75:6530338,11014062:28991813,538214,179404
(1,74:6530338,11014062:0,318942,0
g1,74:6530338,11014062
g1,74:5095096,11014062
g1,74:4736286,11014062
(1,74:4736286,11014062:1435242,318942,0
k1,74:6171528,11014062:1435242
(1,74:6171528,11014062:0,318942,0
k1,74:5812718,11014062:-358810
x1,74:6171528,11014062
)
)
g1,74:6530338,11014062
)
x1,74:7726602,11014062
x1,74:8056713,11014062
x1,74:8803028,11014062
g1,74:8982432,11014062
x1,74:9859350,11014062
g1,74:10038754,11014062
x1,74:10915681,11014062
g1,74:11095085,11014062
$1,74:11095085,11014062
x1,74:11968688,11014062
x1,74:12184471,11014062
g1,74:12304072,11014062
x1,74:12720690,11014062
x1,74:12959896,11014062
g1,74:13079497,11014062
x1,74:13569372,11014062
x1,74:13899776,11014062
$1,74:13899776,11014062
g1,74:14079180,11014062
x1,74:17387362,11014062
g1,74:17566766,11014062
x1,74:18125066,11014062
g1,74:18304470,11014062
x1,74:18902243,11014062
x1,74:21174188,11014062
g1,74:21353592,11014062
$1,74:21353592,11014062
x1,74:22227195,11014062
x1,74:22442978,11014062
g1,74:22562579,11014062
x1,74:22979197,11014062
x1,74:23218403,11014062
g1,74:23338004,11014062
x1,74:23827879,11014062
x1,74:24038679,11014062
g1,74:24158280,11014062
x1,74:24796165,11014062
$1,74:24796165,11014062
g1,74:24975569,11014062
x1,74:28961914,11014062
g1,74:29141318,11014062
x1,74:32628904,11014062
k1,75:35522151,11014062:2893247
g1,75:35522151,11014062
)
(1,76:6530338,12495176:28991813,491203,155358
(1,75:6530338,12495176:0,318942,0
g1,75:6530338,12495176
g1,75:5095096,12495176
g1,75:4736286,12495176
(1,75:4736286,12495176:1435242,318942,0
k1,75:6171528,12495176:1435242
(1,75:6171528,12495176:0,318942,0
k1,75:5812718,12495176:-358810
x1,75:6171528,12495176
)
)
g1,75:6530338,12495176
)
x1,75:8125584,12495176
k1,75:8339060,12495176:213476
x1,75:8657678,12495176
k1,75:8871154,12495176:213476
x1,75:10585518,12495176
k1,75:10798994,12495176:213476
x1,75:12672667,12495176
k1,75:12888288,12495176:213476
x1,75:13964697,12495176
k1,75:14178174,12495176:213477
x1,75:15214410,12495176
x1,75:15544521,12495176
x1,75:16569982,12495176
k1,75:16783458,12495176:213476
x1,75:18178495,12495176
k1,75:18391971,12495176:213476
x1,75:18910089,12495176
x1,75:20058987,12495176
k1,75:20272463,12495176:213476
x1,75:20830763,12495176
k1,75:21044239,12495176:213476
x1,75:23115975,12495176
k1,75:23329451,12495176:213476
x1,75:26817037,12495176
k1,75:27141713,12495176:324676
x1,75:27938977,12495176
k1,75:28152454,12495176:213477
x1,75:29228881,12495176
k1,75:29442357,12495176:213476
x1,75:30359466,12495176
k1,75:30572942,12495176:213476
x1,75:31131242,12495176
k1,75:31344718,12495176:213476
x1,75:32460609,12495176
k1,75:32674085,12495176:213476
x1,75:33571107,12495176
k1,75:33793101,12495176:221994
x1,75:34830038,12495176
k1,75:35043514,12495176:213476
x1,75:35522151,12495176
k1,75:35522151,12495176:0
)
(1,76:6530338,13386466:28991813,491203,155358
x1,76:7407256,13386466
k1,75:7616906,13386466:209650
x1,75:9211425,13386466
k1,75:9421075,13386466:209650
x1,75:10018848,13386466
k1,75:10228498,13386466:209650
x1,75:14214106,13386466
k1,75:14423756,13386466:209650
x1,75:14742374,13386466
k1,75:14952024,13386466:209650
x1,75:17981761,13386466
k1,75:18191411,13386466:209650
x1,75:20065084,13386466
k1,75:20274734,13386466:209650
x1,75:21310970,13386466
k1,75:21520620,13386466:209650
x1,75:21839238,13386466
k1,75:22048887,13386466:209649
x1,75:24281369,13386466
k1,75:24491019,13386466:209650
x1,75:26544096,13386466
k1,75:26857294,13386466:313198
x1,75:27295749,13386466
k1,75:27505399,13386466:209650
x1,75:27984036,13386466
k1,75:28193686,13386466:209650
x1,75:29987713,13386466
k1,75:30197363,13386466:209650
x1,75:30476509,13386466
x1,75:34195901,13386466
k1,75:34405551,13386466:209650
x1,75:35522151,13386466
k1,75:35522151,13386466:0
)
(1,76:6530338,14277756:28991813,491203,148184
x1,76:7566574,14277756
g1,75:7745978,14277756
x1,75:8702551,14277756
g1,75:8881955,14277756
x1,75:10914955,14277756
g1,75:11094359,14277756
x1,75:11931805,14277756
g1,75:12111209,14277756
x1,75:14144910,14277756
g1,75:14324314,14277756
x1,75:15400741,14277756
g1,75:15580145,14277756
x1,75:17932473,14277756
g1,75:18111877,14277756
x1,75:19348314,14277756
g1,75:19527718,14277756
x1,75:21002400,14277756
g1,75:21181804,14277756
x1,75:23832645,14277756
k1,76:35522151,14277756:11689506
g1,76:35522151,14277756
)
(1,77:6530338,15758870:28991813,489408,155358
(1,76:6530338,15758870:0,318942,0
g1,76:6530338,15758870
g1,76:5095096,15758870
g1,76:4736286,15758870
(1,76:4736286,15758870:1435242,318942,0
k1,76:6171528,15758870:1435242
(1,76:6171528,15758870:0,318942,0
k1,76:5812718,15758870:-358810
x1,76:6171528,15758870
)
)
g1,76:6530338,15758870
)
x1,76:8324374,15758870
k1,76:8502364,15758870:177990
x1,76:9539301,15758870
k1,76:9717292,15758870:177991
x1,76:11590965,15758870
k1,76:11768955,15758870:177990
x1,76:12327255,15758870
k1,76:12505245,15758870:177990
x1,76:13382163,15758870
k1,76:13560154,15758870:177991
x1,76:14437081,15758870
k1,76:14615070,15758870:177989
x1,76:18601415,15758870
k1,76:18779405,15758870:177990
x1,76:19297523,15758870
x1,76:20685385,15758870
x1,76:22279194,15758870
k1,76:22457184,15758870:177990
x1,76:23932593,15758870
k1,76:24110584,15758870:177991
x1,76:24668884,15758870
k1,76:24846874,15758870:177990
x1,76:25723792,15758870
k1,76:25901782,15758870:177990
x1,76:26220400,15758870
k1,76:26398391,15758870:177991
x1,76:27275318,15758870
k1,76:27453307,15758870:177989
x1,76:31439652,15758870
k1,76:31617642,15758870:177990
x1,76:33928342,15758870
x1,76:35522151,15758870
k1,76:35522151,15758870:0
)
(1,77:6530338,16650160:28991813,489408,155358
x1,77:8185151,16650160
k1,77:35522151,16650160:27337000
g1,77:35522151,16650160
)
(1,78:6530338,18131274:28991813,489408,209587
(1,77:6530338,18131274:0,318942,0
g1,77:6530338,18131274
g1,77:5095096,18131274
g1,77:4736286,18131274
(1,77:4736286,18131274:1435242,318942,0
k1,77:6171528,18131274:1435242
(1,77:6171528,18131274:0,318942,0
k1,77:5812718,18131274:-358810
x1,77:6171528,18131274
)
)
g1,77:6530338,18131274
)
x1,77:8125584,18131274
k1,77:8354003,18131274:228419
x1,77:8672621,18131274
k1,77:8901039,18131274:228418
x1,77:9977448,18131274
k1,77:10205867,18131274:228419
x1,77:12079540,18131274
k1,77:12307959,18131274:228419
x1,77:12905723,18131274
k1,77:13134142,18131274:228419
x1,77:15884734,18131274
k1,77:16113152,18131274:228418
x1,77:16671452,18131274
k1,77:16899871,18131274:228419
x1,77:18474294,18131274
k1,77:18843798,18131274:369504
x1,77:20119707,18131274
k1,77:20348126,18131274:228419
x1,77:23616126,18131274
k1,77:23844545,18131274:228419
x1,77:26992691,18131274
k1,77:27221109,18131274:228418
x1,77:28057846,18131274
k1,77:28286265,18131274:228419
x1,77:29163183,18131274
k1,77:29391602,18131274:228419
$1,77:29391602,18131274
x1,77:29725330,18131274
x1,77:31082662,18131274
(1,77:31082662,18238916:346343,225735,0
x1,77:31396237,18238916
)
$1,77:31429005,18131274
x1,77:31608409,18131274
k1,77:31849081,18131274:240672
$1,77:31849081,18131274
x1,77:32182809,18131274
x1,77:33540141,18131274
(1,77:33540141,18238916:326925,225735,101945
x1,77:33815487,18238916
)
$1,77:33867066,18131274
x1,77:34046470,18131274
k1,77:34287142,18131274:240672
x1,77:35522151,18131274
k1,77:35522151,18131274:0
)
(1,78:6530338,19022564:28991813,498346,155358
x1,78:8084683,19022564
g1,77:8264087,19022564
x1,77:10615687,19022564
g1,77:10795091,19022564
$1,77:10795091,19022564
x1,77:11225831,19022564
$1,77:11225831,19022564
x1,77:11405235,19022564
g1,77:11584639,19022564
x1,77:12620875,19022564
g1,77:12800279,19022564
x1,77:13039243,19022564
x1,77:13589650,19022564
g1,77:13769054,19022564
x1,77:15323399,19022564
g1,77:15502803,19022564
x1,77:17854403,19022564
g1,77:18033807,19022564
$1,77:18033807,19022564
x1,77:18385143,19022564
$1,77:18462387,19022564
x1,77:18641791,19022564
k1,78:35522151,19022564:16880360
g1,78:35522151,19022564
)
(1,79:6530338,20503678:28991813,489408,155358
(1,78:6530338,20503678:0,318942,0
g1,78:6530338,20503678
g1,78:5095096,20503678
g1,78:4736286,20503678
(1,78:4736286,20503678:1435242,318942,0
k1,78:6171528,20503678:1435242
(1,78:6171528,20503678:0,318942,0
k1,78:5812718,20503678:-358810
x1,78:6171528,20503678
)
)
g1,78:6530338,20503678
)
x1,78:8324374,20503678
k1,78:8561598,20503678:237224
x1,78:9598535,20503678
k1,78:9835759,20503678:237224
x1,78:10912168,20503678
k1,78:11149391,20503678:237223
x1,78:13023064,20503678
k1,78:13260288,20503678:237224
x1,78:13818588,20503678
k1,78:14055812,20503678:237224
x1,78:14932730,20503678
k1,78:15169954,20503678:237224
x1,78:16046881,20503678
k1,78:16284047,20503678:237166
x1,78:19951774,20503678
k1,78:20188997,20503678:237223
x1,78:22499697,20503678
x1,78:24093506,20503678
k1,78:24330730,20503678:237224
x1,78:25806139,20503678
k1,78:26043363,20503678:237224
x1,78:26601663,20503678
k1,78:26838887,20503678:237224
x1,78:27715805,20503678
k1,78:27953029,20503678:237224
x1,78:28829956,20503678
k1,78:29067121,20503678:237165
x1,78:32734848,20503678
k1,78:32972072,20503678:237224
x1,78:34726627,20503678
k1,78:34963851,20503678:237224
x1,78:35522151,20503678
k1,78:35522151,20503678:0
)
(1,79:6530338,21394968:28991813,489408,155358
x1,79:7606747,21394968
g1,78:7786151,21394968
x1,78:9559364,21394968
k1,79:35522152,21394968:25962788
g1,79:35522152,21394968
)
(1,80:6530338,22876082:28991813,491203,155358
(1,79:6530338,22876082:0,318942,0
g1,79:6530338,22876082
g1,79:5095096,22876082
g1,79:4736286,22876082
(1,79:4736286,22876082:1435242,318942,0
k1,79:6171528,22876082:1435242
(1,79:6171528,22876082:0,318942,0
k1,79:5812718,22876082:-358810
x1,79:6171528,22876082
)
)
g1,79:6530338,22876082
)
x1,79:8324374,22876082
k1,79:8486124,22876082:161750
x1,79:9363042,22876082
k1,79:9524791,22876082:161749
x1,79:11877118,22876082
k1,79:12038868,22876082:161750
x1,79:13314760,22876082
k1,79:13476510,22876082:161750
x1,79:16226392,22876082
k1,79:16388142,22876082:161750
x1,79:16946442,22876082
k1,79:17108191,22876082:161749
x1,79:18682614,22876082
k1,79:18899190,22876082:216576
x1,79:20732672,22876082
k1,79:20894422,22876082:161750
x1,79:21213040,22876082
k1,79:21374789,22876082:161749
x1,79:22451198,22876082
k1,79:22612948,22876082:161750
x1,79:23051403,22876082
k1,79:23213153,22876082:161750
x1,79:24489071,22876082
k1,79:24650820,22876082:161749
x1,79:26405375,22876082
k1,79:26567125,22876082:161750
x1,79:26806089,22876082
x1,79:27516514,22876082
k1,79:27678264,22876082:161750
x1,79:28555182,22876082
k1,79:28716932,22876082:161750
x1,79:30191614,22876082
k1,79:30353363,22876082:161749
x1,79:31230281,22876082
x1,79:31730458,22876082
k1,79:31892208,22876082:161750
x1,79:34363655,22876082
k1,79:34525405,22876082:161750
x1,79:35522151,22876082
k1,80:35522151,22876082:0
)
(1,80:6530338,23767372:28991813,494436,155358
x1,80:7606756,23767372
g1,79:7786160,23767372
x1,79:8224615,23767372
g1,79:8404019,23767372
x1,79:10078192,23767372
g1,79:10274099,23767372
x1,79:12785744,23767372
g1,79:12965148,23767372
x1,79:13204112,23767372
x1,79:14193683,23767372
g1,79:14373087,23767372
x1,79:15250005,23767372
g1,79:15429409,23767372
x1,79:16664418,23767372
g1,79:16843822,23767372
x1,79:18398167,23767372
g1,79:18577571,23767372
x1,79:19753721,23767372
k1,80:35522151,23767372:15768430
g1,80:35522151,23767372
)
(1,81:6530338,25248486:28991813,538214,179404
(1,80:6530338,25248486:0,318942,0
g1,80:6530338,25248486
g1,80:5095096,25248486
g1,80:4736286,25248486
(1,80:4736286,25248486:1435242,318942,0
k1,80:6171528,25248486:1435242
(1,80:6171528,25248486:0,318942,0
k1,80:5812718,25248486:-358810
x1,80:6171528,25248486
)
)
g1,80:6530338,25248486
)
x1,80:8324374,25248486
k1,80:8518838,25248486:194464
x1,80:11109402,25248486
x1,80:11450270,25248486
x1,80:11758130,25248486
k1,80:11952594,25248486:194464
x1,80:12670212,25248486
k1,80:12864676,25248486:194464
x1,80:16332885,25248486
k1,80:16527348,25248486:194463
x1,80:17404266,25248486
k1,80:17598730,25248486:194464
x1,80:18475657,25248486
k1,80:18670106,25248486:194449
x1,80:22656451,25248486
k1,80:22850915,25248486:194464
x1,80:24166288,25248486
x1,80:25760097,25248486
k1,80:25954561,25248486:194464
x1,80:28983597,25248486
k1,80:29178060,25248486:194463
x1,80:29736360,25248486
k1,80:29930824,25248486:194464
x1,80:30807742,25248486
k1,80:31002206,25248486:194464
x1,80:31879124,25248486
k1,80:32073588,25248486:194464
$1,80:32073588,25248486
x1,80:33635368,25248486
x1,80:33854017,25248486
k1,80:33973618,25248486:119601
x1,80:34325453,25248486
x1,80:35223766,25248486
x1,80:35522151,25248486
$1,80:35522151,25248486
k1,81:35522151,25248486:0
)
(1,81:6530338,26139776:28991813,489408,155358
x1,81:8842474,26139776
g1,80:9021878,26139776
x1,80:9619651,26139776
g1,80:9799055,26139776
x1,80:10675973,26139776
g1,80:10855377,26139776
x1,80:12330786,26139776
g1,80:12510190,26139776
x1,80:13068490,26139776
g1,80:13247894,26139776
x1,80:15997775,26139776
g1,80:16177179,26139776
x1,80:18009952,26139776
g1,80:18189356,26139776
x1,80:19962569,26139776
k1,81:35522151,26139776:15559582
g1,81:35522151,26139776
)
(1,82:6530338,27620890:28991813,538214,179404
(1,81:6530338,27620890:0,318942,0
g1,81:6530338,27620890
g1,81:5095096,27620890
g1,81:4736286,27620890
(1,81:4736286,27620890:1435242,318942,0
k1,81:6171528,27620890:1435242
(1,81:6171528,27620890:0,318942,0
k1,81:5812718,27620890:-358810
x1,81:6171528,27620890
)
)
g1,81:6530338,27620890
)
x1,81:8324374,27620890
k1,81:8460722,27620890:136348
x1,81:8779340,27620890
k1,81:8915688,27620890:136348
x1,81:9792606,27620890
x1,81:10292783,27620890
x1,81:11448856,27620890
k1,81:11585204,27620890:136348
x1,81:12980232,27620890
x1,81:13578005,27620890
x1,81:14693887,27620890
x1,81:15810487,27620890
k1,81:15946835,27620890:136348
x1,81:16505135,27620890
k1,81:16641483,27620890:136348
x1,81:17877210,27620890
k1,81:18013558,27620890:136348
x1,81:18890476,27620890
k1,81:19026824,27620890:136348
x1,81:20740487,27620890
x1,81:20939978,27620890
x1,81:21776705,27620890
k1,81:21913053,27620890:136348
x1,81:23745826,27620890
k1,81:23882174,27620890:136348
x1,81:25475983,27620890
k1,81:25612331,27620890:136348
x1,81:26170631,27620890
k1,81:26306979,27620890:136348
x1,81:27183897,27620890
k1,81:27320245,27620890:136348
x1,81:27957481,27620890
x1,81:29033890,27620890
k1,81:29170238,27620890:136348
x1,81:31003011,27620890
k1,81:31139359,27620890:136348
x1,81:32733168,27620890
k1,81:32869516,27620890:136348
$1,81:32869516,27620890
x1,81:35990665,27620890
$1,81:35990665,27620890
x1,81:36170069,27620890
k1,82:36170069,27620890:0
k1,82:36170069,27620890:0
)
(1,83:6530338,29102004:28991813,489408,10039
(1,82:6530338,29102004:0,318942,0
g1,82:6530338,29102004
g1,82:5095096,29102004
g1,82:4736286,29102004
(1,82:4736286,29102004:1435242,318942,0
k1,82:6171528,29102004:1435242
(1,82:6171528,29102004:0,318942,0
k1,82:5812718,29102004:-358810
x1,82:6171528,29102004
)
)
g1,82:6530338,29102004
)
x1,82:7606038,29102004
x1,82:8113398,29102004
g1,82:8292802,29102004
x1,82:9169720,29102004
g1,82:9349124,29102004
x1,82:10425533,29102004
g1,82:10604937,29102004
x1,82:11322555,29102004
g1,82:11501959,29102004
x1,82:12378877,29102004
g1,82:12558281,29102004
x1,82:14570458,29102004
k1,83:35522150,29102004:20951692
g1,83:35522150,29102004
)
(1,86:4736286,31566158:30785865,0,0
h1,86:4736286,31566158:1114112,0,0
g1,86:6029802,31566158
k1,86:35522150,31566158:29492348
g1,86:35522150,31566158
)
(1,88:4736286,33372837:30785865,650217,17452
(1,88:4736286,33372837:0,0,0
g1,88:4736286,33372837
)
x1,88:7042703,33372837
k1,88:35522151,33372837:28479448
g1,88:35522151,33372837
)
(1,91:4736286,35006862:30785865,489408,155358
x1,91:5174750,35006862
x1,90:5476154,35006862
k1,90:5757992,35006862:281838
x1,90:7152301,35006862
x1,90:7493169,35006862
x1,90:7801029,35006862
k1,90:8082867,35006862:281838
x1,90:9079622,35006862
k1,90:9361459,35006862:281837
x1,90:11174854,35006862
k1,90:11482300,35006862:307446
x1,90:12558727,35006862
k1,90:12840565,35006862:281838
x1,90:14236311,35006862
k1,90:14518149,35006862:281838
x1,90:16350931,35006862
k1,90:16632768,35006862:281837
x1,90:16951386,35006862
k1,90:17233224,35006862:281838
x1,90:18787552,35006862
k1,90:19069390,35006862:281838
x1,90:19667163,35006862
k1,90:19949001,35006862:281838
x1,90:21902338,35006862
k1,90:22184175,35006862:281837
x1,90:23220411,35006862
k1,90:23502249,35006862:281838
x1,90:24020358,35006862
k1,90:24302196,35006862:281838
x1,90:25617560,35006862
k1,90:25899398,35006862:281838
x1,90:26935634,35006862
k1,90:27217471,35006862:281837
x1,90:28093671,35006862
k1,90:28375509,35006862:281838
x1,90:29651418,35006862
k1,90:29933256,35006862:281838
x1,90:31168966,35006862
k1,90:31450804,35006862:281838
x1,90:33523258,35006862
k1,90:33805095,35006862:281837
x1,90:34363395,35006862
k1,90:34645233,35006862:281838
x1,90:35522151,35006862
k1,90:35522151,35006862:0
)
(1,91:4736286,35898152:30785865,489408,155358
x1,91:8004286,35898152
k1,90:8188990,35898152:184704
x1,90:10161694,35898152
k1,90:10400054,35898152:238360
x1,90:11515945,35898152
k1,90:11700649,35898152:184704
x1,90:14012785,35898152
k1,90:14197489,35898152:184704
x1,90:14795262,35898152
k1,90:14979966,35898152:184704
x1,90:15856884,35898152
k1,90:16041588,35898152:184704
x1,90:17994925,35898152
k1,90:18179629,35898152:184704
x1,90:19215865,35898152
k1,90:19400569,35898152:184704
x1,90:20276769,35898152
k1,90:20461474,35898152:184705
x1,90:21179092,35898152
k1,90:21363796,35898152:184704
x1,90:22280905,35898152
k1,90:22465609,35898152:184704
x1,90:24299091,35898152
k1,90:24483795,35898152:184704
x1,90:25081559,35898152
k1,90:25266263,35898152:184704
x1,90:26542181,35898152
k1,90:26726885,35898152:184704
x1,90:27324649,35898152
k1,90:27509353,35898152:184704
x1,90:28386271,35898152
k1,90:28570975,35898152:184704
x1,90:29009439,35898152
x1,90:29739969,35898152
k1,90:29924673,35898152:184704
x1,90:30800873,35898152
k1,90:30985577,35898152:184704
x1,90:32181113,35898152
k1,90:32365817,35898152:184704
x1,90:32924117,35898152
k1,90:33108821,35898152:184704
x1,90:33786248,35898152
x1,90:34689008,35898152
x1,90:35522151,35898152
k1,90:35522151,35898152:0
)
(1,91:4736286,36789442:30785865,489408,155358
x1,91:5613204,36789442
g1,90:5792608,36789442
x1,90:7346936,36789442
g1,90:7526340,36789442
x1,90:9200513,36789442
g1,90:9379917,36789442
x1,90:10416153,36789442
g1,90:10595557,36789442
x1,90:11511939,36789442
g1,90:11691343,36789442
x1,90:12767752,36789442
g1,90:12947156,36789442
x1,90:14023583,36789442
g1,90:14202987,36789442
x1,90:15079187,36789442
g1,90:15258591,36789442
x1,90:16454127,36789442
g1,90:16633531,36789442
x1,90:17191831,36789442
g1,90:17371235,36789442
x1,90:18965771,36789442
g1,90:19145175,36789442
x1,90:20421093,36789442
g1,90:20600497,36789442
x1,90:23630234,36789442
g1,90:23809638,36789442
x1,90:24845874,36789442
g1,90:25025278,36789442
x1,90:27257760,36789442
g1,90:27437164,36789442
x1,90:29868410,36789442
g1,90:30047814,36789442
x1,90:33874114,36789442
x1,90:34006879,36789442
k1,91:35522151,36789442:1515272
g1,91:35522151,36789442
)
(1,100:4736286,38467164:30785865,0,0
h1,100:4736286,38467164:1114112,0,0
g1,100:6029802,38467164
k1,100:35522150,38467164:29492348
g1,100:35522150,38467164
)
(1,102:4736286,40273843:30785865,650217,17452
(1,102:4736286,40273843:0,0,0
g1,102:4736286,40273843
)
x1,102:7042715,40273843
g1,102:7278644,40273843
x1,102:8379010,40273843
x1,102:9882333,40273843
k1,102:35522151,40273843:25639818
g1,102:35522151,40273843
)
(1,105:4736286,41907868:30785865,489408,155358
x1,105:5174750,41907868
x1,104:5476154,41907868
k1,104:5669851,41907868:193697
x1,104:7064160,41907868
x1,104:7405028,41907868
x1,104:7712888,41907868
k1,104:7906585,41907868:193697
x1,104:8225203,41907868
x1,104:9330327,41907868
k1,104:9524024,41907868:193697
x1,104:11337419,41907868
k1,104:11534689,41907868:197270
x1,104:12611116,41907868
k1,104:12804813,41907868:193697
x1,104:13800858,41907868
k1,104:13994555,41907868:193697
x1,104:17622064,41907868
k1,104:17815761,41907868:193697
x1,104:18692679,41907868
k1,104:18886376,41907868:193697
x1,104:21756812,41907868
k1,104:21950509,41907868:193697
x1,104:22548282,41907868
k1,104:22741979,41907868:193697
x1,104:23618897,41907868
k1,104:23812593,41907868:193696
x1,104:24688793,41907868
k1,104:24882490,41907868:193697
x1,104:25799599,41907868
x1,104:27064759,41907868
k1,104:27258456,41907868:193697
x1,104:28534365,41907868
k1,104:28728062,41907868:193697
x1,104:29604980,41907868
k1,104:29798677,41907868:193697
x1,104:31034387,41907868
k1,104:31228084,41907868:193697
x1,104:33460566,41907868
k1,104:33654263,41907868:193697
x1,104:34252027,41907868
k1,104:34445724,41907868:193697
x1,104:35522151,41907868
k1,104:35522151,41907868:0
)
(1,105:4736286,42799158:30785865,489408,155358
x1,105:5653395,42799158
k1,104:5862766,42799158:209371
x1,104:6421066,42799158
k1,104:6630436,42799158:209370
x1,104:7746327,42799158
k1,104:7955698,42799158:209371
x1,104:8852720,42799158
k1,104:9165080,42799158:312360
x1,104:10440990,42799158
k1,104:10650361,42799158:209371
x1,104:11766952,42799158
k1,104:11976322,42799158:209370
x1,104:14008595,42799158
k1,104:14217966,42799158:209371
x1,104:15294393,42799158
k1,104:15503764,42799158:209371
x1,104:16062064,42799158
k1,104:16271435,42799158:209371
x1,104:19420317,42799158
k1,104:19629687,42799158:209370
x1,104:20746296,42799158
x1,104:22177212,42799158
x1,104:22416894,42799158
k1,104:22626265,42799158:209371
x1,104:24180610,42799158
k1,104:24389981,42799158:209371
x1,104:28057681,42799158
k1,104:28267051,42799158:209370
x1,104:30020896,42799158
k1,104:30230267,42799158:209371
x1,104:31306694,42799158
k1,104:31516065,42799158:209371
x1,104:32512110,42799158
k1,104:32721480,42799158:209370
x1,104:33838089,42799158
k1,104:34047460,42799158:209371
x1,104:35522151,42799158
k1,104:35522151,42799158:0
)
(1,105:4736286,43690448:30785865,489408,155358
x1,105:8124841,43690448
g1,104:8304245,43690448
x1,104:9898781,43690448
g1,104:10078185,43690448
x1,104:10596294,43690448
g1,104:10775698,43690448
x1,104:14324271,43690448
x1,104:14815845,43690448
x1,104:15526288,43690448
x1,104:17495417,43690448
x1,104:23502513,43690448
k1,105:35522151,43690448:12019638
g1,105:35522151,43690448
)
(1,106:4736286,45368170:30785865,0,0
h1,106:4736286,45368170:1114112,0,0
g1,106:6029802,45368170
k1,106:35522150,45368170:29492348
g1,106:35522150,45368170
)
]
(1,112:4736286,47362867:30785865,489408,0
(1,112:4736286,47362867:30785865,489408,0
k1,112:19949814,47362867:15213528
x1,112:20308623,47362867
k1,112:35522151,47362867:15213528
)
)
]
]
!25745
}2
!10
{3
[1,148:4736286,47362867:30785865,42626581,10039
[1,148:4736286,47362867:30785865,42626581,10039
[1,148:4736286,4736286:30785865,0,0
(1,148:4736286,4736286:30785865,0,0
h1,148:4736286,4736286:30785865,0,0
)
]
[1,148:4736286,45396787:30785865,40660501,0
[1,98:4736286,15755833:30785865,11019547,0
[1,98:4736286,15755833:30785865,11019547,0
(1,95:4736286,13267393:30785865,8531107,0
k1,95:13024789,13267393:8288503
(1,93:13024789,13267393:0,0,0
g1,93:13024789,13267393
g1,93:13024789,13267393
g1,93:12665979,13267393
(1,93:12665979,13267393:0,0,0
)
g1,93:13024789,13267393
)
(1,94:13024789,13267393:14208860,8531107,0
(1,94:13024789,13267393:14209404,8531128,0
(1,94:13024789,13267393:14209404,8531128,0
(1,94:13024789,13267393:0,8531128,0
(1,94:13024789,13267393:0,12274876,0
(1,94:13024789,13267393:20444971,12274876,0
)
k1,94:13024788,13267393:-20444972
)
)
g1,94:27234193,13267393
)
)
)
g1,95:27233649,13267393
k1,95:35522151,13267393:8288502
)
(1,96:4736286,15600475:30785865,489408,155358
k1,96:15483059,15600475:10746773
(1,96:15483059,15600475:9292319,489408,155358
x1,96:17356741,15600475
g1,96:17536145,15600475
x1,96:18094445,15600475
g1,96:18316905,15600475
x1,96:20709406,15600475
g1,96:20888810,15600475
x1,96:22562983,15600475
g1,96:22742387,15600475
x1,96:24775378,15600475
)
k1,96:35522151,15600475:10746773
)
]
]
(1,108:4736286,17787449:30785865,650217,192038
(1,108:4736286,17787449:0,0,0
g1,108:4736286,17787449
)
x1,108:9246258,17787449
g1,108:9482187,17787449
x1,108:10163548,17787449
x1,108:11474361,17787449
g1,108:11710290,17787449
x1,108:13336302,17787449
k1,108:35522150,17787449:22185848
g1,108:35522150,17787449
)
(1,111:4736286,19421474:30785865,489408,155358
x1,111:5254404,19421474
x1,110:6132049,19421474
k1,110:6357185,19421474:225136
x1,110:7712039,19421474
k1,110:7937175,19421474:225136
x1,110:9851048,19421474
k1,110:10076183,19421474:225135
x1,110:10753610,19421474
k1,110:10978746,19421474:225136
x1,110:13768818,19421474
k1,110:13993954,19421474:225136
x1,110:15708318,19421474
k1,110:15933454,19421474:225136
x1,110:16252072,19421474
k1,110:16477207,19421474:225135
x1,110:18191571,19421474
k1,110:18416707,19421474:225136
x1,110:18954920,19421474
x1,110:19306554,19421474
k1,110:19531690,19421474:225136
x1,110:20628194,19421474
k1,110:20987849,19421474:359655
x1,110:21426313,19421474
x1,110:21727717,19421474
k1,110:21952853,19421474:225136
x1,110:23906899,19421474
k1,110:24132035,19421474:225136
x1,110:25008953,19421474
k1,110:25234088,19421474:225135
x1,110:26290410,19421474
k1,110:26526979,19421474:236569
x1,110:28481025,19421474
k1,110:28706161,19421474:225136
x1,110:30660207,19421474
k1,110:30885342,19421474:225135
x1,110:31922279,19421474
k1,110:32147415,19421474:225136
x1,110:33064515,19421474
k1,110:33289651,19421474:225136
x1,110:35522151,19421474
k1,110:35522151,19421474:0
)
(1,111:4736286,20312764:30785865,489408,155358
x1,111:7326868,20312764
k1,110:7496321,20312764:169453
x1,110:9151125,20312764
k1,110:9370268,20312764:219143
x1,110:9848196,20312764
k1,110:10017648,20312764:169452
x1,110:10854385,20312764
k1,110:11023838,20312764:169453
x1,110:12538711,20312764
k1,110:12708163,20312764:169452
x1,110:14581127,20312764
k1,110:14750580,20312764:169453
x1,110:15827007,20312764
k1,110:15996460,20312764:169453
x1,110:17311842,20312764
k1,110:17481294,20312764:169452
x1,110:19873794,20312764
k1,110:20043247,20312764:169453
x1,110:21418897,20312764
k1,110:21590340,20312764:171443
x1,110:22467258,20312764
k1,110:22636711,20312764:169453
x1,110:24111393,20312764
k1,110:24280846,20312764:169453
x1,110:25477092,20312764
k1,110:25646544,20312764:169452
x1,110:27998153,20312764
k1,110:28167606,20312764:169453
x1,110:30000388,20312764
k1,110:30169840,20312764:169452
x1,110:33579200,20312764
k1,110:33798343,20312764:219143
x1,110:34276271,20312764
k1,110:34445724,20312764:169453
x1,110:35522151,20312764
k1,110:35522151,20312764:0
)
(1,111:4736286,21204054:30785865,489408,155358
x1,111:6091140,21204054
g1,110:6270544,21204054
x1,110:6828844,21204054
g1,110:7008248,21204054
x1,110:8044484,21204054
g1,110:8223888,21204054
x1,110:8901315,21204054
x1,110:9249366,21204054
g1,110:9428770,21204054
x1,110:11421561,21204054
g1,110:11600965,21204054
x1,110:14850297,21204054
g1,110:15029701,21204054
x1,110:16106128,21204054
g1,110:16285532,21204054
x1,110:17281577,21204054
g1,110:17460981,21204054
x1,110:18497217,21204054
g1,110:18676621,21204054
x1,110:20111839,21204054
g1,110:20291243,21204054
x1,110:21725743,21204054
g1,110:21905147,21204054
x1,110:22463447,21204054
g1,110:22642851,21204054
x1,110:23519769,21204054
g1,110:23699173,21204054
x1,110:25214046,21204054
g1,110:25393450,21204054
x1,110:26947804,21204054
g1,110:27127208,21204054
x1,110:28203635,21204054
g1,110:28383039,21204054
x1,110:30516489,21204054
k1,111:35522151,21204054:5005662
g1,111:35522151,21204054
)
(1,112:4736286,22881776:30785865,0,0
h1,112:4736286,22881776:1114112,0,0
g1,112:6029802,22881776
k1,112:35522150,22881776:29492348
g1,112:35522150,22881776
)
(1,114:4736286,24688455:30785865,650217,13207
(1,114:4736286,24688455:0,0,0
g1,114:4736286,24688455
)
x1,114:7567403,24688455
k1,114:35522151,24688455:27954748
g1,114:35522151,24688455
)
(1,118:6530338,26322480:28991813,489408,155358
(1,117:6530338,26322480:0,318942,0
g1,117:6530338,26322480
g1,117:5095096,26322480
g1,117:4736286,26322480
(1,117:4736286,26322480:1435242,318942,0
k1,117:6171528,26322480:1435242
(1,117:6171528,26322480:0,318942,0
k1,117:5812718,26322480:-358810
x1,117:6171528,26322480
)
)
g1,117:6530338,26322480
)
x1,117:8682448,26322480
g1,117:8861852,26322480
x1,117:11611743,26322480
g1,117:11791147,26322480
x1,117:12388920,26322480
g1,117:12568324,26322480
x1,117:13445242,26322480
g1,117:13624646,26322480
x1,117:16573301,26322480
g1,117:16752705,26322480
x1,117:18426896,26322480
g1,117:18606300,26322480
x1,117:19882209,26322480
g1,117:20061613,26322480
x1,117:22652177,26322480
x1,117:22993045,26322480
x1,117:23300905,26322480
g1,117:23480309,26322480
x1,117:24436891,26322480
g1,117:24616295,26322480
x1,117:26609814,26322480
k1,118:35522151,26322480:8912337
g1,118:35522151,26322480
)
(1,119:6530338,27803594:28991813,489408,155358
(1,118:6530338,27803594:0,318942,0
g1,118:6530338,27803594
g1,118:5095096,27803594
g1,118:4736286,27803594
(1,118:4736286,27803594:1435242,318942,0
k1,118:6171528,27803594:1435242
(1,118:6171528,27803594:0,318942,0
k1,118:5812718,27803594:-358810
x1,118:6171528,27803594
)
)
g1,118:6530338,27803594
)
x1,118:8682448,27803594
g1,118:8861852,27803594
x1,118:9539279,27803594
x1,118:10442039,27803594
x1,118:11873673,27803594
g1,118:12053077,27803594
x1,118:13527750,27803594
x1,118:13868618,27803594
x1,118:14176478,27803594
g1,118:14355882,27803594
x1,118:14914182,27803594
g1,118:15093586,27803594
x1,118:17125859,27803594
g1,118:17305263,27803594
x1,118:19618118,27803594
g1,118:19797522,27803594
x1,118:20833758,27803594
g1,118:21013162,27803594
x1,118:24122562,27803594
g1,118:24301966,27803594
x1,118:25258548,27803594
g1,118:25437952,27803594
x1,118:27192507,27803594
k1,119:35522151,27803594:8329644
g1,119:35522151,27803594
)
(1,120:6530338,29284708:28991813,489408,155358
(1,119:6530338,29284708:0,318942,0
g1,119:6530338,29284708
g1,119:5095096,29284708
g1,119:4736286,29284708
(1,119:4736286,29284708:1435242,318942,0
k1,119:6171528,29284708:1435242
(1,119:6171528,29284708:0,318942,0
k1,119:5812718,29284708:-358810
x1,119:6171528,29284708
)
)
g1,119:6530338,29284708
)
x1,119:8682448,29284708
g1,119:8861852,29284708
x1,119:11214179,29284708
g1,119:11393583,29284708
x1,119:12350165,29284708
g1,119:12529569,29284708
x1,119:14523088,29284708
k1,120:35522152,29284708:20999064
g1,120:35522152,29284708
)
(1,121:6530338,30765822:28991813,489408,155358
(1,120:6530338,30765822:0,318942,0
g1,120:6530338,30765822
g1,120:5095096,30765822
g1,120:4736286,30765822
(1,120:4736286,30765822:1435242,318942,0
k1,120:6171528,30765822:1435242
(1,120:6171528,30765822:0,318942,0
k1,120:5812718,30765822:-358810
x1,120:6171528,30765822
)
)
g1,120:6530338,30765822
)
x1,120:8682448,30765822
g1,120:8861852,30765822
x1,120:11611743,30765822
g1,120:11791147,30765822
x1,120:12388920,30765822
g1,120:12568324,30765822
x1,120:14960824,30765822
g1,120:15140228,30765822
x1,120:17093565,30765822
g1,120:17272969,30765822
x1,120:18867505,30765822
g1,120:19046909,30765822
x1,120:20601237,30765822
g1,120:20780641,30765822
x1,120:21737223,30765822
g1,120:21916627,30765822
x1,120:23910146,30765822
k1,121:35522151,30765822:11612005
g1,121:35522151,30765822
)
(1,122:6530338,32246936:28991813,489408,155358
(1,121:6530338,32246936:0,318942,0
g1,121:6530338,32246936
g1,121:5095096,32246936
g1,121:4736286,32246936
(1,121:4736286,32246936:1435242,318942,0
k1,121:6171528,32246936:1435242
(1,121:6171528,32246936:0,318942,0
k1,121:5812718,32246936:-358810
x1,121:6171528,32246936
)
)
g1,121:6530338,32246936
)
x1,121:8682448,32246936
g1,121:8861852,32246936
x1,121:11611743,32246936
g1,121:11791147,32246936
x1,121:12388920,32246936
g1,121:12568324,32246936
x1,121:12886942,32246936
g1,121:13066346,32246936
x1,121:13942546,32246936
g1,121:14121950,32246936
x1,121:15716486,32246936
g1,121:15895890,32246936
x1,121:17450218,32246936
g1,121:17629622,32246936
x1,121:18586204,32246936
g1,121:18765608,32246936
x1,121:20759127,32246936
k1,122:35522151,32246936:14763024
g1,122:35522151,32246936
)
(1,123:6530338,33728050:28991813,489408,155358
(1,122:6530338,33728050:0,318942,0
g1,122:6530338,33728050
g1,122:5095096,33728050
g1,122:4736286,33728050
(1,122:4736286,33728050:1435242,318942,0
k1,122:6171528,33728050:1435242
(1,122:6171528,33728050:0,318942,0
k1,122:5812718,33728050:-358810
x1,122:6171528,33728050
)
)
g1,122:6530338,33728050
)
x1,122:9359874,33728050
g1,122:9539278,33728050
x1,122:11531360,33728050
g1,122:11710764,33728050
x1,122:13065618,33728050
x1,122:14207342,33728050
g1,122:14386746,33728050
x1,122:17176810,33728050
g1,122:17356214,33728050
x1,122:18312796,33728050
g1,122:18492200,33728050
x1,122:20485719,33728050
k1,123:35522151,33728050:15036432
g1,123:35522151,33728050
)
(1,124:6530338,35209164:28991813,489408,155358
(1,123:6530338,35209164:0,318942,0
g1,123:6530338,35209164
g1,123:5095096,35209164
g1,123:4736286,35209164
(1,123:4736286,35209164:1435242,318942,0
k1,123:6171528,35209164:1435242
(1,123:6171528,35209164:0,318942,0
k1,123:5812718,35209164:-358810
x1,123:6171528,35209164
)
)
g1,123:6530338,35209164
)
x1,123:8084684,35209164
g1,123:8264088,35209164
x1,123:10257598,35209164
g1,123:10480058,35209164
x1,123:12552522,35209164
g1,123:12731926,35209164
x1,123:13050544,35209164
g1,123:13229948,35209164
x1,123:14106148,35209164
g1,123:14285552,35209164
x1,123:15361961,35209164
g1,123:15541365,35209164
x1,123:16338629,35209164
x1,123:16679497,35209164
x1,123:17266503,35209164
g1,123:17445907,35209164
x1,123:18163525,35209164
x1,123:19022511,35209164
g1,123:19201915,35209164
x1,123:20078833,35209164
g1,123:20258237,35209164
x1,123:21533437,35209164
g1,123:21712841,35209164
x1,123:22669423,35209164
g1,123:22848827,35209164
x1,123:24842346,35209164
k1,124:35522151,35209164:10679805
g1,124:35522151,35209164
)
(1,126:6530338,36395366:28991813,489408,155358
h1,125:6530338,36395366:0,0,0
x1,125:6968802,36395366
x1,125:7474007,36395366
x1,125:7883773,36395366
x1,125:8973112,36395366
g1,125:9152516,36395366
x1,125:10228943,36395366
g1,125:10408347,36395366
x1,125:12162902,36395366
g1,125:12342306,36395366
x1,125:13657697,36395366
g1,125:13837101,36395366
x1,125:15113010,36395366
g1,125:15292414,36395366
x1,125:15611032,36395366
x1,125:16716156,36395366
g1,125:16895560,36395366
x1,125:18768515,36395366
k1,126:35522151,36395366:16753636
g1,126:35522151,36395366
)
]
(1,148:4736286,47362867:30785865,489408,10039
(1,148:4736286,47362867:30785865,489408,10039
k1,148:19949814,47362867:15213528
x1,148:20308623,47362867
k1,148:35522151,47362867:15213528
)
)
]
]
!11875
}3
Input:41:C:\Users\david\Documents\Code\CS355-Proposal\Lab7\LabSpecs\Lab7.aux
!87
Postamble:
Count:1386
!26
Post scriptum:
