SyncTeX Version:1
Input:1:C:\Users\david\Documents\Code\CS355-Proposal\Lab5\LabSpecs\Lab5.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:20:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:21:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:23:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:26:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:27:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfsync\pdfsync.sty
Input:28:C:\Users\david\Documents\Code\CS355-Proposal\Lab5\LabSpecs\Lab5.aux
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:30:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3183
{1
[1,70:4736286,47362867:30785865,42626581,0
[1,70:4736286,47362867:30785865,42626581,0
[1,70:4736286,4736286:30785865,0,0
(1,70:4736286,4736286:30785865,0,0
h1,70:4736286,4736286:30785865,0,0
)
]
[1,70:4736286,45396787:30785865,40660501,0
h1,22:4736286,6178078:0,0,0
(1,22:4736286,6686965:30785865,772326,245168
k1,22:10234398,6686965:5498112
(1,22:10234398,6686965:0,0,0
g1,22:10234398,6686965
g1,22:10234398,6686965
g1,22:9875588,6686965
(1,22:9875588,6686965:0,0,0
)
g1,22:10234398,6686965
)
x1,22:11619383,6686965
g1,22:11902498,6686965
x1,22:13601191,6686965
g1,22:13884306,6686965
x1,22:15645276,6686965
g1,22:15928391,6686965
x1,22:17375666,6686965
g1,22:17726727,6686965
x1,22:19110592,6686965
g1,22:19393707,6686965
x1,22:23481849,6686965
g1,22:23764964,6686965
x1,22:25778455,6686965
g1,22:26061570,6686965
x1,22:30024039,6686965
g1,22:30024039,6686965
k1,22:35522151,6686965:5498112
)
(1,22:4736286,8680897:30785865,642250,275254
k1,22:19736002,8680897:14999716
h1,22:19736002,8680897:0,0,0
(1,22:19736002,8680897:786432,642250,275254
$1,22:19736002,8680897
[1,22:19736002,8680897:786432,642250,275254
(1,22:19736002,8680897:786432,642250,275254
g1,22:19736002,8680897
(1,22:19736002,8680897:786432,642250,275254
r1,22:19736002,8680897:0,917504,275254
g1,22:20129218,8680897
g1,22:20129218,8680897
g1,22:20522434,8680897
)
g1,22:20522434,8680897
)
]
$1,22:20522434,8680897
)
g1,22:20522434,8680897
k1,22:35522150,8680897:14999716
)
(1,42:4736286,10019058:30785865,650217,17452
(1,42:4736286,10019058:0,0,0
g1,42:4736286,10019058
)
x1,42:5942348,10019058
x1,42:6770922,10019058
x1,42:8596055,10019058
k1,42:35522151,10019058:26926096
g1,42:35522151,10019058
)
(1,45:4736286,11653083:30785865,489408,155358
x1,45:6012196,11653083
k1,44:6225272,11653083:213076
x1,44:7102190,11653083
k1,44:7315267,11653083:213077
x1,44:7873567,11653083
x1,44:8670831,11653083
x1,44:10304831,11653083
k1,44:10517907,11653083:213076
x1,44:11594334,11653083
k1,44:11807410,11653083:213076
x1,44:12365710,11653083
k1,44:12578787,11653083:213077
x1,44:13615724,11653083
x1,44:14492642,11653083
k1,44:14705718,11653083:213076
x1,44:15582645,11653083
k1,44:15795687,11653083:213042
x1,44:17429696,11653083
x1,44:18226951,11653083
k1,44:18440028,11653083:213077
x1,44:19157646,11653083
k1,44:19370722,11653083:213076
x1,44:20048149,11653083
x1,44:20392609,11653083
x1,44:21309718,11653083
k1,44:21522794,11653083:213076
x1,44:22599221,11653083
k1,44:22812298,11653083:213077
x1,44:23609553,11653083
k1,44:23822629,11653083:213076
x1,44:24540247,11653083
k1,44:24753323,11653083:213076
x1,44:25630241,11653083
k1,44:25843317,11653083:213076
x1,44:26361435,11653083
x1,44:27749297,11653083
x1,44:28546561,11653083
x1,44:30797701,11653083
k1,44:31019196,11653083:221495
x1,44:31975778,11653083
x1,44:32812505,11653083
x1,44:33929105,11653083
k1,44:34142181,11653083:213076
x1,44:35058572,11653083
x1,44:35297536,11653083
x1,44:35522151,11653083
k1,45:35522151,11653083:0
)
(1,45:4736286,12544373:30785865,489408,155358
x1,45:6011477,12544373
x1,45:6410459,12544373
x1,45:6751327,12544373
x1,45:7059187,12544373
k1,44:7312461,12544373:253274
x1,44:7910234,12544373
k1,44:8163507,12544373:253273
x1,44:8522316,12544373
x1,44:9678389,12544373
x1,44:12248875,12544373
k1,44:12520616,12544373:271741
x1,44:13556852,12544373
k1,44:13810126,12544373:253274
x1,44:14687044,12544373
x1,44:15187221,12544373
x1,44:16343294,12544373
k1,44:16596567,12544373:253273
x1,44:17991595,12544373
x1,44:18589368,12544373
x1,44:19705250,12544373
x1,44:21280400,12544373
k1,44:21724470,12544373:444070
x1,44:22322243,12544373
k1,44:22575516,12544373:253273
x1,44:23612453,12544373
k1,44:23865727,12544373:253274
x1,44:24922049,12544373
k1,44:25193790,12544373:271741
x1,44:26030526,12544373
k1,44:26283799,12544373:253273
x1,44:27400390,12544373
k1,44:27653664,12544373:253274
x1,44:28570773,12544373
k1,44:28824047,12544373:253274
x1,44:29780620,12544373
k1,44:30033893,12544373:253273
x1,44:31030657,12544373
x1,44:32139364,12544373
k1,44:32392638,12544373:253274
x1,44:33628365,12544373
x1,44:35522151,12544373
k1,44:35522151,12544373:0
)
(1,45:4736286,13435663:30785865,489408,155358
x1,45:6649432,13435663
x1,44:6800138,13435663
k1,44:7008563,13435663:208425
x1,44:7845299,13435663
k1,44:8047920,13435663:202621
x1,44:9164511,13435663
k1,44:9367132,13435663:202621
x1,44:10323705,13435663
k1,44:10526325,13435663:202620
x1,44:11762052,13435663
x1,44:13356588,13435663
k1,44:13559209,13435663:202621
x1,44:14635618,13435663
k1,44:14838239,13435663:202621
x1,44:16871957,13435663
k1,44:17074578,13435663:202621
x1,44:17632878,13435663
k1,44:17835499,13435663:202621
x1,44:19071226,13435663
x1,44:19382669,13435663
k1,44:19585290,13435663:202621
x1,44:19903908,13435663
k1,44:20106529,13435663:202621
x1,44:20983447,13435663
x1,44:21483624,13435663
x1,44:22400733,13435663
k1,44:22603353,13435663:202620
x1,44:23679771,13435663
x1,44:24397389,13435663
x1,44:24897566,13435663
k1,44:25100187,13435663:202621
x1,44:26136423,13435663
k1,44:26339044,13435663:202621
x1,44:27215962,13435663
k1,44:27418583,13435663:202621
x1,44:29929519,13435663
k1,44:30132116,13435663:202597
x1,44:31486970,13435663
x1,44:32483015,13435663
k1,44:32685636,13435663:202621
x1,44:33243936,13435663
k1,44:33446557,13435663:202621
x1,44:34164175,13435663
k1,44:34366796,13435663:202621
x1,44:35283187,13435663
x1,44:35522151,13435663
k1,45:35522151,13435663:0
)
(1,45:4736286,14326953:30785865,489408,155358
x1,45:5413713,14326953
x1,45:6749190,14326953
k1,45:35522150,14326953:28772960
g1,45:35522150,14326953
)
(1,47:4736286,15218243:30785865,489408,155358
h1,46:4736286,15218243:1114112,0,0
x1,46:8361334,15218243
k1,46:8532492,15218243:171158
x1,46:9050610,15218243
x1,46:9641199,15218243
k1,46:9812366,15218243:171167
x1,46:12603148,15218243
k1,46:12774315,15218243:171167
x1,46:13332615,15218243
k1,46:13503781,15218243:171166
x1,46:14161831,15218243
k1,46:14332998,15218243:171167
x1,46:14970953,15218243
k1,46:15142119,15218243:171166
x1,46:16457510,15218243
x1,46:16849317,15218243
k1,46:17020484,15218243:171167
x1,46:18137093,15218243
k1,46:18308260,15218243:171167
x1,46:19185178,15218243
k1,46:19356344,15218243:171166
x1,46:21230026,15218243
k1,46:21401193,15218243:171167
x1,46:21879830,15218243
k1,46:22050996,15218243:171166
x1,46:24203815,15218243
k1,46:24374982,15218243:171167
x1,46:26766764,15218243
x1,46:27107632,15218243
x1,46:27415492,15218243
k1,46:27586659,15218243:171167
x1,46:28702540,15218243
k1,46:28922254,15218243:219714
x1,46:32270627,15218243
k1,46:32441793,15218243:171166
x1,46:34115257,15218243
k1,46:34286424,15218243:171167
x1,46:35522151,15218243
k1,46:35522151,15218243:0
)
(1,47:4736286,16109533:30785865,489408,155358
x1,47:6729086,16109533
x1,47:9260099,16109533
k1,46:9598690,16109533:338591
x1,46:10037145,16109533
k1,46:10255260,16109533:218115
x1,46:11411324,16109533
k1,46:11629438,16109533:218114
x1,46:13542593,16109533
x1,46:13729171,16109533
k1,46:13947286,16109533:218115
x1,46:14505586,16109533
x1,46:14835697,16109533
x1,46:15738457,16109533
x1,46:16046317,16109533
k1,46:16264431,16109533:218114
x1,46:17818777,16109533
k1,46:18036892,16109533:218115
x1,46:20229183,16109533
x1,46:20361948,16109533
k1,46:20589740,16109533:227792
x1,46:22583276,16109533
k1,46:22801390,16109533:218114
x1,46:24235890,16109533
k1,46:24454005,16109533:218115
x1,46:25131432,16109533
x1,46:25475892,16109533
x1,46:25783752,16109533
k1,46:26001866,16109533:218114
x1,46:27356720,16109533
k1,46:27574835,16109533:218115
x1,46:28850035,16109533
k1,46:29068111,16109533:218076
x1,46:31419703,16109533
k1,46:31637817,16109533:218114
x1,46:33670799,16109533
k1,46:33888914,16109533:218115
x1,46:34725651,16109533
k1,46:34943765,16109533:218114
x1,46:35522151,16109533
k1,46:35522151,16109533:0
)
(1,47:4736286,17000823:30785865,489408,155358
x1,47:5254404,17000823
x1,46:5893085,17000823
g1,46:6072489,17000823
x1,46:6590607,17000823
x1,46:7540014,17000823
x1,46:7726592,17000823
g1,46:7905996,17000823
x1,46:8583423,17000823
x1,46:8927883,17000823
x1,46:9235743,17000823
g1,46:9415147,17000823
x1,46:9733765,17000823
x1,46:10074633,17000823
x1,46:10940793,17000823
g1,46:11120197,17000823
x1,46:13511971,17000823
g1,46:13691375,17000823
x1,46:14050184,17000823
x1,46:14594135,17000823
g1,46:14773539,17000823
x1,46:15890130,17000823
g1,46:16069534,17000823
x1,46:18102516,17000823
g1,46:18281920,17000823
x1,46:19398520,17000823
g1,46:19577924,17000823
x1,46:20454842,17000823
g1,46:20634246,17000823
x1,46:20993055,17000823
x1,46:21304498,17000823
x1,46:23286558,17000823
g1,46:23465962,17000823
x1,46:24024262,17000823
g1,46:24203666,17000823
x1,46:25120048,17000823
g1,46:25299452,17000823
x1,46:25737907,17000823
g1,46:25917311,17000823
x1,46:26276120,17000823
x1,46:26587563,17000823
x1,46:27214760,17000823
g1,46:27394164,17000823
x1,46:28270364,17000823
g1,46:28449768,17000823
x1,46:30781282,17000823
k1,47:35522151,17000823:4740869
g1,47:35522151,17000823
)
(1,49:4736286,17892113:30785865,489408,155358
h1,48:4736286,17892113:1114112,0,0
x1,48:6448171,17892113
k1,48:6673315,17892113:225144
x1,48:7710252,17892113
k1,48:7935396,17892113:225144
x1,48:8991718,17892113
k1,48:9228297,17892113:236579
x1,48:10304724,17892113
k1,48:10529869,17892113:225145
x1,48:11646460,17892113
k1,48:11871604,17892113:225144
x1,48:12788713,17892113
x1,48:13136764,17892113
x1,48:13444624,17892113
k1,48:13669768,17892113:225144
x1,48:15662586,17892113
k1,48:15887730,17892113:225144
x1,48:16206348,17892113
k1,48:16431492,17892113:225144
x1,48:17666492,17892113
k1,48:17891636,17892113:225144
x1,48:19805491,17892113
k1,48:20030636,17892113:225145
x1,48:21904309,17892113
k1,48:22129453,17892113:225144
x1,48:22647571,17892113
x1,48:23796469,17892113
k1,48:24021613,17892113:225144
x1,48:25098022,17892113
k1,48:25323166,17892113:225144
x1,48:27595822,17892113
k1,48:27820966,17892113:225144
x1,48:28418739,17892113
k1,48:28643883,17892113:225144
x1,48:28962501,17892113
k1,48:29187646,17892113:225145
x1,48:32136301,17892113
k1,48:32361445,17892113:225144
x1,48:34155472,17892113
k1,48:34380616,17892113:225144
x1,48:34978389,17892113
k1,48:35203533,17892113:225144
x1,48:35522151,17892113
k1,48:35522151,17892113:0
)
(1,49:4736286,18783403:30785865,489408,155358
x1,49:6291332,18783403
k1,48:6495912,18783403:204580
x1,48:8349507,18783403
k1,48:8647493,18783403:297986
x1,48:9364385,18783403
k1,48:9568965,18783403:204580
x1,48:10645392,18783403
k1,48:10849971,18783403:204579
x1,48:12384939,18783403
k1,48:12595813,18783403:210874
x1,48:13672240,18783403
k1,48:13876819,18783403:204579
x1,48:14872864,18783403
k1,48:15077444,18783403:204580
x1,48:16313171,18783403
k1,48:16517750,18783403:204579
x1,48:18510568,18783403
k1,48:18715148,18783403:204580
x1,48:19991057,18783403
k1,48:20195636,18783403:204579
x1,48:21072554,18783403
k1,48:21277134,18783403:204580
x1,48:23071161,18783403
k1,48:23275740,18783403:204579
x1,48:23834040,18783403
k1,48:24038620,18783403:204580
x1,48:25871402,18783403
k1,48:26075981,18783403:204579
x1,48:27550672,18783403
k1,48:27755252,18783403:204580
x1,48:30046575,18783403
k1,48:30344562,18783403:297987
x1,48:30942335,18783403
k1,48:31146914,18783403:204579
x1,48:32183851,18783403
k1,48:32388431,18783403:204580
x1,48:32906549,18783403
x1,48:34234851,18783403
k1,48:34445724,18783403:210873
x1,48:35522151,18783403
k1,48:35522151,18783403:0
)
(1,49:4736286,19674693:30785865,489408,155358
x1,49:5732331,19674693
k1,48:5957809,19674693:225478
x1,48:7113882,19674693
k1,48:7339360,19674693:225478
x1,48:8295924,19674693
k1,48:8521402,19674693:225478
x1,48:9119175,19674693
k1,48:9344653,19674693:225478
x1,48:10700217,19674693
k1,48:10925695,19674693:225478
x1,48:11483995,19674693
k1,48:11709473,19674693:225478
x1,48:12586391,19674693
k1,48:12811869,19674693:225478
$1,48:12811869,19674693
x1,48:13555736,19674693
$1,48:13587297,19674693
k1,48:13812775,19674693:225478
x1,48:15367120,19674693
k1,48:15592597,19674693:225477
x1,48:16190370,19674693
k1,48:16415848,19674693:225478
x1,48:17292766,19674693
k1,48:17518244,19674693:225478
x1,48:18036362,19674693
x1,48:19384751,19674693
k1,48:19633266,19674693:248515
x1,48:20550375,19674693
x1,48:20898426,19674693
x1,48:21206286,19674693
k1,48:21431764,19674693:225478
x1,48:22149382,19674693
k1,48:22374860,19674693:225478
x1,48:22972633,19674693
k1,48:23198111,19674693:225478
x1,48:23915729,19674693
x1,48:24774715,19674693
k1,48:25000193,19674693:225478
x1,48:25558493,19674693
k1,48:25783971,19674693:225478
x1,48:26660889,19674693
k1,48:26886367,19674693:225478
$1,48:26886367,19674693
x1,48:27238202,19674693
$1,48:27263949,19674693
k1,48:27489427,19674693:225478
x1,48:30219931,19674693
k1,48:30456927,19674693:236996
x1,48:31054700,19674693
k1,48:31280178,19674693:225478
x1,48:32197287,19674693
x1,48:32545338,19674693
x1,48:32853198,19674693
k1,48:33078676,19674693:225478
x1,48:34433531,19674693
x1,48:35522151,19674693
k1,48:35522151,19674693:0
)
(1,49:4736286,20565983:30785865,491203,155358
x1,49:6609258,20565983
x1,48:7697878,20565983
k1,48:7907803,20565983:209925
x1,48:9043771,20565983
k1,48:9253697,20565983:209926
x1,48:9851470,20565983
k1,48:10055291,20565983:203821
x1,48:11410855,20565983
k1,48:11614677,20565983:203822
x1,48:11893823,20565983
x1,48:13780407,20565983
k1,48:13984228,20565983:203821
x1,48:14542528,20565983
k1,48:14746349,20565983:203821
x1,48:15623267,20565983
k1,48:15827088,20565983:203821
x1,48:16664534,20565983
x1,48:18391818,20565983
k1,48:18595640,20565983:203822
x1,48:19631876,20565983
k1,48:19835697,20565983:203821
x1,48:20473652,20565983
x1,48:20765718,20565983
k1,48:20969539,20565983:203821
x1,48:22205258,20565983
x1,48:23573733,20565983
k1,48:23777554,20565983:203821
x1,48:25750985,20565983
k1,48:26046697,20565983:295712
x1,48:26564815,20565983
x1,48:27203496,20565983
k1,48:27407318,20565983:203822
x1,48:29321191,20565983
k1,48:29525012,20565983:203821
x1,48:30202439,20565983
k1,48:30406260,20565983:203821
x1,48:31601796,20565983
k1,48:31805617,20565983:203821
x1,48:32363917,20565983
k1,48:32567739,20565983:203822
x1,48:34441412,20565983
k1,48:34645233,20565983:203821
x1,48:35522151,20565983
k1,48:35522151,20565983:0
)
(1,49:4736286,21457273:30785865,489408,155358
x1,49:7646195,21457273
g1,48:7825599,21457273
x1,48:10216680,21457273
g1,48:10396084,21457273
x1,48:12986648,21457273
x1,48:13327516,21457273
x1,48:13635376,21457273
g1,48:13814780,21457273
x1,48:14851016,21457273
g1,48:15030420,21457273
x1,48:18876824,21457273
k1,49:35522151,21457273:16645327
g1,49:35522151,21457273
)
(1,51:4736286,22348563:30785865,491203,155358
h1,50:4736286,22348563:1114112,0,0
x1,50:7564062,22348563
k1,50:7833770,22348563:269708
x1,50:8750879,22348563
x1,50:10195443,22348563
k1,50:10487727,22348563:292284
x1,50:11564154,22348563
k1,50:11833863,22348563:269709
x1,50:13747736,22348563
k1,50:14017444,22348563:269708
x1,50:14934553,22348563
x1,50:15282604,22348563
x1,50:15590464,22348563
k1,50:15860172,22348563:269708
x1,50:16896408,22348563
k1,50:17166117,22348563:269709
x1,50:18282717,22348563
k1,50:18552425,22348563:269708
x1,50:19110725,22348563
k1,50:19380433,22348563:269708
x1,50:20257351,22348563
k1,50:20527060,22348563:269709
x1,50:21045178,22348563
x1,50:22194076,22348563
k1,50:22463784,22348563:269708
x1,50:25771966,22348563
k1,50:26041674,22348563:269708
x1,50:26320820,22348563
x1,50:28207404,22348563
k1,50:28477113,22348563:269709
x1,50:29035413,22348563
k1,50:29305121,22348563:269708
x1,50:30182039,22348563
k1,50:30451747,22348563:269708
x1,50:31289193,22348563
x1,50:33016477,22348563
k1,50:33286186,22348563:269709
x1,50:34322422,22348563
k1,50:34592130,22348563:269708
x1,50:35230085,22348563
x1,50:35522151,22348563
k1,50:35522151,22348563:0
)
(1,51:4736286,23239853:30785865,491203,155358
x1,51:5972005,23239853
x1,50:7340480,23239853
g1,50:7519884,23239853
x1,50:9493315,23239853
g1,50:9715775,23239853
x1,50:11429439,23239853
g1,50:11608843,23239853
x1,50:13861429,23239853
g1,50:14040833,23239853
x1,50:15117260,23239853
g1,50:15296664,23239853
x1,50:17210537,23239853
g1,50:17389941,23239853
x1,50:18546014,23239853
g1,50:18725418,23239853
x1,50:19761654,23239853
g1,50:19941058,23239853
x1,50:20618485,23239853
x1,50:21842736,23239853
g1,50:22022140,23239853
x1,50:22978704,23239853
g1,50:23158108,23239853
x1,50:23755881,23239853
g1,50:23935285,23239853
x1,50:25470253,23239853
k1,51:35522151,23239853:10051898
g1,51:35522151,23239853
)
(1,52:4736286,24917575:30785865,0,0
h1,52:4736286,24917575:1114112,0,0
g1,52:6029802,24917575
k1,52:35522150,24917575:29492348
g1,52:35522150,24917575
)
(1,54:4736286,26724254:30785865,650217,17452
(1,54:4736286,26724254:0,0,0
g1,54:4736286,26724254
)
x1,54:6622754,26724254
g1,54:6858683,26724254
x1,54:10526868,26724254
k1,54:35522152,26724254:24995284
g1,54:35522152,26724254
)
(1,57:4736286,28358279:30785865,489408,155358
x1,57:5254404,28358279
x1,56:6132049,28358279
k1,56:6344878,28358279:212829
x1,56:7620796,28358279
k1,56:7833625,28358279:212829
x1,56:8391925,28358279
x1,56:8910034,28358279
x1,56:9786234,28358279
x1,56:10902834,28358279
k1,56:11115663,28358279:212829
x1,56:12232254,28358279
k1,56:12445083,28358279:212829
x1,56:13122510,28358279
k1,56:13335338,28358279:212828
x1,56:15567838,28358279
k1,56:15780667,28358279:212829
x1,56:16657585,28358279
k1,56:16870414,28358279:212829
x1,56:17229223,28358279
x1,56:17540666,28358279
x1,56:17888717,28358279
x1,56:19702130,28358279
k1,56:20024865,28358279:322735
x1,56:21459374,28358279
k1,56:21672203,28358279:212829
x1,56:22269976,28358279
k1,56:22482805,28358279:212829
x1,56:23359723,28358279
k1,56:23572552,28358279:212829
x1,56:24369816,28358279
x1,56:24928116,28358279
x1,56:25428293,28358279
x1,56:26345402,28358279
k1,56:26558230,28358279:212828
x1,56:26917039,28358279
x1,56:27228482,28358279
x1,56:27855679,28358279
k1,56:28068508,28358279:212829
x1,56:29982381,28358279
k1,56:30195210,28358279:212829
x1,56:30872637,28358279
x1,56:32506638,28358279
k1,56:32719467,28358279:212829
x1,56:33596385,28358279
k1,56:33809214,28358279:212829
x1,56:34486641,28358279
x1,56:35283187,28358279
x1,56:35522151,28358279
k1,57:35522151,28358279:0
)
(1,57:4736286,29249569:30785865,489408,155358
x1,57:6450668,29249569
x1,57:7367777,29249569
g1,56:7547181,29249569
x1,56:8184417,29249569
x1,56:9759567,29249569
k1,57:35522151,29249569:25762584
g1,57:35522151,29249569
)
[1,63:4736286,41675847:30785865,11484488,0
[1,63:4736286,41675847:30785865,11484488,0
(1,61:4736286,40889415:30785865,10698056,0
k1,61:10656646,40889415:5920360
(1,59:10656646,40889415:0,0,0
g1,59:10656646,40889415
g1,59:10656646,40889415
g1,59:10297836,40889415
(1,59:10297836,40889415:0,0,0
)
g1,59:10656646,40889415
)
(1,60:10656646,40889415:18945146,10698056,0
(1,60:10656646,40889415:18945664,10698083,0
(1,60:10656646,40889415:18945664,10698083,0
(1,60:10656646,40889415:0,10698083,0
(1,60:10656646,40889415:0,23089398,0
(1,60:10656646,40889415:40889942,23089398,0
)
k1,60:10656644,40889415:-40889944
)
)
g1,60:29602310,40889415
)
)
)
g1,61:29601792,40889415
k1,61:35522151,40889415:5920359
)
]
]
]
(1,70:4736286,47362867:30785865,489408,0
(1,70:4736286,47362867:30785865,489408,0
k1,70:19949814,47362867:15213528
x1,70:20308623,47362867
k1,70:35522151,47362867:15213528
)
)
]
]
!19201
}1
Input:42:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:43:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
!316
{2
[1,110:4736286,47362867:30785865,42626581,0
[1,110:4736286,47362867:30785865,42626581,0
[1,110:4736286,4736286:30785865,0,0
(1,110:4736286,4736286:30785865,0,0
h1,110:4736286,4736286:30785865,0,0
)
]
[1,110:4736286,45396787:30785865,40660501,0
(1,66:4736286,5457182:30785865,650217,192038
(1,66:4736286,5457182:0,0,0
g1,66:4736286,5457182
)
x1,66:5889506,5457182
x1,66:10075799,5457182
g1,66:10311728,5457182
x1,66:13877993,5457182
k1,66:35522151,5457182:21644158
g1,66:35522151,5457182
)
(1,69:4736286,7091207:30785865,494436,155358
x1,69:5254404,7091207
x1,68:5893085,7091207
k1,68:6104087,7091207:211002
x1,68:8017960,7091207
k1,68:8228962,7091207:211002
x1,68:8747071,7091207
x1,68:10340889,7091207
k1,68:10551890,7091207:211001
x1,68:11229317,7091207
x1,68:11573777,7091207
x1,68:11881637,7091207
k1,68:12092639,7091207:211002
x1,68:14603575,7091207
k1,68:14814545,7091207:210970
x1,68:15372845,7091207
x1,68:17246509,7091207
k1,68:17457511,7091207:211002
x1,68:18175129,7091207
k1,68:18386131,7091207:211002
x1,68:19701522,7091207
k1,68:19912524,7091207:211002
x1,68:20789442,7091207
x1,68:22343787,7091207
k1,68:22554788,7091207:211001
x1,68:22993243,7091207
k1,68:23204245,7091207:211002
x1,68:24280672,7091207
k1,68:24491674,7091207:211002
x1,68:25288938,7091207
x1,68:25847238,7091207
x1,68:27024842,7091207
k1,68:27235844,7091207:211002
x1,68:28112762,7091207
k1,68:28323763,7091207:211001
x1,68:29439645,7091207
x1,68:30635900,7091207
k1,68:30846902,7091207:211002
x1,68:33118857,7091207
k1,68:33329859,7091207:211002
x1,68:33888159,7091207
x1,68:35283187,7091207
x1,68:35522151,7091207
k1,69:35522151,7091207:0
)
(1,69:4736286,7982497:30785865,489408,155358
x1,69:6132032,7982497
g1,68:6311436,7982497
x1,68:7148173,7982497
g1,68:7327577,7982497
x1,68:8204495,7982497
g1,68:8383899,7982497
x1,68:9500491,7982497
g1,68:9679895,7982497
x1,68:10556813,7982497
x1,68:10707519,7982497
g1,68:10929979,7982497
x1,68:11407907,7982497
g1,68:11587311,7982497
x1,68:12663738,7982497
g1,68:12843142,7982497
x1,68:13920252,7982497
g1,68:14099656,7982497
x1,68:15454510,7982497
g1,68:15633914,7982497
x1,68:16510832,7982497
g1,68:16690236,7982497
x1,68:18045090,7982497
x1,68:19220539,7982497
g1,68:19399943,7982497
x1,68:20197207,7982497
x1,68:20755507,7982497
x1,68:21255684,7982497
g1,68:21435088,7982497
x1,68:22312006,7982497
g1,68:22491410,7982497
x1,68:23049710,7982497
x1,68:23925910,7982497
x1,68:25321656,7982497
g1,68:25501060,7982497
x1,68:26178487,7982497
x1,68:26736787,7982497
x1,68:27236964,7982497
x1,68:27369729,7982497
k1,69:35522151,7982497:8152422
g1,69:35522151,7982497
)
(1,71:4736286,8873787:30785865,489408,101177
h1,70:4736286,8873787:1114112,0,0
x1,70:6727325,8873787
g1,70:6906729,8873787
x1,70:8181921,8873787
g1,70:8361325,8873787
x1,70:8959098,8873787
g1,70:9138502,8873787
x1,70:10852884,8873787
g1,70:11032288,8873787
x1,70:13922101,8873787
g1,70:14101505,8873787
x1,70:15058087,8873787
k1,71:35522151,8873787:20464064
g1,71:35522151,8873787
)
(1,74:4736286,10158293:30785865,623900,267389
(1,72:4736286,10158293:0,623900,267389
(1,72:4736286,10158293:0,623900,267389
k1,72:4539678,10158293:-196608
(1,72:4539678,10158293:0,623900,267389
(1,72:4539678,10158293:0,623900,267389
r1,73:4539678,10158293:0,891289,267389
k1,72:4539678,10158293:0
)
g1,72:4539678,10158293
)
(1,72:4539678,10158293:0,623900,267389
r1,73:4539678,10158293:0,891289,267389
)
)
(1,72:4736286,10158293:0,623900,267389
(1,72:4736286,10158293:30785865,623900,267389
r1,73:4736286,10158293:0,891289,267389
k1,72:4736286,10158293:30785865
)
(1,72:35718759,10158293:0,623900,267389
(1,72:35718759,10158293:0,623900,267389
r1,73:35718759,10158293:0,891289,267389
k1,72:35718759,10158293:0
)
g1,72:35718759,10158293
)
(1,72:35718759,10158293:0,623900,267389
r1,73:35718759,10158293:0,891289,267389
)
k1,72:4736287,10158293:-30982472
)
)
h1,73:4736286,10158293:0,0,0
(1,73:4736286,10158293:1722300,0,0
)
(1,73:6458586,10158293:430575,524216,62432
(1,73:6458586,10158293:430575,524216,62432
k1,73:6494469,10158293:35883
x1,73:6853278,10158293
k1,73:6889161,10158293:35883
)
)
(1,73:6889161,10158293:430575,0,0
(1,73:6889161,10158293:430575,0,0
k1,73:7014747,10158293:125586
g1,73:7194151,10158293
k1,73:7319736,10158293:125585
)
)
(1,73:7319736,10158293:2152875,489408,8247
(1,73:7319736,10158293:2152875,489408,8247
k1,73:7392938,10158293:73202
x1,73:7711556,10158293
k1,73:7784758,10158293:73202
x1,73:8143567,10158293
k1,73:8216769,10158293:73202
x1,73:8575578,10158293
k1,73:8648780,10158293:73202
x1,73:9007589,10158293
k1,73:9080791,10158293:73202
x1,73:9399409,10158293
k1,73:9472611,10158293:73202
)
)
(1,73:9472611,10158293:430575,0,0
(1,73:9472611,10158293:430575,0,0
k1,73:9598197,10158293:125586
g1,73:9777601,10158293
k1,73:9903186,10158293:125585
)
)
(1,73:9903186,10158293:3014025,489408,8247
(1,73:9903186,10158293:3014025,489408,8247
k1,73:10060622,10158293:157436
x1,73:10260113,10158293
k1,73:10417549,10158293:157436
x1,73:10776358,10158293
k1,73:10933794,10158293:157436
x1,73:11212940,10158293
k1,73:11370376,10158293:157436
x1,73:11569867,10158293
k1,73:11727303,10158293:157436
x1,73:12045921,10158293
k1,73:12203357,10158293:157436
x1,73:12402848,10158293
k1,73:12560284,10158293:157436
x1,73:12759775,10158293
k1,73:12917211,10158293:157436
)
)
(1,73:12917211,10158293:430575,0,0
(1,73:12917211,10158293:430575,0,0
k1,73:13042797,10158293:125586
g1,73:13222201,10158293
k1,73:13347786,10158293:125585
)
)
(1,73:13347786,10158293:3444600,489408,155358
(1,73:13347786,10158293:3444600,489408,155358
k1,73:13433746,10158293:85960
x1,73:13792555,10158293
k1,73:13878514,10158293:85959
x1,73:14237323,10158293
k1,73:14323283,10158293:85960
x1,73:14682092,10158293
k1,73:14768052,10158293:85960
x1,73:15126861,10158293
k1,73:15212820,10158293:85959
x1,73:15531438,10158293
k1,73:15617398,10158293:85960
x1,73:15976207,10158293
k1,73:16062167,10158293:85960
x1,73:16420976,10158293
k1,73:16506935,10158293:85959
x1,73:16706426,10158293
k1,73:16792386,10158293:85960
)
)
k1,74:35522150,10158293:18729764
g1,74:35522150,10158293
)
(1,75:4736286,11049583:30785865,623900,267389
(1,72:4736286,11049583:0,623900,267389
(1,72:4736286,11049583:0,623900,267389
k1,72:4539678,11049583:-196608
(1,72:4539678,11049583:0,623900,267389
(1,72:4539678,11049583:0,623900,267389
r1,74:4539678,11049583:0,891289,267389
k1,72:4539678,11049583:0
)
g1,72:4539678,11049583
)
(1,72:4539678,11049583:0,623900,267389
r1,74:4539678,11049583:0,891289,267389
)
)
(1,72:4736286,11049583:0,623900,267389
(1,72:4736286,11049583:30785865,623900,267389
r1,74:4736286,11049583:0,891289,267389
k1,72:4736286,11049583:30785865
)
(1,72:35718759,11049583:0,623900,267389
(1,72:35718759,11049583:0,623900,267389
r1,74:35718759,11049583:0,891289,267389
k1,72:35718759,11049583:0
)
g1,72:35718759,11049583
)
(1,72:35718759,11049583:0,623900,267389
r1,74:35718759,11049583:0,891289,267389
)
k1,72:4736287,11049583:-30982472
)
)
h1,74:4736286,11049583:0,0,0
(1,74:4736286,11049583:1722300,0,0
)
(1,74:6458586,11049583:430575,524216,62432
(1,74:6458586,11049583:430575,524216,62432
k1,74:6494469,11049583:35883
x1,74:6853278,11049583
k1,74:6889161,11049583:35883
)
)
(1,74:6889161,11049583:430575,0,0
(1,74:6889161,11049583:430575,0,0
k1,74:7014747,11049583:125586
g1,74:7194151,11049583
k1,74:7319736,11049583:125585
)
)
(1,74:7319736,11049583:2152875,489408,8247
(1,74:7319736,11049583:2152875,489408,8247
k1,74:7392938,11049583:73202
x1,74:7711556,11049583
k1,74:7784758,11049583:73202
x1,74:8143567,11049583
k1,74:8216769,11049583:73202
x1,74:8575578,11049583
k1,74:8648780,11049583:73202
x1,74:9007589,11049583
k1,74:9080791,11049583:73202
x1,74:9399409,11049583
k1,74:9472611,11049583:73202
)
)
(1,74:9472611,11049583:430575,0,0
(1,74:9472611,11049583:430575,0,0
k1,74:9598197,11049583:125586
g1,74:9777601,11049583
k1,74:9903186,11049583:125585
)
)
(1,74:9903186,11049583:3014025,489408,8247
(1,74:9903186,11049583:3014025,489408,8247
k1,74:10060622,11049583:157436
x1,74:10260113,11049583
k1,74:10417549,11049583:157436
x1,74:10776358,11049583
k1,74:10933794,11049583:157436
x1,74:11212940,11049583
k1,74:11370376,11049583:157436
x1,74:11569867,11049583
k1,74:11727303,11049583:157436
x1,74:12045921,11049583
k1,74:12203357,11049583:157436
x1,74:12402848,11049583
k1,74:12560284,11049583:157436
x1,74:12759775,11049583
k1,74:12917211,11049583:157436
)
)
(1,74:12917211,11049583:430575,0,0
(1,74:12917211,11049583:430575,0,0
k1,74:13042797,11049583:125586
g1,74:13222201,11049583
k1,74:13347786,11049583:125585
)
)
(1,74:13347786,11049583:3444600,489408,155358
(1,74:13347786,11049583:3444600,489408,155358
k1,74:13425150,11049583:77364
x1,74:13783959,11049583
k1,74:13861322,11049583:77363
x1,74:14220131,11049583
k1,74:14297495,11049583:77364
x1,74:14656304,11049583
k1,74:14733668,11049583:77364
x1,74:15092477,11049583
k1,74:15169841,11049583:77364
x1,74:15488459,11049583
k1,74:15565822,11049583:77363
x1,74:15924631,11049583
k1,74:16001995,11049583:77364
x1,74:16360804,11049583
k1,74:16438168,11049583:77364
x1,74:16637659,11049583
k1,74:16715022,11049583:77363
k1,74:16792386,11049583:77364
)
)
(1,74:16792386,11049583:430575,418611,59802
(1,74:16792386,11049583:430575,418611,59802
k1,74:16728598,11049583:-63788
$1,74:16728598,11049583
x1,74:17286748,11049583
$1,74:17286748,11049583
k1,74:17222961,11049583:-63787
)
)
(1,74:17222961,11049583:4305750,489408,8247
(1,74:17222961,11049583:4305750,489408,8247
k1,74:17353641,11049583:130680
x1,74:17672259,11049583
k1,74:17802939,11049583:130680
x1,74:18121557,11049583
k1,74:18252236,11049583:130679
x1,74:18570854,11049583
k1,74:18701534,11049583:130680
x1,74:19020152,11049583
k1,74:19150832,11049583:130680
x1,74:19350323,11049583
k1,74:19481003,11049583:130680
x1,74:19799621,11049583
k1,74:19930301,11049583:130680
x1,74:20169265,11049583
k1,74:20299945,11049583:130680
x1,74:20618563,11049583
k1,74:20749242,11049583:130679
x1,74:20948733,11049583
k1,74:21079413,11049583:130680
x1,74:21398031,11049583
k1,74:21528711,11049583:130680
)
)
k1,75:35522151,11049583:13993440
g1,75:35522151,11049583
)
(1,78:4736286,12334089:30785865,489408,155358
h1,77:4736286,12334089:1114112,0,0
x1,77:6727325,12334089
k1,77:6951192,12334089:223867
x1,77:7628620,12334089
x1,77:8875840,12334089
x1,77:9834567,12334089
k1,77:10069549,12334089:234982
x1,77:11145976,12334089
k1,77:11369843,12334089:223867
x1,77:12486434,12334089
k1,77:12710301,12334089:223867
x1,77:14065155,12334089
k1,77:14289022,12334089:223867
x1,77:14847322,12334089
k1,77:15071189,12334089:223867
x1,77:15788807,12334089
x1,77:17883520,12334089
k1,77:18107387,12334089:223867
x1,77:18426005,12334089
k1,77:18649871,12334089:223866
x1,77:20682144,12334089
k1,77:20906011,12334089:223867
x1,77:21264820,12334089
x1,77:22367071,12334089
k1,77:22590938,12334089:223867
x1,77:23427675,12334089
k1,77:23651542,12334089:223867
x1,77:26920278,12334089
k1,77:27144100,12334089:223822
x1,77:28180336,12334089
k1,77:28404203,12334089:223867
x1,77:31911903,12334089
x1,77:34780175,12334089
k1,77:35004042,12334089:223867
x1,77:35522151,12334089
k1,77:35522151,12334089:0
)
(1,78:4736286,13225379:30785865,489408,155358
(1,77:4736286,13225379:15241360,489408,155358
x1,77:8005713,13225379
x1,77:11407195,13225379
g1,77:11586599,13225379
x1,77:13221326,13225379
x1,77:14091069,13225379
x1,77:17672667,13225379
x1,77:19977646,13225379
)
x1,77:20157050,13225379
g1,77:20336454,13225379
x1,77:21572181,13225379
g1,77:21751585,13225379
x1,77:22708167,13225379
k1,78:35522151,13225379:12813984
g1,78:35522151,13225379
)
(1,80:4736286,14509885:30785865,623900,267389
(1,78:4736286,14509885:0,623900,267389
(1,78:4736286,14509885:0,623900,267389
k1,78:4539678,14509885:-196608
(1,78:4539678,14509885:0,623900,267389
(1,78:4539678,14509885:0,623900,267389
r1,79:4539678,14509885:0,891289,267389
k1,78:4539678,14509885:0
)
g1,78:4539678,14509885
)
(1,78:4539678,14509885:0,623900,267389
r1,79:4539678,14509885:0,891289,267389
)
)
(1,78:4736286,14509885:0,623900,267389
(1,78:4736286,14509885:30785865,623900,267389
r1,79:4736286,14509885:0,891289,267389
k1,78:4736286,14509885:30785865
)
(1,78:35718759,14509885:0,623900,267389
(1,78:35718759,14509885:0,623900,267389
r1,79:35718759,14509885:0,891289,267389
k1,78:35718759,14509885:0
)
g1,78:35718759,14509885
)
(1,78:35718759,14509885:0,623900,267389
r1,79:35718759,14509885:0,891289,267389
)
k1,78:4736287,14509885:-30982472
)
)
h1,79:4736286,14509885:0,0,0
(1,79:4736286,14509885:1722300,0,0
)
(1,79:6458586,14509885:430575,524216,62432
(1,79:6458586,14509885:430575,524216,62432
k1,79:6494469,14509885:35883
x1,79:6853278,14509885
k1,79:6889161,14509885:35883
)
)
(1,79:6889161,14509885:430575,0,0
(1,79:6889161,14509885:430575,0,0
k1,79:7014747,14509885:125586
g1,79:7194151,14509885
k1,79:7319736,14509885:125585
)
)
(1,79:7319736,14509885:1291725,489408,155358
(1,79:7319736,14509885:1291725,489408,155358
k1,79:7413390,14509885:93654
x1,79:7772199,14509885
k1,79:7865853,14509885:93654
x1,79:8065344,14509885
k1,79:8158998,14509885:93654
x1,79:8517807,14509885
k1,79:8611461,14509885:93654
)
)
(1,79:8611461,14509885:430575,0,0
(1,79:8611461,14509885:430575,0,0
k1,79:8737047,14509885:125586
g1,79:8916451,14509885
k1,79:9042036,14509885:125585
)
)
(1,79:9042036,14509885:3014025,489408,8247
(1,79:9042036,14509885:3014025,489408,8247
k1,79:9199472,14509885:157436
x1,79:9398963,14509885
k1,79:9556399,14509885:157436
x1,79:9915208,14509885
k1,79:10072644,14509885:157436
x1,79:10351790,14509885
k1,79:10509226,14509885:157436
x1,79:10708717,14509885
k1,79:10866153,14509885:157436
x1,79:11184771,14509885
k1,79:11342207,14509885:157436
x1,79:11541698,14509885
k1,79:11699134,14509885:157436
x1,79:11898625,14509885
k1,79:12056061,14509885:157436
)
)
(1,79:12056061,14509885:430575,0,0
(1,79:12056061,14509885:430575,0,0
k1,79:12181647,14509885:125586
g1,79:12361051,14509885
k1,79:12486636,14509885:125585
)
)
(1,79:12486636,14509885:6889200,489408,155358
(1,79:12486636,14509885:6889200,489408,155358
k1,79:12581240,14509885:94604
x1,79:12940049,14509885
k1,79:13034654,14509885:94605
x1,79:13393463,14509885
k1,79:13488067,14509885:94604
x1,79:13846876,14509885
k1,79:13941481,14509885:94605
x1,79:14300290,14509885
k1,79:14394894,14509885:94604
x1,79:14713512,14509885
k1,79:14808117,14509885:94605
x1,79:15166926,14509885
k1,79:15261530,14509885:94604
x1,79:15620339,14509885
k1,79:15714944,14509885:94605
x1,79:16153408,14509885
k1,79:16248012,14509885:94604
[1,79:16291067,14509885:215287,26214,0
]
k1,79:16600959,14509885:94605
x1,79:16959768,14509885
k1,79:17054372,14509885:94604
x1,79:17372990,14509885
k1,79:17467595,14509885:94605
x1,79:17706559,14509885
k1,79:17801163,14509885:94604
x1,79:18080309,14509885
k1,79:18174914,14509885:94605
x1,79:18374405,14509885
k1,79:18469009,14509885:94604
x1,79:18827818,14509885
k1,79:18922423,14509885:94605
x1,79:19281232,14509885
k1,79:19375836,14509885:94604
)
)
(1,79:19375836,14509885:430575,72475,8247
(1,79:19375836,14509885:430575,72475,8247
k1,79:19501422,14509885:125586
x1,79:19680826,14509885
k1,79:19806411,14509885:125585
)
)
(1,79:19806411,14509885:1291725,489408,10039
(1,79:19806411,14509885:1291725,489408,10039
k1,79:19860238,14509885:53827
x1,79:20378356,14509885
k1,79:20432183,14509885:53827
x1,79:20790992,14509885
k1,79:20844818,14509885:53826
x1,79:21044309,14509885
k1,79:21098136,14509885:53827
)
)
k1,80:35522151,14509885:14424015
g1,80:35522151,14509885
)
(1,81:4736286,15401175:30785865,623900,267389
(1,78:4736286,15401175:0,623900,267389
(1,78:4736286,15401175:0,623900,267389
k1,78:4539678,15401175:-196608
(1,78:4539678,15401175:0,623900,267389
(1,78:4539678,15401175:0,623900,267389
r1,80:4539678,15401175:0,891289,267389
k1,78:4539678,15401175:0
)
g1,78:4539678,15401175
)
(1,78:4539678,15401175:0,623900,267389
r1,80:4539678,15401175:0,891289,267389
)
)
(1,78:4736286,15401175:0,623900,267389
(1,78:4736286,15401175:30785865,623900,267389
r1,80:4736286,15401175:0,891289,267389
k1,78:4736286,15401175:30785865
)
(1,78:35718759,15401175:0,623900,267389
(1,78:35718759,15401175:0,623900,267389
r1,80:35718759,15401175:0,891289,267389
k1,78:35718759,15401175:0
)
g1,78:35718759,15401175
)
(1,78:35718759,15401175:0,623900,267389
r1,80:35718759,15401175:0,891289,267389
)
k1,78:4736287,15401175:-30982472
)
)
h1,80:4736286,15401175:0,0,0
(1,80:4736286,15401175:1722300,0,0
)
(1,80:6458586,15401175:430575,524216,62432
(1,80:6458586,15401175:430575,524216,62432
k1,80:6494469,15401175:35883
x1,80:6853278,15401175
k1,80:6889161,15401175:35883
)
)
(1,80:6889161,15401175:430575,0,0
(1,80:6889161,15401175:430575,0,0
k1,80:7014747,15401175:125586
g1,80:7194151,15401175
k1,80:7319736,15401175:125585
)
)
(1,80:7319736,15401175:1291725,489408,155358
(1,80:7319736,15401175:1291725,489408,155358
k1,80:7413390,15401175:93654
x1,80:7772199,15401175
k1,80:7865853,15401175:93654
x1,80:8065344,15401175
k1,80:8158998,15401175:93654
x1,80:8517807,15401175
k1,80:8611461,15401175:93654
)
)
(1,80:8611461,15401175:430575,0,0
(1,80:8611461,15401175:430575,0,0
k1,80:8737047,15401175:125586
g1,80:8916451,15401175
k1,80:9042036,15401175:125585
)
)
(1,80:9042036,15401175:3014025,489408,8247
(1,80:9042036,15401175:3014025,489408,8247
k1,80:9199472,15401175:157436
x1,80:9398963,15401175
k1,80:9556399,15401175:157436
x1,80:9915208,15401175
k1,80:10072644,15401175:157436
x1,80:10351790,15401175
k1,80:10509226,15401175:157436
x1,80:10708717,15401175
k1,80:10866153,15401175:157436
x1,80:11184771,15401175
k1,80:11342207,15401175:157436
x1,80:11541698,15401175
k1,80:11699134,15401175:157436
x1,80:11898625,15401175
k1,80:12056061,15401175:157436
)
)
(1,80:12056061,15401175:430575,0,0
(1,80:12056061,15401175:430575,0,0
k1,80:12181647,15401175:125586
g1,80:12361051,15401175
k1,80:12486636,15401175:125585
)
)
(1,80:12486636,15401175:11625525,489408,155358
(1,80:12486636,15401175:11625525,489408,155358
k1,80:12601564,15401175:114928
x1,80:12960373,15401175
k1,80:13075301,15401175:114928
x1,80:13434110,15401175
k1,80:13549038,15401175:114928
x1,80:13907847,15401175
k1,80:14022775,15401175:114928
x1,80:14381584,15401175
k1,80:14496513,15401175:114929
x1,80:14815131,15401175
k1,80:14930059,15401175:114928
x1,80:15288868,15401175
k1,80:15403796,15401175:114928
x1,80:15762605,15401175
k1,80:15877533,15401175:114928
x1,80:16315997,15401175
k1,80:16430925,15401175:114928
[1,80:16473980,15401175:215287,26214,0
]
k1,80:16804195,15401175:114928
x1,80:17122813,15401175
k1,80:17237741,15401175:114928
x1,80:17556359,15401175
k1,80:17671287,15401175:114928
x1,80:17989905,15401175
k1,80:18104833,15401175:114928
x1,80:18423451,15401175
k1,80:18538380,15401175:114929
x1,80:18737871,15401175
k1,80:18852799,15401175:114928
x1,80:19171417,15401175
k1,80:19286345,15401175:114928
x1,80:19525309,15401175
k1,80:19640237,15401175:114928
x1,80:19958855,15401175
k1,80:20073783,15401175:114928
x1,80:20273274,15401175
k1,80:20388202,15401175:114928
x1,80:20706820,15401175
k1,80:20821748,15401175:114928
[1,80:20864803,15401175:215287,26214,0
]
k1,80:21195018,15401175:114928
x1,80:21553827,15401175
k1,80:21668756,15401175:114929
x1,80:21987374,15401175
k1,80:22102302,15401175:114928
x1,80:22341266,15401175
k1,80:22456194,15401175:114928
x1,80:22735340,15401175
k1,80:22850268,15401175:114928
x1,80:23049759,15401175
k1,80:23164687,15401175:114928
x1,80:23523496,15401175
k1,80:23638424,15401175:114928
x1,80:23997233,15401175
k1,80:24112161,15401175:114928
)
)
(1,80:24112161,15401175:430575,72475,8247
(1,80:24112161,15401175:430575,72475,8247
k1,80:24237747,15401175:125586
x1,80:24417151,15401175
k1,80:24542736,15401175:125585
)
)
(1,80:24542736,15401175:1291725,489408,10039
(1,80:24542736,15401175:1291725,489408,10039
k1,80:24596563,15401175:53827
x1,80:25114681,15401175
k1,80:25168508,15401175:53827
x1,80:25527317,15401175
k1,80:25581143,15401175:53826
x1,80:25780634,15401175
k1,80:25834461,15401175:53827
)
)
k1,81:35522151,15401175:9687690
g1,81:35522151,15401175
)
(1,84:4736286,16685681:30785865,489408,155358
h1,83:4736286,16685681:1114112,0,0
x1,83:6288862,16685681
x1,83:6590266,16685681
k1,83:6814330,16685681:224064
x1,83:7811076,16685681
k1,83:8035141,16685681:224065
x1,83:8473596,16685681
k1,83:8697660,16685681:224064
x1,83:9774087,16685681
k1,83:9998152,16685681:224065
x1,83:10675579,16685681
x1,83:11020039,16685681
x1,83:11327899,16685681
k1,83:11551963,16685681:224064
x1,83:14102345,16685681
k1,83:14326409,16685681:224064
x1,83:16758373,16685681
k1,83:16982438,16685681:224065
x1,83:19672778,16685681
k1,83:19896842,16685681:224064
x1,83:21850888,16685681
k1,83:22074952,16685681:224064
x1,83:23031534,16685681
k1,83:23255599,16685681:224065
x1,83:24132517,16685681
k1,83:24356581,16685681:224064
x1,83:25233499,16685681
k1,83:25457564,16685681:224065
x1,83:26374664,16685681
k1,83:26598728,16685681:224064
x1,83:27675137,16685681
k1,83:27899201,16685681:224064
x1,83:28377838,16685681
k1,83:28601903,16685681:224065
x1,83:29160203,16685681
x1,83:29501071,16685681
x1,83:30347144,16685681
k1,83:30703585,16685681:356441
x1,83:31142040,16685681
k1,83:31366104,16685681:224064
x1,83:33279977,16685681
k1,83:33504042,16685681:224065
x1,83:34580469,16685681
k1,83:34804533,16685681:224064
x1,83:35522151,16685681
k1,83:35522151,16685681:0
)
(1,84:4736286,17576971:30785865,489408,155358
x1,84:6012195,17576971
g1,83:6191599,17576971
x1,83:6510217,17576971
g1,83:6689621,17576971
x1,83:8243966,17576971
g1,83:8423370,17576971
x1,83:10217406,17576971
x1,83:10717583,17576971
g1,83:10896987,17576971
x1,83:12970160,17576971
g1,83:13149564,17576971
x1,83:14425473,17576971
g1,83:14604877,17576971
x1,83:16797904,17576971
g1,83:16977308,17576971
x1,83:17893699,17576971
x1,83:18759868,17576971
g1,83:18939272,17576971
x1,83:19497572,17576971
g1,83:19676976,17576971
x1,83:20255362,17576971
g1,83:20477822,17576971
x1,83:21753732,17576971
g1,83:21933136,17576971
x1,83:22411773,17576971
g1,83:22591177,17576971
x1,83:24344304,17576971
g1,83:24523708,17576971
x1,83:25600135,17576971
g1,83:25779539,17576971
x1,83:26896130,17576971
g1,83:27075534,17576971
x1,83:27793152,17576971
g1,83:27972556,17576971
x1,83:29287947,17576971
g1,83:29467351,17576971
x1,83:32396646,17576971
k1,84:35522151,17576971:3125505
g1,84:35522151,17576971
)
(1,85:4736286,19886867:30785865,650217,192038
(1,85:4736286,19886867:0,0,0
g1,85:4736286,19886867
)
x1,85:11184636,19886867
g1,85:11420565,19886867
x1,85:13674141,19886867
k1,85:35522151,19886867:21848010
g1,85:35522151,19886867
)
(1,88:4736286,21520892:30785865,489408,155358
x1,88:5254404,21520892
x1,87:5893085,21520892
k1,87:6141685,21520892:248600
x1,87:7017885,21520892
k1,87:7266485,21520892:248600
x1,87:7824785,21520892
x1,87:8165653,21520892
x1,87:8832322,21520892
k1,87:9080921,21520892:248599
x1,87:9399539,21520892
k1,87:9648139,21520892:248600
x1,87:11003694,21520892
k1,87:11252294,21520892:248600
x1,87:12169394,21520892
k1,87:12417994,21520892:248600
x1,87:13254731,21520892
k1,87:13503331,21520892:248600
x1,87:14540268,21520892
k1,87:14788867,21520892:248599
x1,87:17220140,21520892
k1,87:17468740,21520892:248600
x1,87:18545149,21520892
k1,87:18793749,21520892:248600
x1,87:19670667,21520892
x1,87:20261256,21520892
k1,87:20509856,21520892:248600
x1,87:21704674,21520892
k1,87:21953274,21520892:248600
x1,87:22551047,21520892
k1,87:22799646,21520892:248599
x1,87:24314519,21520892
k1,87:24563119,21520892:248600
x1,87:25160892,21520892
k1,87:25409492,21520892:248600
x1,87:26286410,21520892
k1,87:26535010,21520892:248600
x1,87:28209892,21520892
k1,87:28458492,21520892:248600
x1,87:29973365,21520892
k1,87:30221964,21520892:248599
x1,87:31058701,21520892
k1,87:31307301,21520892:248600
x1,87:33997641,21520892
k1,87:34246241,21520892:248600
x1,87:35522151,21520892
k1,87:35522151,21520892:0
)
(1,88:4736286,22412182:30785865,489408,155358
x1,88:6650159,22412182
g1,87:6829563,22412182
x1,87:7905972,22412182
x1,87:8406149,22412182
g1,87:8585553,22412182
x1,87:9661980,22412182
g1,87:9841384,22412182
x1,87:10399684,22412182
g1,87:10579088,22412182
x1,87:12133434,22412182
g1,87:12312838,22412182
x1,87:13030456,22412182
g1,87:13209860,22412182
x1,87:16139155,22412182
k1,88:35522151,22412182:19382996
g1,88:35522151,22412182
)
(1,90:4736286,23303472:30785865,489408,155358
h1,89:4736286,23303472:1114112,0,0
x1,89:6249389,23303472
x1,89:6836404,23303472
k1,89:7074450,23303472:238046
x1,89:8111387,23303472
k1,89:8349434,23303472:238047
x1,89:9405756,23303472
k1,89:9658463,23303472:252707
x1,89:10535381,23303472
k1,89:10773427,23303472:238046
x1,89:13204690,23303472
k1,89:13442736,23303472:238046
x1,89:14001036,23303472
k1,89:14239083,23303472:238047
x1,89:15116001,23303472
k1,89:15354047,23303472:238046
x1,89:17387038,23303472
x1,89:18263956,23303472
x1,89:19003097,23303472
x1,89:21793161,23303472
k1,89:22031208,23303472:238047
x1,89:23585545,23303472
k1,89:23823591,23303472:238046
x1,89:24302228,23303472
k1,89:24540275,23303472:238047
x1,89:26234534,23303472
k1,89:26632921,23303472:398387
x1,89:27310349,23303472
x1,89:27571562,23303472
k1,89:27809608,23303472:238046
x1,89:28407381,23303472
x1,89:28766190,23303472
x1,89:29991159,23303472
k1,89:30229206,23303472:238047
x1,89:30547824,23303472
k1,89:30785870,23303472:238046
x1,89:35522151,23303472
k1,89:35522151,23303472:0
)
(1,90:4736286,24194762:30785865,489408,155358
x1,90:6011486,24194762
x1,90:7128086,24194762
k1,89:7324359,24194762:196273
x1,89:8400768,24194762
k1,89:8597040,24194762:196272
x1,89:9194813,24194762
x1,89:9553622,24194762
x1,89:11057737,24194762
k1,89:11254010,24194762:196273
x1,89:12130928,24194762
k1,89:12327201,24194762:196273
x1,89:12885501,24194762
x1,89:13522737,24194762
x1,89:14639337,24194762
k1,89:14835609,24194762:196272
x1,89:15433382,24194762
k1,89:15629655,24194762:196273
x1,89:16506573,24194762
k1,89:16702845,24194762:196272
x1,89:18058400,24194762
k1,89:18254673,24194762:196273
x1,89:19331082,24194762
k1,89:19527355,24194762:196273
x1,89:20443746,24194762
x1,89:20951106,24194762
k1,89:21147378,24194762:196272
x1,89:22024296,24194762
k1,89:22220569,24194762:196273
x1,89:24074164,24194762
k1,89:24347230,24194762:273066
x1,89:25224157,24194762
x1,89:25724334,24194762
x1,89:26042952,24194762
x1,89:26383820,24194762
x1,89:26930644,24194762
x1,89:27081350,24194762
k1,89:27281839,24194762:200489
x1,89:28318776,24194762
k1,89:28515049,24194762:196273
x1,89:29790249,24194762
x1,89:30906849,24194762
k1,89:31103122,24194762:196273
x1,89:31581759,24194762
k1,89:31778031,24194762:196272
x1,89:32734604,24194762
x1,89:33811005,24194762
k1,89:34007278,24194762:196273
x1,89:35283187,24194762
x1,89:35522151,24194762
k1,90:35522151,24194762:0
)
(1,90:4736286,25086052:30785865,489408,155358
x1,90:5653395,25086052
k1,89:5898521,25086052:245126
x1,89:6217139,25086052
k1,89:6462265,25086052:245126
x1,89:7139692,25086052
x1,89:7538683,25086052
x1,89:8096983,25086052
x1,89:9213583,25086052
k1,89:9458709,25086052:245126
x1,89:10056482,25086052
k1,89:10301608,25086052:245126
x1,89:11178526,25086052
k1,89:11423652,25086052:245126
x1,89:12340043,25086052
x1,89:13017470,25086052
x1,89:14173543,25086052
k1,89:14418669,25086052:245126
x1,89:15813697,25086052
x1,89:16411470,25086052
x1,89:17527352,25086052
x1,89:18923098,25086052
k1,89:19168224,25086052:245126
x1,89:21200505,25086052
k1,89:21445631,25086052:245126
x1,89:22003931,25086052
k1,89:22249057,25086052:245126
x1,89:23086503,25086052
x1,89:24322230,25086052
k1,89:24567356,25086052:245126
x1,89:25145742,25086052
k1,89:25565368,25086052:419626
x1,89:26083486,25086052
x1,89:26722167,25086052
k1,89:26967293,25086052:245126
x1,89:28083884,25086052
k1,89:28329010,25086052:245126
x1,89:29683864,25086052
k1,89:29928990,25086052:245126
x1,89:30487290,25086052
k1,89:30732416,25086052:245126
x1,89:31490207,25086052
x1,89:32367125,25086052
x1,89:33802343,25086052
k1,89:34047469,25086052:245126
x1,89:35522151,25086052
k1,89:35522151,25086052:0
)
(1,90:4736286,25977342:30785865,489408,155358
x1,90:6131314,25977342
x1,90:6729087,25977342
x1,90:7844969,25977342
x1,90:9240715,25977342
g1,89:9420119,25977342
x1,89:10058074,25977342
x1,89:10975183,25977342
g1,89:11154587,25977342
x1,89:13665523,25977342
g1,89:13844927,25977342
x1,89:15080654,25977342
x1,89:17133740,25977342
k1,90:35522152,25977342:18388412
g1,90:35522152,25977342
)
(1,92:4736286,26868632:30785865,489408,155358
h1,91:4736286,26868632:1114112,0,0
x1,91:6368516,26868632
x1,91:7246161,26868632
x1,91:7637968,26868632
k1,91:7880950,26868632:242982
x1,91:9634786,26868632
k1,91:9877767,26868632:242981
x1,91:10395876,26868632
k1,91:10638858,26868632:242982
x1,91:11515776,26868632
k1,91:11758757,26868632:242981
x1,91:12675866,26868632
k1,91:12918848,26868632:242982
x1,91:13516621,26868632
k1,91:13759603,26868632:242982
x1,91:14636521,26868632
k1,91:14879502,26868632:242981
x1,91:15796602,26868632
k1,91:16039584,26868632:242982
x1,91:17115993,26868632
k1,91:17358975,26868632:242982
x1,91:18235893,26868632
k1,91:18478874,26868632:242981
x1,91:18917338,26868632
x1,91:19368722,26868632
k1,91:19611640,26868632:242918
x1,91:20568213,26868632
k1,91:20811195,26868632:242982
x1,91:21129813,26868632
x1,91:23511555,26868632
k1,91:23754536,26868632:242981
x1,91:26345827,26868632
k1,91:26588809,26868632:242982
x1,91:27465727,26868632
k1,91:27708709,26868632:242982
x1,91:30219645,26868632
k1,91:30462562,26868632:242917
x1,91:33571971,26868632
k1,91:33814953,26868632:242982
x1,91:35130344,26868632
x1,91:35522151,26868632
k1,91:35522151,26868632:0
)
(1,92:4736286,27759922:30785865,491203,155358
x1,92:7008231,27759922
k1,91:7174152,27759922:165921
x1,91:8529006,27759922
k1,91:8694927,27759922:165921
x1,91:9531664,27759922
k1,91:9697585,27759922:165921
x1,91:10734522,27759922
k1,91:10900444,27759922:165922
x1,91:11777362,27759922
x1,91:11928068,27759922
k1,91:12146033,27759922:217965
x1,91:14058470,27759922
x1,91:14298152,27759922
k1,91:14464073,27759922:165921
x1,91:14782691,27759922
k1,91:14948613,27759922:165922
x1,91:15706404,27759922
k1,91:15885237,27759922:165921
x1,91:17359928,27759922
k1,91:17525849,27759922:165921
x1,91:18084149,27759922
k1,91:18250070,27759922:165921
x1,91:20761006,27759922
k1,91:20926914,27759922:165908
x1,91:22162641,27759922
k1,91:22328562,27759922:165921
x1,91:23723598,27759922
k1,91:23889519,27759922:165921
x1,91:24965219,27759922
x1,91:25486919,27759922
k1,91:25652840,27759922:165921
x1,91:27387308,27759922
k1,91:27555926,27759922:168618
x1,91:28193881,27759922
k1,91:28359802,27759922:165921
x1,91:29077402,27759922
k1,91:29243324,27759922:165922
x1,91:30280261,27759922
k1,91:30446182,27759922:165921
x1,91:32360046,27759922
k1,91:32525967,27759922:165921
x1,91:33761694,27759922
k1,91:33927615,27759922:165921
x1,91:35522151,27759922
k1,91:35522151,27759922:0
)
(1,92:4736286,28651212:30785865,489408,155358
x1,92:5812713,28651212
g1,91:5992117,28651212
x1,91:6550417,28651212
g1,91:6729821,28651212
x1,91:8124857,28651212
g1,91:8304261,28651212
x1,91:11413670,28651212
g1,91:11593074,28651212
x1,91:12151374,28651212
g1,91:12330778,28651212
x1,91:13466755,28651212
k1,92:35522151,28651212:22055396
g1,92:35522151,28651212
)
(1,94:4736286,29542502:30785865,489408,155358
h1,93:4736286,29542502:1114112,0,0
x1,93:6328326,29542502
k1,93:6518417,29542502:190091
x1,93:7594844,29542502
k1,93:7784935,29542502:190091
x1,93:9100326,29542502
x1,93:9286904,29542502
k1,93:9476995,29542502:190091
x1,93:10553422,29542502
x1,93:11053599,29542502
k1,93:11243690,29542502:190091
x1,93:11961308,29542502
x1,93:12461485,29542502
k1,93:12651576,29542502:190091
x1,93:13209876,29542502
k1,93:13399967,29542502:190091
x1,93:14356540,29542502
k1,93:14546631,29542502:190091
x1,93:14865249,29542502
k1,93:15055340,29542502:190091
x1,93:17805213,29542502
k1,93:17995304,29542502:190091
x1,93:20825567,29542502
k1,93:21015658,29542502:190091
x1,93:21613431,29542502
k1,93:21803522,29542502:190091
x1,93:23198558,29542502
k1,93:23388649,29542502:190091
x1,93:26536795,29542502
k1,93:26726885,29542502:190090
x1,93:27782489,29542502
k1,93:27975252,29542502:192763
x1,93:28692870,29542502
k1,93:28882961,29542502:190091
x1,93:29999570,29542502
k1,93:30189661,29542502:190091
x1,93:31066579,29542502
k1,93:31256670,29542502:190091
x1,93:35522151,29542502
k1,93:35522151,29542502:0
)
(1,94:4736286,30433792:30785865,489408,127370
x1,94:5453904,30433792
g1,93:5633308,30433792
x1,93:6510226,30433792
g1,93:6689630,30433792
x1,93:9061325,30433792
g1,93:9283785,30433792
x1,93:10200168,30433792
x1,93:10439850,30433792
g1,93:10619254,30433792
x1,93:11536363,30433792
g1,93:11715767,30433792
x1,93:12990967,30433792
g1,93:13170371,30433792
x1,93:13728671,30433792
g1,93:13908075,30433792
x1,93:15443052,30433792
k1,94:35522152,30433792:20079100
g1,94:35522152,30433792
)
(1,96:4736286,31325082:30785865,489408,155358
h1,95:4736286,31325082:1114112,0,0
x1,95:6368516,31325082
k1,95:6628051,31325082:259535
x1,95:8063287,31325082
k1,95:8322903,31325082:259616
x1,95:9837057,31325082
k1,95:10096672,31325082:259615
x1,95:10654972,31325082
k1,95:10914588,31325082:259616
x1,95:12150298,31325082
k1,95:12409913,31325082:259615
x1,95:12888550,31325082
k1,95:13148166,31325082:259616
x1,95:16417593,31325082
x1,95:24981571,31325082
x1,95:27004521,31325082
k1,95:27467615,31325082:463094
x1,95:29739570,31325082
k1,95:29999186,31325082:259616
x1,95:30357995,31325082
k1,95:30617610,31325082:259615
x1,95:33009401,31325082
k1,95:33269017,31325082:259616
x1,95:34664763,31325082
k1,95:34924378,31325082:259615
x1,95:35522151,31325082
k1,95:35522151,31325082:0
)
(1,96:4736286,32216372:30785865,489408,155358
x1,96:6131322,32216372
g1,95:6310726,32216372
x1,95:7387153,32216372
g1,95:7566557,32216372
x1,95:8921411,32216372
g1,95:9100815,32216372
x1,95:9659115,32216372
g1,95:9838519,32216372
x1,95:10914946,32216372
x1,95:11415123,32216372
g1,95:11594527,32216372
x1,95:12431264,32216372
g1,95:12610668,32216372
x1,95:13647605,32216372
g1,95:13827009,32216372
x1,95:14703927,32216372
x1,95:14854633,32216372
k1,96:35522151,32216372:20667518
g1,96:35522151,32216372
)
(1,97:4736286,34526268:30785865,650217,192038
(1,97:4736286,34526268:0,0,0
g1,97:4736286,34526268
)
x1,97:9246258,34526268
g1,97:9482187,34526268
x1,97:10163548,34526268
x1,97:11474361,34526268
g1,97:11710290,34526268
x1,97:13336302,34526268
k1,97:35522150,34526268:22185848
g1,97:35522150,34526268
)
(1,100:4736286,36160293:30785865,489408,155358
x1,100:5254404,36160293
x1,99:6132049,36160293
k1,99:6357185,36160293:225136
x1,99:7712039,36160293
k1,99:7937175,36160293:225136
x1,99:9851048,36160293
k1,99:10076183,36160293:225135
x1,99:10753610,36160293
k1,99:10978746,36160293:225136
x1,99:13768818,36160293
k1,99:13993954,36160293:225136
x1,99:15708318,36160293
k1,99:15933454,36160293:225136
x1,99:16252072,36160293
k1,99:16477207,36160293:225135
x1,99:18191571,36160293
k1,99:18416707,36160293:225136
x1,99:18954920,36160293
x1,99:19306554,36160293
k1,99:19531690,36160293:225136
x1,99:20628194,36160293
k1,99:20987849,36160293:359655
x1,99:21426313,36160293
x1,99:21727717,36160293
k1,99:21952853,36160293:225136
x1,99:23906899,36160293
k1,99:24132035,36160293:225136
x1,99:25008953,36160293
k1,99:25234088,36160293:225135
x1,99:26290410,36160293
k1,99:26526979,36160293:236569
x1,99:28481025,36160293
k1,99:28706161,36160293:225136
x1,99:30660207,36160293
k1,99:30885342,36160293:225135
x1,99:31922279,36160293
k1,99:32147415,36160293:225136
x1,99:33064515,36160293
k1,99:33289651,36160293:225136
x1,99:35522151,36160293
k1,99:35522151,36160293:0
)
(1,100:4736286,37051583:30785865,489408,155358
x1,100:7326868,37051583
k1,99:7496321,37051583:169453
x1,99:9151125,37051583
k1,99:9370268,37051583:219143
x1,99:9848196,37051583
k1,99:10017648,37051583:169452
x1,99:10854385,37051583
k1,99:11023838,37051583:169453
x1,99:12538711,37051583
k1,99:12708163,37051583:169452
x1,99:14581127,37051583
k1,99:14750580,37051583:169453
x1,99:15827007,37051583
k1,99:15996460,37051583:169453
x1,99:17311842,37051583
k1,99:17481294,37051583:169452
x1,99:19873794,37051583
k1,99:20043247,37051583:169453
x1,99:21418897,37051583
k1,99:21590340,37051583:171443
x1,99:22467258,37051583
k1,99:22636711,37051583:169453
x1,99:24111393,37051583
k1,99:24280846,37051583:169453
x1,99:25477092,37051583
k1,99:25646544,37051583:169452
x1,99:27998153,37051583
k1,99:28167606,37051583:169453
x1,99:30000388,37051583
k1,99:30169840,37051583:169452
x1,99:33579200,37051583
k1,99:33798343,37051583:219143
x1,99:34276271,37051583
k1,99:34445724,37051583:169453
x1,99:35522151,37051583
k1,99:35522151,37051583:0
)
(1,100:4736286,37942873:30785865,489408,155358
x1,100:6091140,37942873
g1,99:6270544,37942873
x1,99:6828844,37942873
g1,99:7008248,37942873
x1,99:8044484,37942873
g1,99:8223888,37942873
x1,99:8901315,37942873
x1,99:9249366,37942873
g1,99:9428770,37942873
x1,99:11421561,37942873
g1,99:11600965,37942873
x1,99:14850297,37942873
g1,99:15029701,37942873
x1,99:16106128,37942873
g1,99:16285532,37942873
x1,99:17281577,37942873
g1,99:17460981,37942873
x1,99:18497217,37942873
g1,99:18676621,37942873
x1,99:20111839,37942873
g1,99:20291243,37942873
x1,99:21725743,37942873
g1,99:21905147,37942873
x1,99:22463447,37942873
g1,99:22642851,37942873
x1,99:23519769,37942873
g1,99:23699173,37942873
x1,99:25214046,37942873
g1,99:25393450,37942873
x1,99:26947804,37942873
g1,99:27127208,37942873
x1,99:28203635,37942873
g1,99:28383039,37942873
x1,99:30516489,37942873
k1,100:35522151,37942873:5005662
g1,100:35522151,37942873
)
(1,101:4736286,39620595:30785865,0,0
h1,101:4736286,39620595:1114112,0,0
g1,101:6029802,39620595
k1,101:35522150,39620595:29492348
g1,101:35522150,39620595
)
(1,103:4736286,41427274:30785865,650217,13207
(1,103:4736286,41427274:0,0,0
g1,103:4736286,41427274
)
x1,103:7567403,41427274
k1,103:35522151,41427274:27954748
g1,103:35522151,41427274
)
(1,106:4736286,43061299:30785865,489408,155358
x1,106:6012196,43061299
k1,105:6246526,43061299:234330
x1,105:6725163,43061299
k1,105:6959492,43061299:234329
x1,105:8753501,43061299
x1,105:9094369,43061299
x1,105:9402229,43061299
k1,105:9636559,43061299:234330
x1,105:10672795,43061299
k1,105:10907125,43061299:234330
x1,105:12142852,43061299
k1,105:12377181,43061299:234329
x1,105:13054608,43061299
k1,105:13288938,43061299:234330
x1,105:15680729,43061299
k1,105:15915059,43061299:234330
x1,105:16632677,43061299
k1,105:16867006,43061299:234329
x1,105:17425306,43061299
k1,105:17659636,43061299:234330
x1,105:18257409,43061299
k1,105:18491739,43061299:234330
x1,105:20365430,43061299
k1,105:20599759,43061299:234329
x1,105:22971472,43061299
k1,105:23219533,43061299:248061
x1,105:23578342,43061299
x1,105:24122293,43061299
k1,105:24356623,43061299:234330
x1,105:24755605,43061299
k1,105:24989935,43061299:234330
x1,105:26903808,43061299
k1,105:27138137,43061299:234329
x1,105:27696437,43061299
x1,105:28037305,43061299
x1,105:28345165,43061299
k1,105:28579495,43061299:234330
x1,105:29655922,43061299
k1,105:29890252,43061299:234330
x1,105:30208870,43061299
k1,105:30443199,43061299:234329
x1,105:32117399,43061299
k1,105:32351729,43061299:234330
x1,105:34663165,43061299
x1,105:35522151,43061299
k1,105:35522151,43061299:0
)
(1,106:4736286,43952589:30785865,489408,155358
x1,106:5573023,43952589
k1,105:5758349,43952589:185326
x1,105:7591831,43952589
k1,105:7777157,43952589:185326
x1,105:9590552,43952589
k1,105:9830778,43952589:240226
x1,105:11664260,43952589
k1,105:11849586,43952589:185326
x1,105:12527013,43952589
k1,105:12712339,43952589:185326
x1,105:13030957,43952589
x1,105:13538317,43952589
x1,105:14407342,43952589
k1,105:14592668,43952589:185326
x1,105:15669077,43952589
k1,105:15854403,43952589:185326
x1,105:16253385,43952589
k1,105:16438711,43952589:185326
x1,105:17674438,43952589
k1,105:17859765,43952589:185327
x1,105:18537192,43952589
k1,105:18722518,43952589:185326
x1,105:19997718,43952589
k1,105:20183044,43952589:185326
x1,105:20741344,43952589
k1,105:20926670,43952589:185326
x1,105:21843052,43952589
k1,105:22028378,43952589:185326
x1,105:24141041,43952589
k1,105:24326367,43952589:185326
x1,105:24884667,43952589
k1,105:25069993,43952589:185326
x1,105:25946911,43952589
k1,105:26132237,43952589:185326
x1,105:27965719,43952589
k1,105:28151045,43952589:185326
x1,105:29785036,43952589
k1,105:29970362,43952589:185326
x1,105:31764381,43952589
k1,105:31949707,43952589:185326
x1,105:32268325,43952589
k1,105:32453651,43952589:185326
x1,105:35522151,43952589
k1,105:35522151,43952589:0
)
(1,106:4736286,44843879:30785865,489408,155358
x1,106:6889122,44843879
g1,105:7068526,44843879
x1,105:7666299,44843879
g1,105:7845703,44843879
x1,105:8722621,44843879
g1,105:8902025,44843879
x1,105:9778943,44843879
g1,105:9958347,44843879
x1,105:10436984,44843879
g1,105:10616388,44843879
x1,105:13426546,44843879
k1,106:35522150,44843879:22095604
g1,106:35522150,44843879
)
]
(1,110:4736286,47362867:30785865,489408,0
(1,110:4736286,47362867:30785865,489408,0
k1,110:19949814,47362867:15213528
x1,110:20308623,47362867
k1,110:35522151,47362867:15213528
)
)
]
]
!40810
}2
!10
{3
[1,138:4736286,47362867:30785865,42626581,10039
[1,138:4736286,47362867:30785865,42626581,10039
[1,138:4736286,4736286:30785865,0,0
(1,138:4736286,4736286:30785865,0,0
h1,138:4736286,4736286:30785865,0,0
)
]
[1,138:4736286,45396787:30785865,40660501,0
(1,109:6530338,5457182:28991813,489408,155358
(1,108:6530338,5457182:0,318942,0
g1,108:6530338,5457182
g1,108:5095096,5457182
g1,108:4736286,5457182
(1,108:4736286,5457182:1435242,318942,0
k1,108:6171528,5457182:1435242
(1,108:6171528,5457182:0,318942,0
k1,108:5812718,5457182:-358810
x1,108:6171528,5457182
)
)
g1,108:6530338,5457182
)
x1,108:8682448,5457182
g1,108:8861852,5457182
x1,108:11452416,5457182
x1,108:11793284,5457182
x1,108:12101144,5457182
g1,108:12280548,5457182
x1,108:15190457,5457182
g1,108:15369861,5457182
x1,108:16326443,5457182
g1,108:16505847,5457182
x1,108:18499366,5457182
k1,109:35522150,5457182:17022784
g1,109:35522150,5457182
)
(1,110:6530338,6938296:28991813,489408,155358
(1,109:6530338,6938296:0,318942,0
g1,109:6530338,6938296
g1,109:5095096,6938296
g1,109:4736286,6938296
(1,109:4736286,6938296:1435242,318942,0
k1,109:6171528,6938296:1435242
(1,109:6171528,6938296:0,318942,0
k1,109:5812718,6938296:-358810
x1,109:6171528,6938296
)
)
g1,109:6530338,6938296
)
x1,109:8682448,6938296
g1,109:8861852,6938296
x1,109:12528852,6938296
g1,109:12708256,6938296
x1,109:15618165,6938296
g1,109:15797569,6938296
x1,109:16754151,6938296
g1,109:16933555,6938296
x1,109:18927074,6938296
k1,110:35522151,6938296:16595077
g1,110:35522151,6938296
)
(1,111:6530338,8419410:28991813,489408,155358
(1,110:6530338,8419410:0,318942,0
g1,110:6530338,8419410
g1,110:5095096,8419410
g1,110:4736286,8419410
(1,110:4736286,8419410:1435242,318942,0
k1,110:6171528,8419410:1435242
(1,110:6171528,8419410:0,318942,0
k1,110:5812718,8419410:-358810
x1,110:6171528,8419410
)
)
g1,110:6530338,8419410
)
x1,110:8682448,8419410
g1,110:8861852,8419410
x1,110:10933588,8419410
g1,110:11112992,8419410
x1,110:12030101,8419410
x1,110:12378152,8419410
x1,110:14121230,8419410
g1,110:14300634,8419410
x1,110:15257216,8419410
g1,110:15436620,8419410
x1,110:17430139,8419410
k1,111:35522151,8419410:18092012
g1,111:35522151,8419410
)
(1,112:6530338,9900524:28991813,489408,155358
(1,111:6530338,9900524:0,318942,0
g1,111:6530338,9900524
g1,111:5095096,9900524
g1,111:4736286,9900524
(1,111:4736286,9900524:1435242,318942,0
k1,111:6171528,9900524:1435242
(1,111:6171528,9900524:0,318942,0
k1,111:5812718,9900524:-358810
x1,111:6171528,9900524
)
)
g1,111:6530338,9900524
)
x1,111:9359874,9900524
g1,111:9539278,9900524
x1,111:11531360,9900524
g1,111:11710764,9900524
x1,111:13065618,9900524
x1,111:14207342,9900524
g1,111:14386746,9900524
x1,111:17176810,9900524
g1,111:17356214,9900524
x1,111:18312796,9900524
g1,111:18492200,9900524
x1,111:20485719,9900524
k1,112:35522151,9900524:15036432
g1,112:35522151,9900524
)
(1,114:6530338,11086726:28991813,489408,155358
h1,113:6530338,11086726:0,0,0
x1,113:6968802,11086726
x1,113:7474007,11086726
x1,113:7883773,11086726
x1,113:8973112,11086726
g1,113:9152516,11086726
x1,113:10228943,11086726
g1,113:10408347,11086726
x1,113:12162902,11086726
k1,114:35522150,11086726:23359248
g1,114:35522150,11086726
)
]
(1,138:4736286,47362867:30785865,489408,10039
(1,138:4736286,47362867:30785865,489408,10039
k1,138:19949814,47362867:15213528
x1,138:20308623,47362867
k1,138:35522151,47362867:15213528
)
)
]
]
!3395
}3
Input:46:C:\Users\david\Documents\Code\CS355-Proposal\Lab5\LabSpecs\Lab5.aux
!86
Postamble:
Count:1491
!26
Post scriptum:
