SyncTeX Version:1
Input:1:C:\Users\david\Documents\Code\CS355-Proposal\Lab8\LabSpecs\Lab8.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:20:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:23:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:24:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfsync\pdfsync.sty
Input:25:C:\Users\david\Documents\Code\CS355-Proposal\Lab8\LabSpecs\Lab8.aux
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:27:C:\Users\david\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2935
{1
[1,76:4736286,47362867:30785865,42626581,0
[1,76:4736286,47362867:30785865,42626581,0
[1,76:4736286,4736286:30785865,0,0
(1,76:4736286,4736286:30785865,0,0
h1,76:4736286,4736286:30785865,0,0
)
]
[1,76:4736286,45396787:30785865,40660501,0
h1,21:4736286,6178078:0,0,0
(1,21:4736286,6686965:30785865,772326,245168
k1,21:13598916,6686965:8862630
(1,21:13598916,6686965:0,0,0
g1,21:13598916,6686965
g1,21:13598916,6686965
g1,21:13240106,6686965
(1,21:13240106,6686965:0,0,0
)
g1,21:13598916,6686965
)
x1,21:14983901,6686965
g1,21:15267016,6686965
x1,21:16965709,6686965
g1,21:17248824,6686965
x1,21:19009794,6686965
g1,21:19292909,6686965
x1,21:20740184,6686965
g1,21:21091245,6686965
x1,21:22475110,6686965
g1,21:22758225,6686965
x1,21:26659521,6686965
g1,21:26659521,6686965
k1,21:35522151,6686965:8862630
)
(1,21:4736286,8680897:30785865,642250,275254
k1,21:19736002,8680897:14999716
h1,21:19736002,8680897:0,0,0
(1,21:19736002,8680897:786432,642250,275254
$1,21:19736002,8680897
[1,21:19736002,8680897:786432,642250,275254
(1,21:19736002,8680897:786432,642250,275254
g1,21:19736002,8680897
(1,21:19736002,8680897:786432,642250,275254
r1,21:19736002,8680897:0,917504,275254
g1,21:20129218,8680897
g1,21:20129218,8680897
g1,21:20522434,8680897
)
g1,21:20522434,8680897
)
]
$1,21:20522434,8680897
)
g1,21:20522434,8680897
k1,21:35522150,8680897:14999716
)
(1,41:4736286,10019058:30785865,650217,17452
(1,41:4736286,10019058:0,0,0
g1,41:4736286,10019058
)
x1,41:5942348,10019058
x1,41:6770922,10019058
x1,41:8596055,10019058
k1,41:35522151,10019058:26926096
g1,41:35522151,10019058
)
(1,44:4736286,11653083:30785865,489408,155358
x1,44:5334059,11653083
g1,43:5513463,11653083
x1,43:6550400,11653083
g1,43:6729804,11653083
x1,43:7786126,11653083
g1,43:7965530,11653083
x1,43:9041957,11653083
g1,43:9221361,11653083
x1,43:10337952,11653083
g1,43:10517356,11653083
x1,43:13587283,11653083
g1,43:13766687,11653083
x1,43:14085305,11653083
g1,43:14264709,11653083
x1,43:16178564,11653083
g1,43:16357968,11653083
x1,43:17234895,11653083
g1,43:17414299,11653083
x1,43:19647499,11653083
g1,43:19826903,11653083
x1,43:22437580,11653083
k1,44:35522151,11653083:13084571
g1,44:35522151,11653083
)
(1,45:4736286,13330805:30785865,0,0
h1,45:4736286,13330805:1114112,0,0
g1,45:6029802,13330805
k1,45:35522150,13330805:29492348
g1,45:35522150,13330805
)
(1,47:4736286,15137484:30785865,650217,17452
(1,47:4736286,15137484:0,0,0
g1,47:4736286,15137484
)
x1,47:6622754,15137484
g1,47:6858683,15137484
x1,47:10526868,15137484
k1,47:35522152,15137484:24995284
g1,47:35522152,15137484
)
(1,50:4736286,16771509:30785865,489408,155358
x1,50:5254404,16771509
x1,49:6132049,16771509
k1,49:6277680,16771509:145631
x1,49:7553598,16771509
k1,49:7699229,16771509:145631
x1,49:10768438,16771509
k1,49:10914069,16771509:145631
x1,49:12030660,16771509
k1,49:12176291,16771509:145631
x1,49:12853718,16771509
k1,49:12999350,16771509:145632
x1,49:15231850,16771509
k1,49:15377481,16771509:145631
x1,49:16254399,16771509
k1,49:16400030,16771509:145631
x1,49:16758839,16771509
x1,49:17070282,16771509
x1,49:19231746,16771509
k1,49:19442948,16771509:211202
x1,49:21874922,16771509
k1,49:22020553,16771509:145631
x1,49:22897471,16771509
k1,49:23043102,16771509:145631
x1,49:23401911,16771509
x1,49:23713354,16771509
x1,49:25695414,16771509
k1,49:25841046,16771509:145632
x1,49:26957637,16771509
k1,49:27103268,16771509:145631
x1,49:29135549,16771509
k1,49:29281180,16771509:145631
x1,49:30158098,16771509
k1,49:30303729,16771509:145631
x1,49:32056847,16771509
x1,49:32397715,16771509
x1,49:33064384,16771509
k1,49:33210015,16771509:145631
x1,49:35522151,16771509
k1,49:35522151,16771509:0
)
(1,50:4736286,17662799:30785865,489408,155358
x1,50:5334059,17662799
k1,49:5519709,17662799:185650
x1,49:7015204,17662799
k1,49:7256402,17662799:241198
x1,49:8372293,17662799
k1,49:8557943,17662799:185650
x1,49:9874034,17662799
k1,49:10059685,17662799:185651
x1,49:11176276,17662799
k1,49:11361926,17662799:185650
x1,49:12995917,17662799
k1,49:13181567,17662799:185650
x1,49:15174385,17662799
k1,49:15360035,17662799:185650
x1,49:16236953,17662799
k1,49:16422603,17662799:185650
x1,49:18474971,17662799
k1,49:18716169,17662799:241198
x1,49:19832060,17662799
k1,49:20017710,17662799:185650
x1,49:21373274,17662799
x1,49:22790560,17662799
k1,49:22976210,17662799:185650
x1,49:23335019,17662799
x1,49:23646462,17662799
x1,49:24273659,17662799
k1,49:24459309,17662799:185650
x1,49:26373182,17662799
k1,49:26558833,17662799:185651
x1,49:28192824,17662799
k1,49:28378474,17662799:185650
x1,49:29255392,17662799
k1,49:29441042,17662799:185650
x1,49:30757133,17662799
k1,49:30942783,17662799:185650
x1,49:31501083,17662799
k1,49:31686733,17662799:185650
x1,49:32563651,17662799
k1,49:32749301,17662799:185650
x1,49:34104865,17662799
x1,49:35522151,17662799
k1,49:35522151,17662799:0
)
(1,50:4736286,18554089:30785865,326515,155358
x1,50:5254404,18554089
x1,49:6403293,18554089
k1,50:35522151,18554089:29118858
g1,50:35522151,18554089
)
[1,56:4736286,25900175:30785865,6404296,0
[1,56:4736286,25900175:30785865,6404296,0
(1,54:4736286,25113743:30785865,5617864,0
k1,54:15392932,25113743:10656646
(1,52:15392932,25113743:0,0,0
g1,52:15392932,25113743
g1,52:15392932,25113743
g1,52:15034122,25113743
(1,52:15034122,25113743:0,0,0
)
g1,52:15392932,25113743
)
(1,53:15392932,25113743:9472573,5617864,0
(1,53:15392932,25113743:9472607,5617878,0
(1,53:15392932,25113743:9472607,5617878,0
(1,53:15392932,25113743:0,5617878,0
(1,53:15392932,25113743:0,12827443,0
(1,53:15392932,25113743:21629043,12827443,0
)
k1,53:15392931,25113743:-21629044
)
)
g1,53:24865539,25113743
)
)
)
g1,54:24865505,25113743
k1,54:35522151,25113743:10656646
)
]
]
(1,58:4736286,28208971:30785865,0,0
h1,58:4736286,28208971:1114112,0,0
g1,58:6029802,28208971
k1,58:35522150,28208971:29492348
g1,58:35522150,28208971
)
(1,60:4736286,30015650:30785865,650217,192038
(1,60:4736286,30015650:0,0,0
g1,60:4736286,30015650
)
x1,60:11184636,30015650
g1,60:11420565,30015650
x1,60:13674141,30015650
k1,60:35522151,30015650:21848010
g1,60:35522151,30015650
)
(1,63:4736286,31649675:30785865,489408,155358
x1,63:5653386,31649675
k1,62:5902002,31649675:248616
x1,62:6499775,31649675
k1,62:6748391,31649675:248616
x1,62:7625309,31649675
k1,62:7873925,31649675:248616
x1,62:8750852,31649675
k1,62:8999399,31649675:248547
x1,62:11709817,31649675
k1,62:11958433,31649675:248616
x1,62:12994669,31649675
k1,62:13243285,31649675:248616
x1,62:16153194,31649675
k1,62:16401810,31649675:248616
x1,62:16880447,31649675
k1,62:17129063,31649675:248616
x1,62:18085645,31649675
x1,62:19669423,31649675
k1,62:19918039,31649675:248616
x1,62:20754776,31649675
k1,62:21003392,31649675:248616
x1,62:22079819,31649675
k1,62:22328435,31649675:248616
x1,62:22886735,31649675
k1,62:23135351,31649675:248616
x1,62:24172288,31649675
k1,62:24420904,31649675:248616
x1,62:25297822,31649675
x1,62:25448528,31649675
k1,62:25878624,31649675:430096
x1,62:26755551,31649675
x1,62:27808289,31649675
k1,62:28074208,31649675:265919
x1,62:28910944,31649675
k1,62:29159560,31649675:248616
x1,62:30035760,31649675
k1,62:30284376,31649675:248616
x1,62:31839440,31649675
k1,62:32088056,31649675:248616
x1,62:32964974,31649675
k1,62:33213590,31649675:248616
x1,62:34330199,31649675
x1,62:35522151,31649675
k1,62:35522151,31649675:0
)
(1,63:4736286,32540965:30785865,489408,155358
x1,63:7087185,32540965
k1,62:7269519,32540965:182334
x1,62:7827819,32540965
k1,62:8010154,32540965:182335
x1,62:8727772,32540965
k1,62:8910106,32540965:182334
x1,62:10126447,32540965
k1,62:10357699,32540965:231252
x1,62:11673082,32540965
x1,62:11984525,32540965
k1,62:12166859,32540965:182334
x1,62:13362396,32540965
k1,62:13544731,32540965:182335
x1,62:14103031,32540965
k1,62:14285365,32540965:182334
x1,62:16398010,32540965
k1,62:16580344,32540965:182334
x1,62:17457262,32540965
k1,62:17639597,32540965:182335
x1,62:21685483,32540965
x1,62:22355735,32540965
k1,62:22538069,32540965:182334
x1,62:23574305,32540965
k1,62:23756640,32540965:182335
x1,62:27243508,32540965
x1,62:27913760,32540965
k1,62:28096094,32540965:182334
x1,62:29292340,32540965
k1,62:29474675,32540965:182335
x1,62:30032975,32540965
k1,62:30215309,32540965:182334
x1,62:31092227,32540965
k1,62:31274562,32540965:182335
x1,62:32749244,32540965
k1,62:32931578,32540965:182334
x1,62:35522151,32540965
k1,62:35522151,32540965:0
)
(1,63:4736286,33432255:30785865,489408,155358
x1,63:5334050,33432255
g1,62:5513454,33432255
x1,62:6828845,33432255
g1,62:7008249,33432255
x1,62:8542507,33432255
g1,62:8764967,33432255
x1,62:9203422,33432255
g1,62:9382826,33432255
x1,62:10499417,33432255
g1,62:10678821,33432255
x1,62:11595930,33432255
g1,62:11775334,33432255
x1,62:12731916,33432255
g1,62:12911320,33432255
x1,62:15104338,33432255
g1,62:15283742,33432255
x1,62:16898364,33432255
k1,63:35522152,33432255:18623788
g1,63:35522152,33432255
)
(1,65:4736286,34323545:30785865,489408,155358
h1,64:4736286,34323545:1114112,0,0
x1,64:6328326,34323545
k1,64:6505750,34323545:177424
x1,64:7382668,34323545
k1,64:7560092,34323545:177424
x1,64:8437010,34323545
k1,64:8614434,34323545:177424
x1,64:9531534,34323545
k1,64:9708958,34323545:177424
x1,64:10187595,34323545
k1,64:10365019,34323545:177424
x1,64:11879892,34323545
k1,64:12057316,34323545:177424
x1,64:14607698,34323545
x1,64:14740463,34323545
k1,64:14918283,34323545:177820
x1,64:16472637,34323545
k1,64:16650061,34323545:177424
x1,64:17726488,34323545
k1,64:17903912,34323545:177424
x1,64:18860494,34323545
k1,64:19037918,34323545:177424
x1,64:19914836,34323545
k1,64:20092260,34323545:177424
x1,64:21626518,34323545
k1,64:21804338,34323545:177820
x1,64:22880765,34323545
k1,64:23058189,34323545:177424
x1,64:24972062,34323545
k1,64:25149486,34323545:177424
x1,64:26065868,34323545
k1,64:26243292,34323545:177424
x1,64:26561910,34323545
k1,64:26739334,34323545:177424
x1,64:27098143,34323545
x1,64:28003776,34323545
k1,64:28181200,34323545:177424
x1,64:28420164,34323545
x1,64:29489398,34323545
k1,64:29666822,34323545:177424
x1,64:31340294,34323545
k1,64:31517718,34323545:177424
x1,64:32594127,34323545
k1,64:32771551,34323545:177424
x1,64:35522151,34323545
k1,64:35522151,34323545:0
)
(1,65:4736286,35214835:30785865,489408,155358
x1,65:5294586,35214835
k1,64:5454402,35214835:159816
x1,64:5773020,35214835
k1,64:5932836,35214835:159816
x1,64:7726872,35214835
x1,64:8227049,35214835
x1,64:8359814,35214835
k1,64:8575745,35214835:215931
x1,64:9691636,35214835
k1,64:9851452,35214835:159816
x1,64:12163588,35214835
k1,64:12323405,35214835:159817
x1,64:13639496,35214835
k1,64:13799312,35214835:159816
x1,64:15872494,35214835
k1,64:16032310,35214835:159816
x1,64:16630083,35214835
k1,64:16789899,35214835:159816
x1,64:17666817,35214835
k1,64:17826633,35214835:159816
x1,64:18703551,35214835
k1,64:18863368,35214835:159817
x1,64:19342005,35214835
k1,64:19501821,35214835:159816
x1,64:20896866,35214835
k1,64:21056682,35214835:159816
x1,64:21893419,35214835
k1,64:22053235,35214835:159816
x1,64:23309066,35214835
k1,64:23472800,35214835:163734
x1,64:23831609,35214835
x1,64:24375560,35214835
k1,64:24535377,35214835:159817
x1,64:25611804,35214835
k1,64:25771620,35214835:159816
x1,64:26888211,35214835
k1,64:27048027,35214835:159816
x1,64:28402881,35214835
k1,64:28562697,35214835:159816
x1,64:29120997,35214835
k1,64:29280814,35214835:159817
x1,64:32350741,35214835
k1,64:32510557,35214835:159816
x1,64:33387475,35214835
k1,64:33547291,35214835:159816
x1,64:34105591,35214835
x1,64:35522151,35214835
k1,64:35522151,35214835:0
)
(1,65:4736286,36106125:30785865,489408,155358
x1,65:5772522,36106125
g1,64:5951926,36106125
x1,64:8342999,36106125
g1,64:8522403,36106125
x1,64:9079985,36106125
x1,64:11511958,36106125
g1,64:11691362,36106125
x1,64:13086399,36106125
g1,64:13265803,36106125
x1,64:14142721,36106125
g1,64:14322125,36106125
x1,64:16156352,36106125
g1,64:16335756,36106125
x1,64:18309187,36106125
k1,65:35522151,36106125:17212964
g1,65:35522151,36106125
)
(1,67:4736286,36997415:30785865,489408,155358
h1,66:4736286,36997415:1114112,0,0
x1,66:6966289,36997415
k1,66:7120555,36997415:154266
x1,66:8475409,36997415
k1,66:8629675,36997415:154266
x1,66:9586257,36997415
x1,66:11090372,36997415
k1,66:11244639,36997415:154267
x1,66:12121557,36997415
k1,66:12275823,36997415:154266
x1,66:13152741,36997415
x1,66:14570027,36997415
k1,66:14724293,36997415:154266
x1,66:15083102,36997415
x1,66:16506844,36997415
k1,66:16661110,36997415:154266
x1,66:17697346,36997415
k1,66:17851612,36997415:154266
x1,66:18728530,36997415
k1,66:18882797,36997415:154267
x1,66:21593933,36997415
k1,66:21748199,36997415:154266
x1,66:23064290,36997415
k1,66:23218556,36997415:154266
x1,66:23577365,36997415
x1,66:25001107,36997415
x1,66:25141047,36997415
k1,66:25355128,36997415:214081
x1,66:26232055,36997415
x1,66:27050850,36997415
x1,66:27391718,36997415
x1,66:27938542,36997415
x1,66:28089248,36997415
k1,66:28248542,36997415:159294
x1,66:29324969,36997415
k1,66:29479235,36997415:154266
x1,66:30595826,36997415
k1,66:30750093,36997415:154267
x1,66:32104947,36997415
k1,66:32259213,36997415:154266
x1,66:32817513,36997415
k1,66:32971779,36997415:154266
x1,66:35522151,36997415
k1,66:35522151,36997415:0
)
(1,67:4736286,37888705:30785865,489408,155358
x1,67:5613204,37888705
g1,66:5792608,37888705
x1,66:6350190,37888705
x1,66:8503017,37888705
g1,66:8682421,37888705
x1,66:9041230,37888705
x1,66:10464972,37888705
g1,66:10644376,37888705
x1,66:11481113,37888705
g1,66:11660517,37888705
x1,66:14051590,37888705
g1,66:14230994,37888705
x1,66:16643598,37888705
g1,66:16866058,37888705
x1,66:17981949,37888705
g1,66:18161353,37888705
x1,66:18718935,37888705
x1,66:20871762,37888705
g1,66:21051166,37888705
x1,66:21409975,37888705
x1,66:22833717,37888705
g1,66:23013121,37888705
x1,66:24009166,37888705
g1,66:24188570,37888705
x1,66:24865997,37888705
g1,66:25045401,37888705
x1,66:27954582,37888705
g1,66:28133986,37888705
x1,66:28731750,37888705
k1,67:35522151,37888705:6790401
g1,67:35522151,37888705
)
(1,68:4736286,38779995:30785865,0,0
h1,68:4736286,38779995:1114112,0,0
k1,68:35522150,38779995:29671752
g1,68:35522150,38779995
)
(1,68:17663817,39671285:4930803,538214,179404
x1,68:17987577,39671285
g1,68:18206846,39671285
x1,68:18764996,39671285
g1,68:18964331,39671285
x1,68:19178454,39671285
g1,68:19352043,39671285
x1,68:19910193,39671285
g1,68:20069661,39671285
x1,68:20921669,39671285
g1,68:21095258,39671285
x1,68:21294597,39671285
g1,68:21454065,39671285
x1,68:22594620,39671285
)
(1,71:4736286,40988559:30785865,498346,155358
x1,71:6489413,40988559
k1,70:6650022,40988559:160609
$1,70:6650022,40988559
x1,70:6973782,40988559
$1,70:6993716,40988559
k1,70:7154324,40988559:160608
x1,70:7632961,40988559
k1,70:7793570,40988559:160609
x1,70:8670488,40988559
k1,70:8831096,40988559:160608
x1,70:9388678,40988559
x1,70:11541505,40988559
k1,70:11702114,40988559:160609
x1,70:12060923,40988559
x1,70:13484665,40988559
x1,70:13635371,40988559
k1,70:13799739,40988559:164368
$1,70:13799739,40988559
x1,70:14013862,40988559
$1,70:14027983,40988559
k1,70:14188591,40988559:160608
x1,70:14667228,40988559
k1,70:14827837,40988559:160609
x1,70:15704755,40988559
k1,70:15865363,40988559:160608
x1,70:18576499,40988559
k1,70:18737108,40988559:160609
x1,70:20053199,40988559
k1,70:20213807,40988559:160608
x1,70:20572616,40988559
x1,70:21996358,40988559
x1,70:22147064,40988559
k1,70:22311432,40988559:164368
x1,70:23347668,40988559
k1,70:23508277,40988559:160609
$1,70:23508277,40988559
x1,70:23939017,40988559
$1,70:23939017,40988559
k1,70:24099626,40988559:160609
x1,70:24578263,40988559
k1,70:24738871,40988559:160608
x1,70:25615789,40988559
k1,70:25776398,40988559:160609
x1,70:27809389,40988559
k1,70:27969997,40988559:160608
x1,70:28528297,40988559
k1,70:28688906,40988559:160609
x1,70:29565824,40988559
k1,70:29726432,40988559:160608
x1,70:30842315,40988559
x1,70:31790994,40988559
k1,70:31951603,40988559:160609
x1,70:32469712,40988559
k1,70:32630320,40988559:160608
x1,70:33706729,40988559
k1,70:33867338,40988559:160609
x1,70:35522151,40988559
k1,71:35522151,40988559:0
k1,71:35522151,40988559:0
)
]
(1,76:4736286,47362867:30785865,489408,0
(1,76:4736286,47362867:30785865,489408,0
k1,76:19949814,47362867:15213528
x1,76:20308623,47362867
k1,76:35522151,47362867:15213528
)
)
]
]
!16216
}1
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
!80
{2
[1,112:4736286,47362867:30785865,42626581,0
[1,112:4736286,47362867:30785865,42626581,0
[1,112:4736286,4736286:30785865,0,0
(1,112:4736286,4736286:30785865,0,0
h1,112:4736286,4736286:30785865,0,0
)
]
[1,112:4736286,45396787:30785865,40660501,0
(1,72:4736286,5457182:30785865,650217,192038
(1,72:4736286,5457182:0,0,0
g1,72:4736286,5457182
)
x1,72:9246258,5457182
g1,72:9482187,5457182
x1,72:10163548,5457182
x1,72:11474361,5457182
g1,72:11710290,5457182
x1,72:13336302,5457182
k1,72:35522150,5457182:22185848
g1,72:35522150,5457182
)
(1,75:4736286,7091207:30785865,489408,155358
x1,75:5254404,7091207
x1,74:6132049,7091207
k1,74:6357185,7091207:225136
x1,74:7712039,7091207
k1,74:7937175,7091207:225136
x1,74:9851048,7091207
k1,74:10076183,7091207:225135
x1,74:10753610,7091207
k1,74:10978746,7091207:225136
x1,74:13768818,7091207
k1,74:13993954,7091207:225136
x1,74:15708318,7091207
k1,74:15933454,7091207:225136
x1,74:16252072,7091207
k1,74:16477207,7091207:225135
x1,74:18191571,7091207
k1,74:18416707,7091207:225136
x1,74:18954920,7091207
x1,74:19306554,7091207
k1,74:19531690,7091207:225136
x1,74:20628194,7091207
k1,74:20987849,7091207:359655
x1,74:21426313,7091207
x1,74:21727717,7091207
k1,74:21952853,7091207:225136
x1,74:23906899,7091207
k1,74:24132035,7091207:225136
x1,74:25008953,7091207
k1,74:25234088,7091207:225135
x1,74:26290410,7091207
k1,74:26526979,7091207:236569
x1,74:28481025,7091207
k1,74:28706161,7091207:225136
x1,74:30660207,7091207
k1,74:30885342,7091207:225135
x1,74:31922279,7091207
k1,74:32147415,7091207:225136
x1,74:33064515,7091207
k1,74:33289651,7091207:225136
x1,74:35522151,7091207
k1,74:35522151,7091207:0
)
(1,75:4736286,7982497:30785865,494436,155358
x1,75:7326868,7982497
k1,74:7586981,7982497:260113
x1,74:9241785,7982497
k1,74:9706371,7982497:464586
x1,74:10224489,7982497
x1,74:10902633,7982497
k1,74:11162745,7982497:260112
x1,74:11920545,7982497
k1,74:12180658,7982497:260113
x1,74:13177422,7982497
k1,74:13437535,7982497:260113
x1,74:14872753,7982497
k1,74:15132866,7982497:260113
x1,74:15730639,7982497
k1,74:15990751,7982497:260112
x1,74:18223942,7982497
k1,74:18484055,7982497:260113
x1,74:19440628,7982497
k1,74:19700741,7982497:260113
x1,74:20736968,7982497
x1,74:24131278,7982497
k1,74:24391390,7982497:260112
x1,74:25548181,7982497
k1,74:25808294,7982497:260113
x1,74:30772717,7982497
k1,74:31032830,7982497:260113
x1,74:32229076,7982497
k1,74:32489188,7982497:260112
x1,74:33844752,7982497
k1,74:34104865,7982497:260113
x1,74:34463674,7982497
x1,74:35522151,7982497
k1,74:35522151,7982497:0
)
(1,75:4736286,8873787:30785865,494436,155358
x1,75:8305666,8873787
k1,74:8767165,8873787:461499
x1,74:9245093,8873787
k1,74:9504177,8873787:259084
x1,74:10580604,8873787
k1,74:10839687,8873787:259083
x1,74:12194541,8873787
k1,74:12453625,8873787:259084
x1,74:13011925,8873787
k1,74:13271009,8873787:259084
x1,74:14307245,8873787
k1,74:14566328,8873787:259083
x1,74:15243755,8873787
x1,74:15591806,8873787
k1,74:15850890,8873787:259084
x1,74:17843681,8873787
k1,74:18102765,8873787:259084
x1,74:21352097,8873787
k1,74:21631100,8873787:279003
x1,74:22707527,8873787
k1,74:22966611,8873787:259084
x1,74:23962656,8873787
k1,74:24221739,8873787:259083
x1,74:25257975,8873787
k1,74:25517059,8873787:259084
x1,74:26952277,8873787
k1,74:27211361,8873787:259084
x1,74:28645861,8873787
k1,74:28904944,8873787:259083
x1,74:29463244,8873787
k1,74:29722328,8873787:259084
x1,74:30599246,8873787
k1,74:30858330,8873787:259084
x1,74:32373203,8873787
k1,74:32632286,8873787:259083
x1,74:34186640,8873787
k1,74:34445724,8873787:259084
x1,74:35522151,8873787
k1,74:35522151,8873787:0
)
(1,75:4736286,9765077:30785865,489408,8247
x1,75:6869736,9765077
k1,75:35522152,9765077:28652416
g1,75:35522152,9765077
)
(1,76:4736286,11442799:30785865,0,0
h1,76:4736286,11442799:1114112,0,0
g1,76:6029802,11442799
k1,76:35522150,11442799:29492348
g1,76:35522150,11442799
)
(1,78:4736286,13249478:30785865,650217,13207
(1,78:4736286,13249478:0,0,0
g1,78:4736286,13249478
)
x1,78:7567403,13249478
k1,78:35522151,13249478:27954748
g1,78:35522151,13249478
)
(1,82:6530338,14883503:28991813,489408,155358
(1,81:6530338,14883503:0,318942,0
g1,81:6530338,14883503
g1,81:5095096,14883503
g1,81:4736286,14883503
(1,81:4736286,14883503:1435242,318942,0
k1,81:6171528,14883503:1435242
(1,81:6171528,14883503:0,318942,0
k1,81:5812718,14883503:-358810
x1,81:6171528,14883503
)
)
g1,81:6530338,14883503
)
x1,81:8682448,14883503
g1,81:8861852,14883503
x1,81:11611743,14883503
g1,81:11791147,14883503
x1,81:12388920,14883503
g1,81:12568324,14883503
x1,81:13126624,14883503
x1,81:14543184,14883503
g1,81:14722588,14883503
x1,81:15280170,14883503
x1,81:17432997,14883503
g1,81:17612401,14883503
x1,81:18568983,14883503
g1,81:18748387,14883503
x1,81:20741906,14883503
k1,82:35522151,14883503:14780245
g1,82:35522151,14883503
)
(1,83:6530338,16364617:28991813,489408,155358
(1,82:6530338,16364617:0,318942,0
g1,82:6530338,16364617
g1,82:5095096,16364617
g1,82:4736286,16364617
(1,82:4736286,16364617:1435242,318942,0
k1,82:6171528,16364617:1435242
(1,82:6171528,16364617:0,318942,0
k1,82:5812718,16364617:-358810
x1,82:6171528,16364617
)
)
g1,82:6530338,16364617
)
x1,82:8682448,16364617
g1,82:8861852,16364617
x1,82:11611743,16364617
g1,82:11791147,16364617
x1,82:12388920,16364617
g1,82:12568324,16364617
x1,82:14959397,16364617
g1,82:15138801,16364617
x1,82:15696383,16364617
x1,82:17849210,16364617
g1,82:18028614,16364617
x1,82:18985196,16364617
g1,82:19164600,16364617
x1,82:21158119,16364617
k1,83:35522151,16364617:14364032
g1,83:35522151,16364617
)
(1,84:6530338,17845731:28991813,489408,155358
(1,83:6530338,17845731:0,318942,0
g1,83:6530338,17845731
g1,83:5095096,17845731
g1,83:4736286,17845731
(1,83:4736286,17845731:1435242,318942,0
k1,83:6171528,17845731:1435242
(1,83:6171528,17845731:0,318942,0
k1,83:5812718,17845731:-358810
x1,83:6171528,17845731
)
)
g1,83:6530338,17845731
)
x1,83:8682448,17845731
g1,83:8861852,17845731
x1,83:9539279,17845731
x1,83:10442039,17845731
x1,83:11873673,17845731
g1,83:12053077,17845731
x1,83:12650850,17845731
g1,83:12830254,17845731
x1,83:14146345,17845731
g1,83:14325749,17845731
x1,83:16198713,17845731
g1,83:16378117,17845731
x1,83:17334699,17845731
g1,83:17514103,17845731
x1,83:19507622,17845731
k1,84:35522151,17845731:16014529
g1,84:35522151,17845731
)
(1,85:6530338,19326845:28991813,489408,155358
(1,84:6530338,19326845:0,318942,0
g1,84:6530338,19326845
g1,84:5095096,19326845
g1,84:4736286,19326845
(1,84:4736286,19326845:1435242,318942,0
k1,84:6171528,19326845:1435242
(1,84:6171528,19326845:0,318942,0
k1,84:5812718,19326845:-358810
x1,84:6171528,19326845
)
)
g1,84:6530338,19326845
)
x1,84:9359874,19326845
g1,84:9539278,19326845
x1,84:11531360,19326845
g1,84:11710764,19326845
x1,84:13065618,19326845
x1,84:14207342,19326845
g1,84:14386746,19326845
x1,84:17176810,19326845
g1,84:17356214,19326845
x1,84:18312796,19326845
g1,84:18492200,19326845
x1,84:20485719,19326845
k1,85:35522151,19326845:15036432
g1,85:35522151,19326845
)
(1,87:6530338,20513047:28991813,489408,155358
h1,86:6530338,20513047:0,0,0
x1,86:6968802,20513047
x1,86:7474007,20513047
x1,86:7883773,20513047
x1,86:8973112,20513047
g1,86:9152516,20513047
x1,86:9870134,20513047
g1,86:10049538,20513047
x1,86:11804093,20513047
k1,87:35522151,20513047:23718058
g1,87:35522151,20513047
)
]
(1,112:4736286,47362867:30785865,489408,0
(1,112:4736286,47362867:30785865,489408,0
k1,112:19949814,47362867:15213528
x1,112:20308623,47362867
k1,112:35522151,47362867:15213528
)
)
]
]
!7505
}2
Input:40:C:\Users\david\Documents\Code\CS355-Proposal\Lab8\LabSpecs\Lab8.aux
!86
Postamble:
Count:578
!25
Post scriptum:
